<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<style>
.xxq_tab {
	display: flex;
	background: #fff;
	margin-bottom: 4px;
}

.xxq_flex {
	flex: 1;
	text-align: center;
	padding: 10px;
	border-bottom: 5px solid #f2f2f2;
	color:#a6a6a6;
	font-size:12px;
}

.xxq_flex.cur {
	color:#ff2945;
    font-weight: bold;
}

.clear {
            clear: both;
        }

        .hhr {
            border-bottom: 1px solid #f7f7f7;
            padding-bottom: 5px;
        }

        .hhrlist {
            padding: 0 16px;
            position: relative;
            margin-top: 1em;
        }

        .tximg {
            width: 38px;
            height: 38px;
            border-radius: 100%;
            border: 1px solid #f7f7f7;
            float: left;
        }

        .midcon {
            float: left;
        }

        .midcon p {
            font-size: 1.25em;
        }

        .midcon p:nth-child(2) {
            font-size: 1em;
            color: #adadad;
            margin-top: 0.125em;
        }
        .midcon p span{display: inline-block;}
        .midcon p .nick {
            font-size: 12px;
            margin-right: 5px
        }

        .midcon p .jibie {
            color: #ffffff;
            background: #ff2943;
            border-radius: 10px;
            font-size: 10px ;
            padding:  3px 8px;
        }

        .midcon p.yaoqingren{font-size: 12px; margin-top: 5px}

        .timedate {
            position: absolute;
            color: #adadad;
            font-size: 12px;
            right: 12px;
            top: 50%;
            transform: translate(0, -100%);
        }

        .flex-wrap {
            display: flex;
            display: -webkit-flex;
            margin-left: 56px;
            margin-top: 10px;
            font-size: 12px;
            line-height: 1.4
        }

        .flex-div {
            flex: 1;
            -webkit-flex: 1;
        }

        .flex-div p {
            margin-bottom: 0.25em;
        }

        .flex-div p:nth-child(1) {
            color: #adadad;
        }
</style>
</head>
<body>

<div class="bc-bg bgccc">
   <div style="position: fixed; top: 0; left: 0; height: 42px; width: 100%; z-index: 999; background: #fff;">
		<div class="xxq_tab">
			<span tapmode onClick="set_tab($(this),'0');" class="xxq_flex cur">最新加入</span>
			<span tapmode onClick="set_tab($(this),'1');" class="xxq_flex">收益最高</span>
            <span tapmode onClick="set_tab($(this),'1');" class="xxq_flex">订单最多</span>
            <span tapmode onClick="set_tab($(this),'1');" class="xxq_flex">粉丝最多</span>
		</div>
   	</div>
    <div class="container container-fill" id="zhuti" style="margin-top: 47px;">
        <div class="hhrdiv">
        <div class="hhr">
            <div class="hhrlist">
                <img src="http://img.duoziwang.com/2016/12/16/2216403061.jpg" alt="" class="tximg">
                <div class="midcon">
                    <p><span class="nick">火星人</span><span class="jibie">会员</span></p>
                    <p class="yaoqingren">188****9833 | 邀请人-火星人</p>
                </div>
                <div class="timedate">2019-09-04</div>
                <div class="clear"></div>
            </div>
            <div class="flex-wrap">
                <div class="flex-div">
                    <p>总收益</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总订单</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总邀请</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
            </div>
        </div>
        <div class="hhr">
            <div class="hhrlist">
                <img src="http://img.duoziwang.com/2016/12/16/2216403061.jpg" alt="" class="tximg">
                <div class="midcon">
                    <p>火星人<span>合伙人</span></p>
                    <p>188****9833 | 邀请人-火星人</p>
                </div>
                <div class="timedate">2019-09-04</div>
                <div class="clear"></div>
            </div>
            <div class="flex-wrap">
                <div class="flex-div">
                    <p>总收益</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总订单</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总邀请</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
            </div>
        </div>
        <div class="hhr">
            <div class="hhrlist">
                <img src="http://img.duoziwang.com/2016/12/16/2216403061.jpg" alt="" class="tximg">
                <div class="midcon">
                    <p>火星人<span>合伙人</span></p>
                    <p>188****9833 | 邀请人-火星人</p>
                </div>
                <div class="timedate">2019-09-04</div>
                <div class="clear"></div>
            </div>
            <div class="flex-wrap">
                <div class="flex-div">
                    <p>总收益</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总订单</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总邀请</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
            </div>
        </div>
        <div class="hhr">
            <div class="hhrlist">
                <img src="http://img.duoziwang.com/2016/12/16/2216403061.jpg" alt="" class="tximg">
                <div class="midcon">
                    <p>火星人<span>会员</span></p>
                    <p>188****9833 | 邀请人-火星人</p>
                </div>
                <div class="timedate">2019-09-04</div>
                <div class="clear"></div>
            </div>
            <div class="flex-wrap">
                <div class="flex-div">
                    <p>总收益</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总订单</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
                <div class="flex-div">
                    <p>总邀请</p>
                    <p>99.36</p>
                    <p>本月9.36</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="loading"><span class="loading-img"></span>数据加载中</div>
</div>

</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
