
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
body{position:relative; background: #ffffff;}
.top-img{
    width: 100%;
    display: inline-block;
}
.tab_dj{
    width: 80%;
    margin: 16px auto;
}
.tab_dj li{
    text-align: center;
    border: 1px solid #f25415;
    padding: 8px 0;
    border-radius: 24px;
    color: #f25415
}
.tab_dj li:nth-child(2){
    border-radius: 0 24px 24px 0;
    border-left: 0 none;
}
.tab_dj li.current{
    background: #f25415;
    color: #fff;
}
.liyong{
    padding: 20px 0;
    width: 100%;
    background: #60d295;
    display: inline-block;
    margin-top: 16px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}
.left_zhijiao{
    float: left;
    margin-top: 16px;
}
.right_zhijiao{
    float: right;
}
.mid_cont{
    width: 100%;
    display: inline-block;
    text-align:center;
    color: #16d158;
    font-size: 20px;
}
.mid_cont p{
    margin-bottom: 8px;
}

.footer_bottom{
    background: #ebebeb;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.shenqingbtn{
    background: #fe4f3f;
    color: #fff;
    width: 95%;
    text-align: center;
    padding: 14px 0;
    display: block;
    margin: 14px auto;
    border-radius: 12px;

}

/*切换列表显示*/
.zhjcont{
    width: 80%;
    margin: 16px auto;
    display: block;
}
.zhjcont .ques_one{
    width: 100%;
    background: #f5f5f5;
    border-radius:8px;
    display: inline-block;
    margin-bottom: 32px;
    padding: 16px 0 20px;
}
.zhjcont .ques_one .yinhao{
    color: #fe5127;
    font-size: 40px;
    line-height: 16px;
    height: 16px;
}
.zhjcont .ques_one .question{
    color: #333;
    font-size: 20px;
    margin-left: 16px;
    margin-bottom: 20px;
}
.zhjcont .ques_one .jieshi{
    color: #0bb357;
    font-size: 14px;
    margin-left: 32px;
}
.tishi{
    width: 80%;
    margin: 0 auto;
    line-height: 1.2;
    font-size: 16px;
    margin-bottom: 20px;
}
.tishi img{
    width: 100%;
    display: inline-block;
    margin-bottom: -5px;
}
.jc_title{
    width: 50%;
    height: 48px;
    margin: auto;
    display: block;
    background: url(img/duihua<?=APP_TAG?>.png) center center;
    background-size: contain;
    background-repeat: no-repeat;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.zhjcont .video_one{
    width: 100%;
    margin-top:8px;
    margin-bottom:16px
}
.zhjcont .video_one span{
    padding: 16px  0;
    width: 100%;
    text-align: center;
    color: #00b050;
    display: inline-block;
}
.jiaocheng{ display:flex}
.jiaocheng div{ flex:1}
.jiaocheng div img{ display:block; width:95%; margin:auto}
    </style>
</head>
<body>
<div class="top-img">
        <img src="../../img/proxy_charge_banner.png" width="100%">
    </div>
    <ul class="tab_dj">
        <li class="current">代理人计划</li>
    </ul>
    <div class="tab_box">
        <div class="qiehuan">

            <div class="zhjcont">
                <div class="ques_one">
                    <p class="question"><span class="yinhao">“</span>您是一个宝妈？</p>
                    <p class="jieshi">{带孩子的同时，赚一份收入!}</p>
                </div>
                <div class="ques_one">
                    <p class="question"><span class="yinhao">“</span>您是一名学生？</p>
                    <p class="jieshi">{课余自己赚钱，不再向家人伸手!}</p>
                </div>
                <div class="ques_one">
                    <p class="question"><span class="yinhao">“</span>您是一位职员？</p>
                    <p class="jieshi">{工作之余，兼职赚外快}</p>
                </div>
            </div>

        </div>
    </div>
    <div class="liyong">利用碎片化时间分享赚钱</div>
    <div class="left_zhijiao">
        <img src="../../img/left_zhijiao.png" style="width: 16px">
    </div>
    <div class="mid_cont">
        <p>有问题，联系客服帮忙</p>
        <p>微信:<span id="weixin"></span></p>
        <p>谁不用淘宝？ 网购天天有！</p>
        <p>分享越多,赚的越多</p>
    </div>
    <div class="right_zhijiao">
        <img src="../../img/right_zhijiao.png" style="width: 16px">
    </div>
    <div style="height: 104px"></div>
    <div class="footer_bottom">
        <span tapmode class="shenqingbtn" id="shenqingbtn" onclick="shenqingbtn()"></span>
    </div>
<div tapmode onClick="$(this).find('div,img').hide();">
    <img id="showImg" src="" style="position:absolute; width:100%; height:100%; display:none; top:0; left:0; z-index:99">
    <div style="background:rgba(0,0,0,0.7); position:absolute; height:100%; width:100%; display:none; left:0; top:0"></div>
    </div>
                </body>
                </html>
<script>
function shenqingbtn(){
    if(appInfo.daili.feiyong>0){
        api.actionSheet({
            title: '选择支付方式',
            cancelTitle: '取消',
            destructiveTitle: '',
            buttons: ['支付宝：'+appInfo.daili.alipay, '微信：'+appInfo.daili.weixin, '站内余额']
        }, function(ret, err) {
            var data = ret.buttonIndex-1;
            if(data==0){
                kaitong('alipay',function(){
                    clipboardSet(appInfo.daili.alipay);
                    api.alert({
                        title: '支付宝已复制',
                        msg: '付款完成后，请联系客服',
                    }, function(ret, err) {
                        openApp('alipays://','启动支付宝');
                    });
                });
            }else if(data==1){
                kaitong('weixin',function(){
                    clipboardSet(appInfo.daili.weixin);
                    api.alert({
                        title: '微信号已复制',
                        msg: '付款完成后，请联系客服',
                    }, function(ret, err) {
                        openApp('weixin://');
                    });
                });
            }else if(data==2){
                kaitong('money');
            }
        });
    }else{
        kaitong();
    }
}

function start(){
	if(appInfo.daili.feiyong>0){
		$('#shenqingbtn').html('申请代理（优惠价'+appInfo.daili.feiyong+'元）');
	}else{
		$('#shenqingbtn').html('免费开通代理');
	}
	if(user.daili==1){
		$('#shenqingbtn').html('已成为代理');
	}
    $('#weixin').html(appInfo.daili.weixin);
}

function kaitong(tag,callback){
	var url=createUrl('daili',{'fun':'add','tag':tag});
	getJson(url,'数据提交中',function(data){
		if(tag=='money'){
			if(data.s==1){
				toast('购买成功',1000);
				updateUserIndex(1);
				updateUser('daili',1);
				$('#shenqingbtn').html('已成为代理');
			}else{
				openAlert(data.r);
			}
		}else{
			if(data.s==1){
				callback();
			}else{
				openAlert(data.r);
			}
		}
	},0);
}

ready(function(){
    setTitle('成为代理');
    start();
},1);
</script>
