
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
.dmingxi{
    background: #fff;
}
.tongji{
    padding: 16px 0;
    text-align: center;
}
.tongji .tiotle{
    font-size: 14px;
    margin-bottom: 8px;
}
.yue{
    color: #ee3d47;
    font-size: 20px;
}
.list_jilu li{
    display: flex;
    padding: 8px 0;
    border-top: 1px solid #dfdfdf;
}
.list_jilu li .leftnr{
    flex: 1;
    text-align: left;
    padding-left: 16px;
}
.list_jilu li .rightnr{
    flex: 1;
    text-align: right;
    padding-right: 16px;
    padding-top: 12px;
}
.time{
    color: #a7a7a7;
    font-size: 14px;
    margin-top: 8px;
}
.rightnr.sucess{
    color: #ee3d47;
}
    </style>
</head>
<body>
<div class="bc-bg bgccc">

            <div class="dmingxi">
                <div class="list_jilu">
                    <ul id="list_data">
                    </ul>
                </div>
            </div>
        </div>
                </body>
                </html>
<script>
var dhStatus=['等待审核','<span style="color:green">兑换成功</span>','<span style="color:red">兑换失败</span>'];

function dataTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %><li onclick="clipboardSet('<%data.desc%>');openAlert('<%data.desc%>')">
                            <div class="leftnr">
                                <p><%dhStatus[data.status]%></p>
                                <p class="time"><%data.title%></p>
                            </div>
                            <div class="rightnr <%if(data.status==1){%>sucess<%}%>"><%data.spend%></div>
                        </li><% } %>*/;}

function getData(unlock){
    unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
    this.lock=1;
    var url=createUrl('user',{'fun':'duihuan','page':this.page});
    getJson(url,'数据获取中',function(data){
        _this.lock=0;
		if(_this.page==1){
			$('#list_data').html('');
		}
        if(data.s==1){
            var html=barretTpl(dataTpl,data.r);
            if(html==''){
                if(page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toastOpen('没有啦');
                }
                _this.lock=1;
            }
            $('#list_data').append(html);
        }else{
            toastOpen('数据获取失败');
        }
    },0);
}

function rightClick(){
    openPage('duihuan','list');
}

function start(){
	rightHtml('<span>去兑换</span>',1);
    getData();
    infinite(function(){
        getData();
    });
}

ready(function(){
    setTitle('兑换记录');
    start();
	setBounce(reStart);
},1);
</script>
