<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
.list_jilu li{
    display: flex;
    padding: 0.5em 0;
    border-top: 1px solid #dfdfdf;
}
.list_jilu li:first-child{ border-top: 0px}
.list_jilu li .leftnr{
    flex: 1;
    text-align: left;
    padding-left: 1em;
}
.list_jilu li .rightnr{
    flex: 1;
    text-align: right;
    padding-right: 1em;
    padding-top: 0.75em;
}
.list_jilu li .rightnr .shouyi{
    font-size: 0.8em;
    color: #999999
}
.time{
    color: #a7a7a7;
    font-size: 0.875em;
    margin-top: 0.5em;
}
.rightnr.sucess{
    color: #ee3d47;
}
</style>
</head>
<body>
    <div><img src="../../img/discenter_defimg.png" style="display: block; width: 100%"></div>
    <div class="list_jilu">
                        <ul id="list_data">

                        </ul>
                    </div>
                    <div id="loading"><span class="loading-img"></span>数据加载中</div>
                </body>
                </html>
<script>
var level;

function dataTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %>
<li><div class="leftnr"><p style="color:#333"><%data.nick%>(<%String.fromCharCode(64+parseInt(data.level))%>级)</p><p class="time" style="color:#999">注册时间：<%data.regtime%></p></div><div class="rightnr sucess">+<span style="font-size:16px"><%data.money%></span></div></li>
<% } %>*/;}

function getData(unlock){
	unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
		$('#loading').show();
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
	this.lock=1;
    var url=createUrl('caiwu',{'fun':'fensilist','level':level,'page':this.page});
    getJson(url,'数据获取中',function(data){
		_this.lock=0;
        if(data.s==1){
			if(_this.page==1){
				$('#list_data').html('');
			}
            var html=barretTpl(dataTpl,data.r);
            if(html==''){
                if(page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toast('没有啦',1000);
                }
            }
            $('#list_data').append(html);
			if(html=='' || size(data.r)<20){
				_this.lock=1;
				$('#loading').hide();
			}
        }else{
            toastOpen('数据获取失败');
        }
    });
}

function start(){
    getData();
    infinite(function(){
        getData();
    });
}

ready(function(){
    setTitle('我的粉丝');
    level=get('level',1);
    start();
	setBounce(reStart);
},1);
</script>
