
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/api.js"></script>
    <style>
.top_head{
    background: #f3fae8;
    width: 100%;
    padding: 12px 0;
    border-bottom: 1px solid #c7cdbf;
    color: #627f25;
    text-indent: 16px;
    font-size: 16px;
}
.top_head .iconfont{
    margin-right: 8px;
    margin-top: 4px;
}
.guize{
    float: right;
    color: #666;
    margin-right: 4px;
}

.mid_con{
    padding: 2%;
}
.xz_title{
    color: #888;
    font-size: 16px;
    margin-bottom: 16px;
    display: inline-block;
    width: 100%;
}
.xz_img{ padding:0 3px; display:block}
.xz_img img{
    width: 100%;
    display: block;
    margin: 0 auto;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    position: relative;
}
.change{
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 20px;
    color: #d6d6d6;
}
.change_on{
    color: #e54300;
}

.xz_mess{
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: 24px;
}
.xz_mess .firstspan{
    color: #666;
}
.xz_mess .firstspan em{
    color: #f00;
}
.xz_mess .twospan{
    float: right;
    color: #e54300;
}
.xz_mess textarea{
    display: block;
    border: 1px solid #d6d6d6;
    overflow: hidden;
    resize: none;
    height: 80px;
    padding: 3%;
    width: 94%;
    font-size: 16px
}
.borbottom{
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 16px;
}
.bottom_fixed{
    width: 100%;
    background: #FFFFFF
}
.bt_bot{
    border-top: 1px solid #e2e2e2;
    width: 100%;
    display: inline-block;
    position: relative;
    text-align: center;
    margin-bottom: 32px;
}
.bt_bot span{
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -48px;
    background: #fff;
    padding: 0 16px;
    color: #888;
}
.share_xz{
    display: flex;
    margin-bottom: 16px;
}
.share_xz .shares{
    flex: 1;
    text-align: center;
	font-size:13px
}
.share_xz .shares img{
    width: 50%;
    display: block;
    margin: 0 auto 0;
	margin-bottom:8px;
}

/*弹窗*/
.layui-m-layercont{
    padding: 0 !important;
}
.tc_top{
    background: #f15b43;
    color: #fff;
    font-size: 24px;
    float: left;
    padding: 8px 0;
    border-radius: 4px 4px 0 0;
    width: 100%;
}
.tc_top span{
    float: left;
    width: 50%;
    margin-top: 13%;
}
.tc_top img{
    float: left;
    width: 50%;
}
.layui-m-layerbtn span[yes]{
    color: #333 !important;
}
.matop{
    margin: 16px 0;
}
</style>
</head>
<body>
    <div class="mid_con">
        <span class="xz_title">选择海报</span>
        <div class="swiper-container swiper-container-horizontal swiper-container-free-mode">
            <div class="swiper-wrapper">


            </div>
        </div>
        <div class="xz_mess">
            <span class="firstspan"><em>&nbsp;</em></span>
            <span class="twospan" onClick="baocun()"><i class="iconfont">&#xe601;</i>保存到本地相册</span>
        </div>

    </div>
    <div class="bottom_fixed">
        <div class="bt_bot">
            <span>海报分享到</span>
        </div>
        <div class="share_xz">
            <span class="shares" onClick="share('weixin')">
                <img src="../../img/weixin.png">微信
            </span>
            <span class="shares" onClick="share('pyq')">
                <img src="../../img/weixin2.png">朋友圈
            </span>
            <span class="shares" onClick="share('qq')">
                <img src="../../img/qq.png">QQ
            </span>
            <span class="shares" onClick="share('kongjian')">
                <img src="../../img/qq2.png">空间
            </span>
        </div>
    </div>
</body>
<script>
var index=0;

function share(code){
    var img=hecheng(index);
    shareImgPage(img,code,'海报合成中');
}

function imgTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %>
              <div class="swiper-slide">
                   <a href="#0" class="xz_img">
                    <img style="min-height:5em" class="lazyimg" src="<%data%>">
                    <i class="iconfont change">&#xe602;</i>
                   </a>
              </div>
			  <%}%>
*/;}

function setImgTpl(data){
    var html=barretTpl(imgTpl,data);
    var $swiper=$('.swiper-wrapper');
    $swiper.html(html);
    $swiper.find('.change').eq(0).addClass('change_on');
    $swiper.find('.swiper-slide').click(function(){
        index=$(this).index();
        $swiper.find('.change').removeClass('change_on');
        $(this).find('.change').addClass('change_on');
    });
}

function hecheng(index){
    var url=addUrlParam(createUrl('img',{'fun':'haibao','index':index}));
    return url;
}

function baocun(){
	save(hecheng(index));
}

function save(url){
	toastOpen('海报合成中',30000);
    down(url,function(data){
        saveImage(data,function(re,err){
            toastClose();
            if(re==1){
                toast('保存成功');
            }else{
                toast("储存失败:" + err);
            }
        });
    },"fs://down/haibao_"+time()+".jpg");
}


function start(){
    if(typeof appInfo.appshare=='undefined'){
    	appInfo.appshare={'weixin':0,'qq':0};
    }
    loadScript.go('/script/layer.js','','/css/layer.css');
	var data=[];
    for(var i in appInfo.haibao){
        data.push(appInfo.haibao[i].img);
    }
    setImgTpl(data);
	loadScript.go('/script/swiper_min.js',function(){
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 3.2,
			freeMode: true,
		});
	},'/css/swiper_min.css');
}

ready(function() {
    setTitle("分享海报");
    setBounce(reStart);
    start();
},1);
</script>
</html>
