
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
.bgccc{
    background: #ebebeb;
}
.wechat_list {
    margin-bottom: 56px;
}
.wechat_list li {
    text-align: center;
    overflow: hidden;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.wechat_list li span.date {
    display: inline-block;
    background: #d5d5d5;
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    color: #ffffff;
    border-radius: 2px;
    margin: auto;
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 14px;
}
.wechat_list li a {
    display: block;
    background: #ffffff;
    margin: 0 14px;
    padding: 14px;
    border-radius: 6px;
    text-align: left;
    color: #959595;
    position: relative;
    overflow: hidden
}
.wechat_list li a img.tspic {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.wechat_list li a h4 {
    margin: 0;
    color: #000000;
    font-size: 16px;
}
.wechat_list li a span.time {
    display: block;
    font-size: 14px;
    line-height: 1;
    margin: 10px 0;
}
.wechat_list li a p.desc {
    color: #1B1A1A;
    line-height: 1.4;

}
.wechat_list li a .weidu{
    position: absolute;
    right: 0;
    top: 0;
    background: red;
    color: #ffffff;
    border-radius: 0 0 0 6px;
    font-size: 13px;
    padding: 0 3px;
}
.wechat_list li a span.more {
    color: #000000;
}
.wechat_list li a:hover {
    background: #f9f9f9;
}
    </style>
</head>
<body>
<div class="bc-bg bgccc" >

            <div class="container container-fill">
            <ul class="wechat_list" id="list_data">

            </ul>
          </div>
          <div id="loading"><span class="loading-img"></span>数据加载中</div>
          <div style="16px">&nbsp;</div>
        </div>
                </body>
                </html>
<script>
function dataTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %><li class="animated">
                <span class="date"><%data.addtime%></span>
                <a>
                  <p class="desc">
                  <%if(data.see==0){%>
                  <span class="weidu">已读</span>
                  <%}%>
                  <%data.content%></p>
                  </a>
              </li><% } %>*/;}

function getData(unlock){
	unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
		$('#loading').show();
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
	this.lock=1;
    var url=createUrl('caiwu',{'fun':'msg','page':this.page});
    getJson(url,'数据获取中',function(data){
		_this.lock=0;
		if(_this.page==1){
			$('#list_data').html('');
		}
        if(data.s==1){
            var html=barretTpl(dataTpl,data.r);
            if(html==''){
                if(_this.page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toastOpen('没有啦');
                }
            }
            $('#list_data').append(html);
			if(html=='' || size(data.r)<20){
				_this.lock=1;
				$('#loading').hide();
			}
        }else{
            toastOpen('数据获取失败');
        }
    },3600);
}

function reStart(){
    clear(2);
    getData(1);
}

function start(){
    getData();
    infinite(function(){
        getData();
    });
}

ready(function(){
    setTitle('我的消息');
    start();
	setBounce(reStart);
},1);
</script>
