
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
.icon {
   width: 16px; height: 16px;
   vertical-align: -2px;
   fill: currentColor;
   overflow: hidden;
}
.jxxlist{margin-bottom: 10px; background: #fff;}
.jxxlisttop {padding: 8px; line-height: 24px; font-size: 14px; color: #3b4042;}
.jxxlisttop .icon{color: #ff0036; font-size: 24px; line-height: 32px;}
.icon.jiantou{margin-left: 10px; font-size: 14px; color: #3b4042;}
.jxxshop{float: left;}
.jxxzt{float: right; color: #ff3333;}
.jxxmid{background: #fafafa; display: flex; padding: 8px;}
.jxximg{flex: 1;  float: left;}
.jxximg img{width: 88px; height: 88px;}
.jxxtt{flex: 2; margin-left:4px;}
.title{width: 100%; font-size: 13px; overflow: hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.jxxright{flex: 1; text-align: right; font-size: 14px;}
.jxxright del{color: #949494;}
.dingdanwe{color: #999999; font-size: 12px;}
.starttime{color: #999999; font-size: 12px;overflow: hidden;text-overflow:ellipsis; white-space: nowrap;}
.jxxtt p{margin-bottom: 4px;}
.jxxbt{display: flex; padding: 8px;}
.jxxbtleft{flex: 0.2; text-align: center; margin-right: 10px;}
.jxxbtmid{flex: 2.5; color: #999999; font-size: 14px;}
.jxxbtmid p em{margin: 0 2px;}
.jxxbtright{flex: 1.5; text-align: right;}
.xian{font-weight: 700; display: inline-block;margin-top: 4px; border-radius: 32px; color: #fa4400; border: 1px solid #fa4400; height: 20px; width: 20px;line-height: 20px; font-size: 14px;}
.jxxlbtn{color: #ff5602; border: 1px solid #ff5602; font-size: 14px; border-radius: 32px; padding: 4px 8px;margin-top: 4px; display: inline-block}
.orderstatus{
    display: flex;
    background: #fff;
    border-bottom: 4px solid #f6f6f6;
    width:100%;
}
.orderstatus span{
    flex: 1;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    color: #ff3249;
}
.orderstatus span em{
    padding: 4px 10px;
    color: #606060;
    font-size: 12px
}
.orderstatus span.active em{
    background: #ff464e;
    border-radius: 15px;
    color: #ffffff;
}
    </style>
</head>
<body>
<div class="orderstatus">
        	<span class="active" onclick="set_tab(0,0)"><em>全部</em></span>
        	<span class="" onclick="set_tab(1,1)"><em>下单</em></span>
            <span class="" onclick="set_tab(2,2)"><em>付款</em></span>
        	<span class="" onclick="set_tab(3,3)"><em>成功</em></span>
        	<span class="" onclick="set_tab(4,4)"><em>失效</em></span>
            <span class="" onclick="set_tab(5,5)"><em>完成</em></span>
        </div>
                <ul class="order_ul" id="list_data">
                </ul>
                <div style="clear:both"></div>
<div id="loading"><span class="loading-img"></span>数据加载中</div>
                </body>
                </html>
<script>
var status=0;
var tuidan=0;
var statusArr=['全部','<span style="color:blue">下单</span>','<span style="color:#F30">付款</span>','<span style="color:green">结算</span>','<span style="color:red">取消</span>','<span style="color:green">完成</span>'];

function set_tab(s,t){
	status=s;
	$('.orderstatus span').removeClass('active');
	$('.orderstatus span').eq(t).addClass('active');
	getData(1);
}

function dataTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %>
<div class="jxxlist">
		<div class="jxxlisttop">
			<div class="jxxshop">订单号:<%data.order_code%></div>
      <span style="padding-left:0.5em;color:#f60;font-weight:600;">【<%data.tui_tip%>】</span>
			<span class="jxxzt"><%statusArr[data.status]%></span>
			<div style="clear: both"></div>
		</div>
		<div class="jxxmid">
			<div class="jxximg">
				<img class="lazyimg" data-img="<%data.img%>">
			</div>
			<div class="jxxtt">
				<p class="title"><%data.name%></p>
				<p class="starttime">下单时间:<%date('Y-m-d H:i:s',data.order_time)%></p>
				<%if(data.status==3){%>
				<p class="starttime">确认时间:<%date('Y-m-d H:i:s',data.modify_at)%></p>
				<%}%>
			</div>
			<div class="jxxright">
				<p><%data.price%></p>
			</div>
		</div>
		<div class="jxxbt">
			<div class="jxxbtleft">
				<span class="xian">佣</span>
			</div>
			<div class="jxxbtmid">
				<p>奖励:<font color="#ff0000">￥<%data.fxje%></font></p>
				<%if(data.status==1){%>
				<p>请尽快下单</p>
				<%}else if(data.status==2){%>
				<p>确认收货后获得</p>
				<%}else if(data.status==3){%>
				<p>已结算，并存入到余额</p>
				<%}else if(data.status==4){%>
				<p>已失效，无法获得奖励</p>
				<%}else if(data.status==5){%>
				<p>等待平台结算</p>
				<%}%>
			</div>
			<div class="jxxbtright">
				<%if(data.status==1){%>
				<span onclick="qrsh()" class="jxxlbtn">去付款</span>
				<%}%>
				<%if(data.status==2){%>
				<span onclick="qrsh()" class="jxxlbtn">确认收货</span>
				<%}%>
				<%if(data.status==4){%>
				<span onclick="buy(<%data.goods_id%>)" class="jxxlbtn">重新购买</span>
				<%}%>
				<%if(data.status==3){%>
				<span onclick="mingxi()" class="jxxlbtn">查看明细</span>
				<%}%>
			</div>
		</div>
	</div>
	<% } %>
*/;}

function qrsh(){
	openPdd('https://mobile.yangkeduo.com/orders.html');
}

function buy(id){
	ddevent.pddView(id);
}

function mingxi(){
	openPage('user','mingxi');
}

function getData(unlock){
    unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
        $('#loading').show();
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
    this.lock=1;
    var url=createUrl('caiwu',{'fun':'pdd','tuidan':tuidan,'page':this.page,'status':status});
    getJson(url,'数据获取中',function(data){
        _this.lock=0;
        if(data.s==1){
            if(_this.page==1){
                $('#list_data').html('');
            }
            var html=barretTpl(dataTpl,data.r);
            if(html==''){
                if(page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toastOpen('没有啦');
                }
            }
            $('#list_data').append(html);
            loadLazyImg();
            if(html=='' || size(data.r)<10){
                _this.lock=1;
                $('#loading').hide();
            }
        }else{
            toastOpen('数据获取失败');
        }
    });
}

function rightClick(){
    openPage('user','pdd_renling');
}

function reStart(){
    clear(2);
    getData(1);
}

function start(){
    if(tuidan==1){
        setTitle('拼多多订单');
    }else{
        setTitle('拼多多订单');
		rightHtml('<span>找回</span>',1);
    }
    getData();
    infinite(function(){
        getData();
    });
}

ready(function(){
    tuidan=ddInt(api.pageParam.tuidan);
    start();
    setBounce(reStart);
},2);
</script>
