<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
/*我的收藏*/
body{background-color: #f6f6f6; font-size: 16px; padding-top: 15px;}
i,
em {
    font-style: normal;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    clear: both;
}

.order_ul li {
    width: 100%;
    display: inline-block;
    background: #fff;
    margin-bottom: 0.625em;
    position: relative;
}

.order_ul li .time {
    padding: 0.75em 0.5em;
    display: block;
    color: #999999;
    border-bottom: 0.125em solid #eeeeee;
    font-size: 0.8em
}

.order_ul li img {
    margin: 0.5em;
    width: 35%;
    float: left;
    border-radius: 0.5em;
}

.order_ul .mypei {
    padding: 0 0.5em;
    margin: 0.5em 0;
}

.order_ul .mypei .first {
    font-size: 1em;
    color: #555555;
    margin-bottom: 0.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    min-height: 2.5em;
}

.order_ul .mypei .two {
    font-size: 0.875em;
    color: #999;
    margin-bottom: 0.5em;
}

.order_ul .mypei .three {
    margin-bottom: 0.75em;
}

.order_ul .mypei .three .jfb_num {
    color: #ff2945;
    font-size: 0.875em;
}

.order_ul .mypei .four {
    font-size: 0.875em;
    color: #999;
}

.order_ul .mypei .four .fukuanbtn {
    background: #ff2945;
    color: #fff;
    padding: 0.25em;
    border-radius: 0.25em;
}

.scbtn {
    border-radius: 1em;
    border: 0.0625em solid #ff585e;
    color: #ff585e;
    right: 0.5em;
    bottom: 0.5em;
    padding: 0.25em 0.5em;
}

.jxxlist{ margin: auto;margin-bottom: 15px; width: 95%; border-radius: 15px; background: #ffffff}

.jxxmid,
.jxxby {
    padding: 1em;
    display: flex;
    display: -webkit-flex;
}

.jxxmid img {
    width: 6em;
    height: 6em;
}

.jxxmid .right {
    flex: 2;
    margin-left: 0.625em;
    position: relative;
}

.jxxmid .right .title {
    font-size: 0.875em;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}

.laiyuan {
    background: linear-gradient(left, #ff544d, #ff3349);
    background: -webkit-linear-gradient(left, #ff544d, #ff3349);
    background: -o-linear-gradient(left, #ff544d, #ff3349);
    background: -moz-linear-gradient(left, #ff544d, #ff3349);
    color: #fff;
    border-radius: 0.25em;
    padding: 0.125em 0.25em;
    font-size: 0.75em;
    margin-right: 0.25em;
}

.jxxbt {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.jxxprice {
    flex: 1;
}

.jxxyugu {
    flex: 2;
    text-align: right;
}

.jxxyugu em {
    color: #ff3249;
    font-size: 1em;
    padding-bottom: 1em
}

.layui-m-layerchild h3 {
    font-size: 1em;
}

.jxxby {
    color: #b2b2b2;
    font-size: 0.875em;
    border-top: 1px solid #f2f2f2;
}

.jxxby span:nth-child(1) {
    -webkit-flex: 1;
}

.jxxby span:nth-child(2) {
    text-align: right;
}

</style>
</head>
<body>
    <div id="list_data">

        </div>
       <div style="clear:both"></div>
                </body>
                </html>
<script>
function goodsView(t,id){
	if(t==1){
		ddevent.taobaoView(id);
	}else if(t==2){
		ddevent.jdView(id);
	}else if(t==3){
		ddevent.pddView(id);
	}
}
function delShoucang(id){
	var url=createUrl('shoucang',{'fun':'del','iid':id});
	getJson(url,'',function(data){
		if(data.s==1){
			toast(data.r);
            $('#item'+id).remove();
		}else{
            openAlert(data.r);
        }
	});
}

function loadLazyImg(){
	$('img.lazyimg').picLazyLoad();
}

function dataTpl() {/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %>
	<div class="jxxlist" id="item<%data.data_id%>" onclick="goodsView('<%data.type%>','<%data.data_id%>')">
    	<div class="jxxmid">
			<img class="lazyimg" data-img="<%data.img%>">
			<div class="right">
				<p class="title"><%if(data.type==1){%>
<em class="laiyuan">淘宝</em>
<%}else if(data.type==2){%>
<em class="laiyuan">京东</em>
<%}else if(data.type==3){%>
<em class="laiyuan">拼多多</em>
<%}%><%data.title%></p>
				<div class="jxxbt">
					<span class="jxxprice"><i style="font-size: 0.625em;">¥</i><%data.quan_price%></span>
					<span class="jxxyugu"><em>预计赚¥<%data.yjz%></em></span>
				</div>
			</div>
		</div>
   		<div class="jxxby">
			<span>收藏时间：<%data.addtime%></span>
			<span><div class="scbtn" onclick="delShoucang(<%data.data_id%>);event.stopPropagation();">取消收藏</div></span>
		</div>
    </div>
	<div style="clear:both"></div>
	<% } %>*/;}

function getData(unlock) {
    unlock = unlock || 0;
    var _this = this;
    if (unlock == 1) {
        this.lock = 0;
        this.page = 0;
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    this.lock=1;
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
	var url=createUrl('shoucang',{'fun':'listData','page':this.page});
	getJson(url,'数据获取中',function(data){
		_this.lock=0;
        if(data.s==1){
			if(_this.page==1){
				$('#list_data').html('');
			}
            var html=barretTpl(dataTpl,data.r);
            if(html==''){
                if(page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toast('没有啦',1000);
                }
            }
            $('#list_data').append(html);
			if(html=='' || size(data.r)<20){
				_this.lock=1;
				$('#loading').hide();
			}
			loadLazyImg();
        }else{
            toast('数据获取失败',1000);
        }
    });
}


function start(){
    getData(1);
    setBounce(reStart);
    infinite(function(){
        getData();
    });
}

function rightClick(){
    openConfirm('温馨提示','是否清空所有收藏商品？','',function(data){
		var url=createUrl('shoucang',{'fun':'del','iid':'all'});
		getJson(url,'正在清空...',function(data){
			if(data.s==1){
				reStart();
				toast('已清空',1000);
			}
		});
	});
}


ready(function(){
    setTitle('我的收藏');
    rightHtml('<span>清空</span>',1);
    start();
},2);
</script>
