
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/api.js"></script>
    <style>
    /*我的订单*/
    *{margin: 0;}
    i,em{font-style: normal;}
    body{height: 100%; background: #fafafa; font-size: '微软雅黑';}
    .icon {
       width: 16px; height: 16px;
       vertical-align: -2px;
       fill: currentColor;
       overflow: hidden;
    }
    .jxxlist{margin-bottom: 10px; background: #fff;}
    .jxxlisttop {padding: 8px; line-height: 24px; font-size: 14px; color: #3b4042;}
    .jxxlisttop .icon{color: #ff0036; font-size: 24px; line-height: 32px;}
    .icon.jiantou{margin-left: 10px; font-size: 14px; color: #3b4042;}
    .jxxshop{float: left;}
    .jxxzt{float: right; color: #ff3333;}
    .jxxmid{background: #fafafa; display: flex; padding: 8px;}
    .jxximg{flex: 1;  float: left;}
    .jxximg img{width: 88px; height: 88px;}
    .jxxtt{flex: 2; margin-left:4px;}
    .title{width: 100%; font-size: 13px; overflow: hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
    .jxxright{flex: 1; text-align: right; font-size: 14px;}
    .jxxright del{color: #949494;}
    .dingdanwe{color: #999999; font-size: 12px;}
    .starttime{color: #999999; font-size: 12px;overflow: hidden;text-overflow:ellipsis; white-space: nowrap;}
    .jxxtt p{margin-bottom: 4px;}
    .jxxbt{display: flex; padding: 8px;}
    .jxxbtleft{flex: 0.2; text-align: center; margin-right: 10px;}
    .jxxbtmid{flex: 2.5; color: #999999; font-size: 14px;}
    .jxxbtmid p em{margin: 0 2px;}
    .jxxbtright{flex: 1.5; text-align: right;}
    .xian{font-weight: 700; display: inline-block;margin-top: 4px; border-radius: 32px; color: #fa4400; border: 1px solid #fa4400; height: 20px; width: 20px;line-height: 20px; font-size: 14px;}
    .jxxlbtn{color: #ff5602; border: 1px solid #ff5602; font-size: 14px; border-radius: 32px; padding: 4px 8px;margin-top: 4px; display: inline-block}

    .orderstatus{
    	display: flex;
    	background: #fff;
    	border-bottom: 4px solid #f6f6f6;
    	width:100%;
    }
    .orderstatus span{
    	flex: 1;
    	text-align: center;
    	font-size: 14px;
    	padding: 10px 0;
    	color: #ff3249;
    }
    .orderstatus span em{
    	padding: 4px 10px;
        color: #606060;
        font-size: 12px
    }
    .orderstatus span.active em{
    	background: #ff464e;
    	border-radius: 15px;
        color: #ffffff;
    }
    </style>
</head>
<body>
    <div class="orderstatus">
            	<span class="active" onclick="set_tab(0,0)"><em>全部</em></span>
            	<span class="" onclick="set_tab(2,1)"><em>已付款</em></span>
            	<span class="" onclick="set_tab(5,2)"><em>成功</em></span>
            	<span class="" onclick="set_tab(4,3)"><em>已失效</em></span>
            </div>
    <!--<div class="btn ub ub-ac bc-text-head ub-pc bc-btn" id="tongbu" style="margin-bottom: 10px; display:none; color: #FFFFFF;">订单似乎有点少？点击我自动同步订单^_^</div>-->
    <div class="jxxdd" id="list_data">




    </div>

                    <div style="clear:both"></div>
    <div id="loading"><span class="loading-img"></span>数据加载中</div>
</body>
<script>
var status=0;
var tuidan=0;
var statusArr=['','下单','订单已付款','订单已确认收货','订单已取消付款','订单已结算'];

function set_tab(s,t){
	status=s;
	$('.orderstatus span').removeClass('active');
	$('.orderstatus span').eq(t).addClass('active');
	getData(1);
}

function dataTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %>
<div class="jxxlist">
		<div class="jxxlisttop">
			<div class="jxxshop"><span class="iconfont">&#xe604;</span><%data.shop_title%><span style="padding-left:0.5em;color:#f60;font-weight:600;">【<%data.tui_tip%>】</span>
			</div>
			<span class="jxxzt"><%statusArr[data.status]%></span>
			<div style="clear: both"></div>
		</div>
		<div class="jxxmid">
			<div class="jxximg">
				<img class="lazyimg" data-img="<%data.pic_url%>_250x250.jpg">
			</div>
			<div class="jxxtt">
				<p class="title"><%data.item_title%></p>
				<p class="dingdanwe">订单号:<%data.trade_id_former%></p>
				<p class="starttime">下单时间:<%data.create_time%></p>
				<%if(data.status==5){%>
				<p class="starttime">确认时间:<%data.pay_time%></p>
				<%}%>
			</div>
			<div class="jxxright">
				<p><%data.real_pay_fee%></p>
				<del>￥<%data.pay_price%></del>
			</div>
		</div>
		<div class="jxxbt">
			<div class="jxxbtleft">
				<i class="iconfont" style="color:#ff464e;font-size:20px">&#xe60d;</i>
			</div>
			<div class="jxxbtmid">
				<p>奖励:<font color="#ff0000">￥<%data.fxje%></font></p>
				<%if(data.status==2){%>
				<p>确认收货后获得</p>
				<%}else if(data.status==3){%>
				<p>预计<em><%data.yugu_daozhang_day%></em>到余额内</p>
				<%}else if(data.status==4){%>
				<p>已失效，无法获得佣金</p>
				<%}else if(data.status==5){%>
				<p>已结算，并存入到余额</p>
				<%}%>
			</div>
			<div class="jxxbtright">
				<%if(data.status==2){%>
				<span onclick="qrsh()" class="jxxlbtn">确认收货</span>
				<%}%>
				<%if(data.status==4){%>
				<span onclick="buy(<%data.num_iid%>)" class="jxxlbtn">重新购买</span>
				<%}%>
				<%if(data.status==5){%>
				<span onclick="mingxi()" class="jxxlbtn">查看明细</span>
				<%}%>
			</div>
		</div>
	</div>
	<% } %>
*/;}

function qrsh(){
  var url = 'https://h5.m.taobao.com/mlapp/olist.html?spm=a2141.7756461.2.6';
  openTaobao(url);
}

function buy(id){
	ddevent.taobaoView(id);
}

function mingxi(){
	openPage('user','mingxi');
}

function getData(unlock){
	unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
		$('#loading').show();
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
	this.lock=1;
    var url=createUrl('caiwu',{'fun':'taobao','tuidan':tuidan,'page':this.page,'status':status});
    getJson(url,'数据获取中',function(data){
		_this.lock=0;
        if(data.s==1){
			if(_this.page==1){
				$('#list_data').html('');
			}
            var html=barretTpl(dataTpl,data.r);
            if(html==''){
                if(page==1){
                    html=emptyData('订单同步需要5-10分钟，请耐心等待');
                }else{
                    toastOpen('没有啦');
                }
            }
            $('#list_data').append(html);
            loadLazyImg();
			if(html=='' || size(data.r)<10){
				_this.lock=1;
				$('#loading').hide();
			}
        }else{
            toastOpen('数据获取失败');
        }
    });
}

function rightClick(){
    openPage('user','taobao_renling');
}

function reStart(){
    clear(2);
    getData(1);
}

function start(){
    if(tuidan==1){
        setTitle('推广订单');
    }else{
        setTitle('淘宝订单');
        setRight('<span>找回</span>',1);
    }
    if(appInfo.tb_fanli_status=0){
        statusArr[3]='已结算，并存入账户';
    }
    getData();
    infinite(function(){
        getData();
    });
}

ready(function(){
    tuidan=ddInt(api.pageParam.tuidan);
    setBounce(reStart);
    start();
},2);
</script>
</html>
