
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
    body{background: #ffffff}
    .list_jilu li{
        display: flex;
        padding: 8px 0;
        border-top: 1px solid #dfdfdf;
    }
    .list_jilu li:nth-child(1){
        border-top: 0;
    }
    .list_jilu li .leftnr{
        flex: 1;
        text-align: left;
        padding-left: 16px;
    }
    .list_jilu li .rightnr{
        flex: 1;
        text-align: right;
        padding-right: 16px;
        padding-top: 12px;
    }
    .list_jilu li .rightnr .shouyi{
        font-size: 13px;
        color: #999999
    }
    .time{
        color: #a7a7a7;
        font-size: 14px;
        margin-top: 8px;
    }
    .rightnr.sucess{
        color: #ee3d47;
    }
    </style>
</head>
<body>
    <div class="list_jilu">
                        <ul>

                        </ul>
                    </div>
                </body>
                </html>
<script>
function start(){
    setBounce(reStart);
    var url=createUrl('caiwu',{'fun':'yuebao'});
    getJson(url,'月报生成中',function(data){
        if(data.s==1){
            var html='';
			for(var i in data.r){
				var row=data.r[i];
				html+='<li><div class="leftnr"><p>'+row.yue+'月</p><p class="time">'+row.nian+'年度</p></div><div class="rightnr sucess"><span class="shouyi">当月收益</span>+'+row.total+'元</div></li>';
			}
            $('.list_jilu ul').html(html);
        }else{
            openAlert(data.r);
        }
    });
}

ready(function(){
    setTitle('收益月报');
    start();
},1);
</script>
