<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/api.js"></script>
    <style>
    /*html, body {
        background: #f5f5f5;
    }*/
    .header {
        background: url('../../img/bg_pinpai_shop.png') fixed;
        background-size: 100% auto;
        color: #212224;
    }
    .topTitle {
        height: 50px;
        position: relative;
        font-size: 18px; line-height: 50px; text-align: center;
    }
    .i-back {
        position: absolute;
        left: 15px;
    }
    .shop-info {
        padding: 10px 15px;
    }
    .shop-logo-img {
        width: 50px; height: 50px;
        margin-right: 15px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .shop-logo-img img {
        width: 100%;
    }
    .shop-logo-name {
        font-size: 18px; color: #58130C; font-weight: bold;
    }
    .shop-des {
        margin-top: 20px;
        line-height: 20px; color: #944037;
    }

    .goods-list {
        padding: 0 0.1rem;
    }

    .goods-list {
        padding: 0 10px;
    }
    .goods-item {
        padding: 10px 0;
        border-bottom: 1px solid #ebebeb;
    }
    .goods-img {
        width: 120px; height: 120px;
        margin-right: 10px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.03);
        overflow: hidden;
    }
    .goods-img img {
        width: 100%; height: 100%;
    }
    .goods-title {
        height: 40px;
        font-size: 15px; line-height: 20px; font-weight: bold;
        color: #333;
    }
    .goods-sub {
        height: 20px;
        margin-top: 5px;
    }
    .goods-coupon {
        position: relative;
        height: 18px;
        margin-right: 10px; padding: 0 10px;
        line-height: 18px; font-size: 12px; color: #fff;
        background: -webkit-linear-gradient(left,#E8547A,#F0966A);
        background: linear-gradient(to right,#E8547A,#F0966A);
        border-radius: 3px;
    }
    .goods-coupon em {
        display: block;
        width: 8px; height: 8px;
        position: absolute; top: 5px;
        background: #fff;
        border-radius: 50%;
    }
    .goods-sell {
        line-height: 18px; font-size: 12px; color: #999;
    }
    .goods-price {
        margin-top: 10px; margin-bottom: 2px;
        font-size: 14px; line-height: 24px;
    }
    .goods-price span {
        margin-right: 6px;
        color: #E73F3F;
    }
    .goods-price strong {
        margin-left: 1px;
        font-size: 1.5em;
    }
    .goods-price del {
        color: #999;
    }
    .goods-commission span {
        display: inline-block;
        height: 18px;
        margin-right: 6px; padding: 0 6px;
        font-size: 12px; line-height: 18px; color: #fff;
        background: -webkit-linear-gradient(left,#E8547A,#F0966A);
        background: linear-gradient(to right,#E8547A,#F0966A);
        border-radius: 3px;
    }
    .goods-commission span.up {
        background: -webkit-linear-gradient(left,#2815E9,#A163F2);
        background: linear-gradient(to right,#2815E9,#A163F2);
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="topTitle">
            <i class="iconfont i-back" onclick="closeWin();">&#xe607;</i>
            <span>品牌专区</span>
        </div>
        <div class="shop-info">
            <div class="shop-logo flex-wrap flex-align">
                <div class="shop-logo-img">
                    <img id="shoplogo" src="../../img/blank.png" alt="">
                </div>
                <div id="shopname" class="shop-logo-name">-</div>
            </div>
            <div id="shopdes" class="shop-des"></div>
        </div>
    </div>

    <div id="list" class="goods-list">
        <!-- <div class="goods-item flex-wrap">
            <div class="goods-img">
                <img src="http://st4.cdn.yestone.com/thumbs/24447944/image/25829/258298466/api_thumb_450.jpg" alt="">
            </div>
            <div class="goods-info flex-con">
                <div class="goods-title text-wrap-2">
                    三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠三只松鼠
                </div>
                <div class="goods-sub flex-wrap flex-align">
                    <div class="goods-coupon">
                        <span>3元券</span>
                        <em style="left: -4px;"></em>
                        <em style="right: -4px;"></em>
                    </div>
                    <div class="goods-sell">21.43万人购买</div>
                </div>
                <div class="goods-price">
                    <span>¥<strong>21.67</strong></span>
                    <del>¥24.56</del>
                </div>
                <div class="goods-commission">
                    <span>预估赚¥1.77</span>
                    <span class="up">升级赚¥2.77</span>
                </div>
            </div>
        </div> -->
    </div>
</body>

<script type="text/javascript">
    var safeAreaTop, id, q;
    var page = 1,
        pagesize = 20,
        islock = false,
        isloading = false;

    function getShopInfo() {
        var url=buildUrl('brand_view',{'id': id});
        getJson(url,'',function(ret) {
            if (ret.s == 1) {
                $('#shoplogo').attr('src', ret.data.pic_url);
                $('#shopname').text(ret.data.title);
                $('#shopdes').text(ret.data.content || (ret.data.title?ret.data.title:'暂无')+'相关的商品');
            }
        })
    }

    // function getGoodsList() {
    //     isloading = true;
    //     var url = buildUrl('goods',{'q': q, 'page': page, 'pagesize': pagesize});
    //     getJson(url,'',function(ret) {
    //         isloading = false;
    //         if (ret.s == 1) {
    //             var data = ret.data.goods;
    //             var user = checkLogin();
    //             for (var i = 0, len = data.length; i < len; i++) {
    //                 var yj_msg = '';
    //                 if(iosShenhe()==0 && typeof user.id!=='undefined') {
    //                     var fanli = toFixed(user.flrate.tb * data[i].fanli_bl * data[i].quan_price / 100);
    //                     if (fanli>0) {
    //                         yj_msg = user.fltip +'&nbsp;&nbsp;¥ '+ fanli;
    //                     }
    //                 }
    //                 data[i].yj_msg = yj_msg;
    //             }
    //             var html = barretTpl(goodsTbTpl0, data);
    //             $('#list').append(html);
    //             $('.lazyimg').picLazyLoad();
    //         }
    //     })
    //
    // }

    function getGoodsList() {
        isloading = true;
        var url = buildUrl('goods',{'q': q, 'page': page, 'pagesize': pagesize});
        getJson(url,'',function(ret) {
            isloading = false;
            // console.log(JSON.stringify(ret));
            if (ret.s == 1) {
                var obj = ret.data.goods;
                var ln = obj.length || 0;
                var html = '';
                var user = checkLogin();
                var fltip = user.fltip || '奖励';
                for (var i = 0; i < ln; i++) {
                    if (ln < pagesize) {
                        islock = true;
                    }
                    var t_jian = obj[i].price_jian || 0;
                    var t_fanli = toFixed(obj[i].quan_price*obj[i].fanli_bl/100);
                    html += '<div class="goods-item flex-wrap" tapmode onclick="ddevent.taobaoView('+ obj[i].num_iid +')">';
                    html += '    <div class="goods-img">';
                    html += '        <img class="lazyimg" src="../../img/blank.png" data-img="'+ obj[i].img +'" alt="">';
                    html += '    </div>';
                    html += '    <div class="goods-info flex-con">';
                    html += '        <div class="goods-title text-wrap-2">'+ obj[i].title +'</div>';
                    html += '        <div class="goods-sub flex-wrap flex-align">';
                    if (t_jian>0) {
                    html += '            <div class="goods-coupon">';
                    html += '                <span>'+ t_jian +'元券</span><em style="left: -4px;"></em><em style="right: -4px;"></em>';
                    html += '            </div>';
                    }
                    html += '            <div class="goods-sell">'+ obj[i].sell +'人购买</div>';
                    html += '        </div>';
                    html += '        <div class="goods-price">';
                    html += '            <span>¥<strong>'+ obj[i].quan_price +'</strong></span>';
                    html += '            <del>¥'+ obj[i].price +'</del>';
                    html += '        </div>';
                    html += '        <div class="goods-commission">';
                    html += '            <span class="ios_hide_new" >'+ fltip +'¥'+ t_fanli +'</span>';
                    html += '            <span class="up" style="display:none;">升级赚¥'+ t_fanli +'</span>';
                    html += '        </div>';
                    html += '    </div>';
                    html += '</div>';
                }
                $('#list').append(html);
                $('.lazyimg').picLazyLoad();
                if (iosShenhe() == 1) {
                    $('.ios_hide_new').hide();
                }
            }
        })

    }

    function start() {
        page = 1;
        islock = false;
        $('#list').html('');

        getShopInfo();
        getGoodsList();

        infinite(function() {
            if (!!islock || !!isloading) {
                return false;
            }
            ++page;
            getGoodsList();
        });
    }

    ready(function() {

      if (iosShenhe() == 1) {
          $('.ios_hide_new').hide();
      }

        safeAreaTop = api.getGlobalData({
            key: 'safeAreaTop'
        }) || 20;
        $('.header').css('padding-top',safeAreaTop+'px');
        id = api.pageParam.id;
        q = api.pageParam.q;

        start();
        setBounce(start);

    },2);
</script>
</html>
