<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/api.js"></script>
    <style>
    #ddlanmu {
        width: 100%;
        background: #FFF;
        font-size: 14px;
        color: #616161;
    }
    /*分类 开始*/
    #ddlanmu .swiper-container .jiantou span {
        display: inline-block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-transition: all .3s
    }

    #ddlanmu .swiper-container .jiantou span.fangxiang {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    #ddlanmu .swiper-container{
        height: 40px;
        line-height: 36px
    }

    #ddlanmu .swiper-slide {
        background: #fff;
        width: auto;
        padding: 3px 8px;
        font-size: 14px;
        float: left;
    }
    #ddlanmu .swiper-slide a{
        line-height: 1;
    }
    #ddlanmu .swiper-slide.cur a {
        background-color: #ff464e;
        color: #fff;
        border-radius: 8px;
        padding: 4px 8px;
    }

    .hidden {
        display: none;
    }
    /*分类 结束*/

    #qiehuan {
        background: #ffffff;
    }

    .paixu {
        display: flex;
        height: 40px;
        line-height: 40px;
        background-color: #FFFFFF;
        width: 100%;
    }

    .paixu .item {
        flex: 1;
        text-align: center;
        box-sizing: border-box;
        font-size: 12px
    }

    .paixu .item:last-child {
        border-right: 0
    }

    .paixu .item.cur {
        color: #ff464e;
    }

    .hover {
        opacity: 0.5
    }

    #sousuoqiehuan .item {
        -webkit-flex: 1;
        flex: 1;
        box-sizing: border-box;
    }
        .color-f60{color:#89ad00}
        .colorddd{color:#ddd;}
        .color333{color:#333; font-weight: normal;}
        .color-tb{color: #f60;}
        .color-pdd{color:#f50008;}
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header style="background: #FFFFFF;color:#5f646d;border-bottom: 1px solid #F2F2F2;display:none">
            <div class="topbar">
                <div id="left" style="color:#5f646d" tapmode="hover" class="egret-img fl" onClick="leftClick()">
                    <div><span class="iconfont">&#xe607;</span></div>
                </div>
                <div id="right" style="color:#5f646d" class="egret-img fr" tapmode="hover" onClick="rightClick()">
                    <div><span class="iconfont">&#xe68d;</span></div>
                </div>
                <div id="title-box" tapmode="hover" style="display: flex;justify-content: center;align-items: center;height: 100%;color:#333;font-size:16px;" class="egret-header-box">
                    <div id="title" style="text-align:center;margin:auto;width:100%;white-space:nowrap;word-break:break-all;text-overflow:ellipsis;overflow:hidden;">
                        <span style="display: inline-block;">京东特卖</span>
                    </div>
                </div>
                <form id="search-box" onSubmit="return rightClick()" style="display:none;">
                    <div class="egret-header-box" tapmode>
                        <div class="egret-header-search">
                            <input id="q" style="background: #F4F4F4;border-radius: 16px;font-size: 14px;padding-bottom:5px;" type="search" placeholder="粘贴宝贝标题 先领券后购物">
                        </div>
                    </div>
                </form>
            </div>
        </header>

        <div id="qiehuan" style="display:none;">
            <div id="sousuoqiehuan" style="display: flex;height: 40px;text-align: center;line-height: 40px;">
                <!--<div class="item colorddd" tapmode onClick="searchCoupon()" ><b class="color333">是否有券</b> <span id="isCoupon" class="iconfont">&#xe602;</span></div>-->
                <div class="item" tapmode onClick="ddevent.search('taobao',q)"><b class="color-tb">去淘宝搜</b></div>
                <div class="item" tapmode onClick="ddevent.search('pdd',q)"><b class="color-pdd">去拼多多搜</b></div>

            </div>
            <!-- <div class="paixu" id="paixu">
                <div class="item cur" id="inOrderCount30Days" tapmode="hover" onClick="sortGoods(this)"><span class="iconfont">&#xe609;</span>销量最高</div>
                <div class="item" id="commissionShare" tapmode="hover" onClick="sortGoods(this)"><span class="iconfont">&#xe63e;</span>券值最大</div>
                <div class="item" id="price" tapmode="hover" onClick="sortGoods(this)"><span class="iconfont">&#xe636;</span>价格最低</div>
            </div> -->
        </div>

        <div id="ddlanmu" style="display:none;">
            <div class="swiper-container" style="box-sizing: border-box;position: relative">
                <ul id="scroller" class="swiper-wrapper" style="width:5000px"></ul>
            </div>
        </div>
        <div style="height:8px; background-color:#f5f5f5; margin-bottom:-2px;">&nbsp;</div>
        <div id="main" class="flex-con">

        </div>
        <div id="footer"></div>
    </div>
</body>

</html>
<script type="text/javascript">
    var mod, act, leftFun = 0,cid=0,q='',isCoupon=0;
    var pd='jd';
    var cat=[{cid:1,title:"女装"},{cid:2,title:"男装"},{cid:3,title:"内衣配饰"},{cid:4,title:"母婴玩具"},{cid:5,title:"美妆个护"},{cid:6,title:"食品保健"},{cid:7,title:"居家生活"},{cid:8,title:"鞋品箱包"},{cid:9,title:"运动户外"},{cid:10,title:"文体车品"}];

    function catClick(cid){
        setCurCid(cid);
        var jsfun = 'catClick('+cid+')';
        api.execScript({
            frameName: pd+'_list_frm',
            script: jsfun
        });
    }

    function searchCoupon(){
        var $isCoupon=$api.dom('#isCoupon');
        if(isCoupon==0){
            isCoupon=1;
            $api.addCls($isCoupon, 'color-f60');
        }else{
            isCoupon=0;
            $api.removeCls($isCoupon, 'color-f60');
        }
        var jsfun = 'quanClick('+isCoupon+')';
        api.execScript({
            frameName: pd+'_list_frm',
            script: jsfun
        });
    }

    function catSwiper() {
        window.swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            freeMode: true
        });
    }

    function sortGoods(t){
        var item=$api.domAll('#paixu .item');
        for(i=0;i<item.length;i++){
            if(t==item[i]){
                $api.addCls(item[i],'cur');
            }else{
                $api.removeCls(item[i],'cur');
            }
        }
        var jsfun = 'sortClick("'+$api.attr(t,'id')+'")';
        api.execScript({
            frameName: pd+'_list_frm',
            script: jsfun
        });
    }

    function setCat(cat,callback) {
        var html = '<li class="swiper-slide cur" tapmode="hover" onClick="catClick(0)" id="cid_0"><a>综合</a></li>',
            html1 = '';
        for (var i in cat) {
            var row = cat[i];
            html += '<li class="swiper-slide" id="cid_' + row['cid'] + '" tapmode="hover" onClick="catClick(' + row['cid'] + ');"><a>' + row['title'] + '</a></li>';
        }
        $api.dom('#scroller').innerHTML = html;
        loadScript.go('/script/swiper_min.js', function() {
            catSwiper();
            var w = 0;
            var li = $api.domAll('#scroller li');
            for (var i = 0, len = li.length; i < len; i++) {
                var _w = $api.offset(li[i]).w;
                w += ddInt(_w);
            }
            $api.css($api.dom('#scroller'), 'width:' + w + 'px');
            if(typeof callback=='function'){
                callback();
            }
        }, '/css/swiper_min.css');
    }

    function setCurCid(cid) {
        if (typeof cat != 'undefined' && typeof cid != 'undefined' && cid >= 0) {
            var j = 0;
            for (var i in cat) {
                if (cid == cat[i].cid) {
                    window.swiper.slideTo(j - 1, 500, false);
                    break;
                }
                j++;
            }
            var dom = $api.domAll('#scroller .swiper-slide');
            for (var i = 0, len = dom.length; i < len; i++) {
                if ($api.attr(dom[i], 'id') == 'cid_' + cid) {
                    $api.addCls(dom[i], 'cur');
                } else {
                    $api.removeCls(dom[i], 'cur');
                }
            }
            var dom = $api.domAll('#cid_arr a');
            for (var i = 0, len = dom.length; i < len; i++) {
                if ($api.attr(dom[i], 'id') == 'cid1_' + cid) {
                    $api.addCls(dom[i], 'cur');
                } else {
                    $api.removeCls(dom[i], 'cur');
                }
            }
        }
    }

    function search(){
        ddevent.searchPop(pd+'/list_header');
    }

    function rightClick(){
        // search();
        if (!!q && q!='') {
            q = $('#q').val();
            api.sendEvent({
                name: 'jdSearch',
                extra: {
                    q: q
                }
            });
            return false;
        } else {
            search();
        }
    }

    function reStart(_q){
        _q=_q||'';
        api.pageParam.q=q=_q;
        start();
    }

    function start(){
        q=api.pageParam.q||'';
        cid=api.pageParam.cid||0;
        if(q==''){
            $api.css($api.dom('#ddlanmu'),'display:block');
            $api.css($api.dom('#qiehuan'),'display:none');
            $('#title-box').show();
            $('#search-box').hide();
            setCat(cat,function(){
                if(cid>0){
                    setCurCid(cid);
                }
            });
            setPageParam('cat',cat);
            api.pageParam.mod=pd;
            api.pageParam.act='list';
            headerFuns();
        }else{
            $api.css($api.dom('#qiehuan'),'display:block');
            $api.css($api.dom('#ddlanmu'),'display:none');
            $('#q').val(q);
            $('#title-box').hide();
            $('#search-box').show();
            api.pageParam.mod=pd;
            api.pageParam.act='list';
            headerFuns();
    	}
    }

    ready(function(){
        start();
    },1,function(){
        var title=getGlobalData('title');
        if(title!=''){
            document.getElementById('title').innerHTML = title;
            document.getElementById('title').removeAttribute('id');
        }
    });
</script>
