<html style="-webkit-touch-callout: default;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css">
    <script src="../../script/rem.js"></script>
    <script src="../../script/api.js"></script>
    <style>
      body{background: #f5f7fa;}
      .divmagn{padding: 10px 60px; background: #fff;}
    .charge{width: 100%;}
    .chargediv{font-size: 16px; padding: 5px 0; border-radius: 20px; text-align: center; color: #666666;border: 1px solid #cccccc;}
    .chargediv:nth-child(2){margin: 0 20px;}
    .czlist{background: #fff; padding: 10px 0; margin-top: 10px; font-size: 16px;}
    .czlist .czlistd{text-align: center;}
    .czlist .czlistd.current{color: #da9c29;}
    .czcon{background: #fff; width: 100%;}
    .flex-container {flex-direction: row;flex-wrap: wrap;}
    .czcon .divli{width: 29%; font-size: 16px; margin-bottom: 10px; margin-left: 3%; padding: 15px 0; border-radius: 5px; text-align: center; color: #666666;border: 1px solid #cccccc;}
    .chargediv.active,.divli.active{color: #da9c29; border: 1px solid #da9c29; background: #fff1d7;}
    .xyqmap{background: #fff; padding: 10px 0; margin-top: 10px; font-size: 18px;}
    .xyqmap img{margin-left: 10px; margin-bottom: -2px; margin-right: 10px;}
    .surebtn{background: -webkit-linear-gradient(left, #f7cc7d , #ba9756);background: -o-linear-gradient(right, #f7cc7d , #ba9756); background: -moz-linear-gradient(right, #f7cc7d , #ba9756); background: linear-gradient(to right, #f7cc7d , #ba9756); color: #fff; padding: 8px 0; border-radius: 5px; width: 90%; display: block; margin: 30px auto 0; text-align: center; font-size: 16px;}
    </style>
</head>

<body>
  <div class="divmagn">
    <div class="flex-wrap charge">
      <div class="flex-con chargediv active">移动</div>
      <div class="flex-con chargediv">联通</div>
      <div class="flex-con chargediv">电信</div>
    </div>
  </div>
  <div class="flex-wrap flex-container czcon">
      <div class="divli active">10元</div>
      <div class="divli">20元</div>
      <div class="divli">30元</div>
      <div class="divli">50元</div>
      <div class="divli">100元</div>
      <div class="divli">200元</div>
      <div class="divli">300元</div>
      <div class="divli">500元</div>
  </div>
  <div class="xyqmap" tapmode onclick="citySelector()">
    <img src="../../img/mapicon.png" width="20">
    <span id="city">点击选择服务区</span>
    <img src="../../img/xyqjt.png" style="float: right; margin-top: 3px;" width="20">
  </div>
  <div class="surebtn" tapmode onclick="queren();">确认</div>
</body>
<script>
    var pt = '移动';
    var pay = '10元';
    var dizhi = '';
    function start() {
        setTitle('话费充值');

        $('.chargediv').click(function() {
            $('.chargediv').removeClass('active');
            $(this).addClass('active');
            pt = $(this).html();
        })

        $('.divli').click(function() {
            $('.divli').removeClass('active');
            $(this).addClass('active');
            pay = $(this).html();
        })
    }

    function citySelector() {
        var UIActionSelector = api.require('UIActionSelector');
        UIActionSelector.open({
            datas: 'widget://res/city.json',
            layout: {
                row: 5,
                col: 1,
                height: 30,
                size: 12,
                sizeActive: 14,
                rowSpacing: 5,
                colSpacing: 10,
                maskBg: 'rgba(0,0,0,0.2)',
                bg: '#fff',
                color: '#888',
                colorActive: '#f7cc7d',
                colorSelected: '#f7cc7d'
            },
            animation: true,
            cancel: {
                text: '取消',
                size: 12,
                w: 90,
                h: 35,
                bg: '#fff',
                bgActive: '#ccc',
                color: '#888',
                colorActive: '#fff'
            },
            ok: {
                text: '确定',
                size: 12,
                w: 90,
                h: 35,
                bg: '#fff',
                bgActive: '#ccc',
                color: '#888',
                colorActive: '#fff'
            },
            title: {
                text: '请选择',
                size: 12,
                h: 44,
                bg: '#eee',
                color: '#888'
            },
            fixedOn: api.frameName
        }, function(ret, err) {
            if (ret) {
                if (ret.eventType == 'ok') {
                    dizhi = ret.selectedInfo[0]['name'];
                    $('#city').html(dizhi);
                }
            } else {
                // alert(JSON.stringify(err));
                console.log(JSON.stringify(err));
            }
        });
    }
    function queren() {
        var q = dizhi+' '+pt+' '+pay;
        ddevent.search('taobao', q);
    }
    ready(function(){
        start();

        // setBounce(function() {
        //     start();
        // });
    },2);
</script>
</html>
