<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/new_list.css" />
    <script src="../../script/api.js"></script>
    <style>
        body{
      		background: #f5f5f5;
      	}
        #list_data {
            margin: 0 0.1rem;
        }
      	.fulitiao{
      		background: #feda2e;
      		display: -webkit-flex; display: flex;
      		padding: 1em 0 2.5em;
      	}
      	.fulitiao span{
      		-webkit-flex: 1; flex: 1;
      		text-align: center;
      		color: #333;
      		font-size: 1.1em;
      	}
      	.fulitiao span.dangqian{
      		color: #333;
          font-weight: 800;
      		position: relative;
      	}
      	.hengtiao{
      		width: 2em;
      		height: 0.0875em;
      		position: absolute;
      		bottom: -0.25em;
      		left: 0;
      		background: #333;
      		left: 50%;
      		transform: translate(-50%,0);
      	}
      	.fenlei{
      		width: 95%;
      		display: block;
      		margin: -1.5em auto 0.5em;
      		border-radius: 0.25em;
      		background: #fff;
      	}
      	.swiper-container {
            width: 100%;
            height: 100%;
      		border-radius: 0.25em;
          }
          .swiper-slide {
            text-align: center;
            font-size: 0.875em;
            background: #fff;
      		padding: 1em 0;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
      		color: #6c6c6c;
          }
      	.swiper-slide .iconfont{
      		font-size: 1.5em;
      	}
        .swiper-slide img{
          width: 3em;
          height: 3em;
        }
        .twohours{
            width: 100%; height: 30px;
            position: absolute; bottom: 0;
        		font-size: 0.875em; color: #fff; line-height: 30px; text-align: center;
            background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
            overflow: hidden;
      	}
        .twohours em{
            font-size: 1em; color: #ffd832; font-style: normal;
        }
        .xxnlist{
          width: 90%;
      		margin: 0.5em auto ;
      		border-radius: 0.25em;
          background: #fff;
          margin-left: 2.5%;
        }

    </style>
</head>

<body>
		<div class="fulitiao">
			<span class="dangqian" onclick="set_tab($(this),1)">近两小时<i id="code_1" class="hengtiao"></i></span>
			<span onclick="set_tab($(this),2)">今日爆单<i id="code_2"></i></span>
			<span onclick="set_tab($(this),3)">昨日爆单<i id="code_3"></i></span>
		</div>
		<div class="fenlei">
			<div class="swiper-container">
				<div class="swiper-wrapper">
				  <div class="swiper-slide cid_0" onClick="catClick(0);">
					  <p><img src="http://imgyun.zzstudio.xyz/images/upload/2019/0803/10544436787.png"></p>
					  <p>全部</p>
					</div>
				  <div class="swiper-slide cid_1" onClick="catClick(1);">
					  <p><img src="https://gw.alicdn.com/imgextra/i3/128/TB2iTpfbMvD8KJjSsplXXaIEFXa_!!128-2-luban.png_140x10000.jpg"></p>
					  <p>女装</p>
					</div>
				  <div class="swiper-slide cid_9" onClick="catClick(9);">
					  <p><img src="https://gw.alicdn.com/tps/TB1kP47KFXXXXaqXXXXXXXXXXXX-375-375.jpg_140x10000Q75.jpg"></p>
					  <p>内衣</p>
					</div>
				  <div class="swiper-slide cid_2" onClick="catClick(2);">
					  <p><img src="https://gw.alicdn.com/tps/TB1B7JPKFXXXXaEXVXXXXXXXXXX-375-375.jpg_140x10000Q75.jpg"></p>
					  <p>男装</p>
					</div>
				  <div class="swiper-slide cid_7" onClick="catClick(7);">

					  <p><img src="https://gw.alicdn.com/tps/TB1KbR0KFXXXXaAaXXXXXXXXXXX-375-375.jpg_140x10000Q75.jpg"></p>
					  <p>母婴</p>
					</div>
				  <div class="swiper-slide cid_6" onClick="catClick(6);">
					  <p><img src="https://gw.alicdn.com/imgextra/i3/84523332/TB2WVIskpXXXXaoXpXXXXXXXXXX_!!84523332.jpg_140x10000Q75.jpg"></p>
					  <p>美妆</p>
					</div>
				  <div class="swiper-slide cid_13" onClick="catClick(13);">
					  <p><img src="https://gw.alicdn.com/imgextra/i4/187/TB2fT_VavkmyKJjSZFmXXX1EFXa_!!187-2-luban.png_140x10000.jpg"></p>
					  <p>居家</p>
					</div>
				  <div class="swiper-slide cid_3" onClick="catClick(3);">
					  <p><img src="https://gw.alicdn.com/tps/i4/TB1XkxWMpXXXXb9XXXXKqwKQVXX-375-375.png_140x10000.jpg"></p>
					  <p>鞋包配饰</p>
					</div>
				  <div class="swiper-slide cid_8" onClick="catClick(8);">
					  <p><img src="https://gw.alicdn.com/imgextra/i4/200/TB2F2oOvgxlpuFjSszbXXcSVpXa_!!200-2-luban.png_140x10000.jpg"></p>
					  <p>美食</p>
					</div>
				  <div class="swiper-slide cid_16" onClick="catClick(16);">
					  <p><img src="https://gw.alicdn.com/tps/TB1bQJ8KFXXXXa1XVXXXXXXXXXX-375-375.jpg_140x10000Q75.jpg"></p>
					  <p>文体</p>
					</div>
				  <div class="swiper-slide cid_10" onClick="catClick(10);">
					  <p><img src="https://gw.alicdn.com/tps/TB1J_vEKpXXXXblXFXXXXXXXXXX-375-375.jpg_140x10000Q75.jpg"></p>
					  <p>家电数码</p>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			  </div>
		</div>
		<div class="orderlist" id="list_data">

		</div>
		<div id="loading"><span class="loading-img"></span>数据加载中</div>

</body>

</html>
<script>
var code=1;
var cid=0, iosAudit;
function set_tab(tb,t){
	code=t;
	cid=0;
	$('.fulitiao span').removeClass('dangqian');
	tb.addClass('dangqian');
	$('.fulitiao span i').removeClass('hengtiao');
	tb.find('#code_'+code).addClass('hengtiao');
	getData(1);
}
function catClick(_cid){
	cid=_cid;
	getData(1);
}
function getData(unlock){
	getData1(unlock);
}
function goodsTpl(){
    /*<% for(var i = 0; i < this.length; i++) {var data = this[i];%>
        <div class="xxnlist flex-wrap" onClick="ddevent.taobaoView('<%data.num_iid%>')">
            <div class="nlimg">
                <%if(data.video!='' && data.video!=null){%>
                    <div class="video-btn flex-wrap flex-align">
                        <img src="../../img/fq_play.png">
                    </div>
                <%}%>
                <%if(code==1){%>
                    <p class="twohours">近2小时成交<em><%data.paoliang%></em>件</p>
                <%}else if(code==2){%>
                    <p class="twohours">今日已成交<em><%data.tsell%></em>件</p>
                <%}else if(code==3){%>
                    <p class="twohours">昨日已成交<em><%data.tsell%></em>件</p>
                <%}%>
                <img class="lazyimg" src="../../img/loading_300_300.gif" style="display:block; " data-img="<%data.img%>_200x200.jpg">
            </div>
            <div class="nlright flex-con">
                <p class="nltitle text-wrap-2">
                    <%if(data.laiyuan_type==1){%>
                        <span class="iconfont taobao">&#xe637;</span>
                    <%}else if(data.laiyuan_type==2){%>
                        <span class="iconfont tmall">&#xe603;</span>
                    <%}%>
                    <%data.title%>
                </p>
                <p class="shopname"><%data.nick%></p>

                <div class="nlprice flex-wrap flex-justify-sb">
                    <div class="left-yuan" >
                        <p class="quanhou">
                            <span class="quanhj">券后价</span>
                            <em>¥</em><%parseFloat(data.quan_price)%>
                        </p>
                        <p class="redtip"><%data.yj_msg%></p>
                    </div>
                    <div class="right-del" style="text-align:right;">
                        <p class="weak-tip">销量：<%data.sell%></p>
                        <p class="quanzhi">
                            <span style="padding: 0 5px;text-align: center;color:#ffffff">券</span>
                            <span style=" background:#fff; color:#ff464e;width:100%; text-align:center;" ><%data.price_jian%>元</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <% } %>*/;
}
function goodsTpl0() {
  /*<% for(var i = 0; i < this.length; i++) {var data = this[i];%>
      <div class="goods flex-wrap" tapmode onclick="ddevent.taobaoView('<%data.num_iid%>')">
          <div class="goods-img">
              <img class="lazyimg" src="../../img/loading_300_300.gif" data-img="<%data.img%>_200x200.jpg">
              <%if(code==1){%>
                  <p class="twohours">近2小时成交<em><%data.paoliang%></em>件</p>
              <%}else if(code==2){%>
                  <p class="twohours">今日已成交<em><%data.tsell%></em>件</p>
              <%}else if(code==3){%>
                  <p class="twohours">昨日已成交<em><%data.tsell%></em>件</p>
              <%}%>
          </div>
          <div class="goods-info flex-con">
              <div class="goods-title text-wrap-2">
                  <%if(data.laiyuan_type==1){%>
                      <i class="iconfont taobao"></i>
                  <%}else if(data.laiyuan_type==2){%>
                      <i class="iconfont tmall"></i>
                  <%}%>
                  <%data.title%>
              </div>
              <div class="goods-shop"><%data.nick%></div>
              <div class="goods-price">
                  <%if(!!data.price_jian && data.price_jian!=0){%>券后<%}%>
                  <span class="goods-price-mark">¥<strong><%parseFloat(data.quan_price)%></strong></span>热销<%data.sell%>件
              </div>
              <div class="goods-youhui flex-wrap flex-align">
                  <%if(!!data.price_jian && data.price_jian!=0){%>
                      <div class="goods-quan">
                          <span class="quan-left">券</span>
                          <span class="quan-right">¥<%parseFloat(data.price_jian)%></span>
                      </div>
                  <%}%>
                  <%if(data.yj_msg!='' && data.yj_msg!=null){%>
                      <div class="goods-yongjin"><%data.yj_msg%></div>
                  <%}%>
              </div>
          </div>
      </div>
  <% } %>*/;
}

function getData1(unlock){  /*获取云端数据*/
	  unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
		$('#loading').show();
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
  	this.lock=1;
  	if(this.page==1){
  		$('#list_data').html('');
  	}
    var url=goodsUrl()+'&page='+this.page;
    getJson(url,'数据获取中',function(ret){
		$('#loading').hide();
        if(_this.page==1){
            $('#list_data').html('');
        }
        _this.lock=0;
        if(ret.s==1){
            var data = ret.r;
            for (var i = 0, len = data.length; i < len; i++) {
                var yj_msg = '';

                if(iosShenhe()==0){
					if(typeof user.id!=='undefined'){
						var fanli = toFixed(siteInfo.fxbl[user.type] * data[i].fanli_bl * data[i].quan_price / 100);
					}else{
						var fanli = toFixed(siteInfo.fxbl[0] * data[i].fanli_bl * data[i].quan_price / 100);
					}
                    if (fanli>0) {
                        yj_msg = '奖励&nbsp;&nbsp;¥ '+ fanli;
                    }
                }
                data[i].yj_msg = yj_msg
            }
            var html=barretTpl(goodsTpl,data);
            if(html==''){
                if(_this.page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toastOpen('没有啦');
                }
			        	_this.lock=1;
            }
            $('#list_data').append(html);
            setTimeout(function() {
                loadLazyImg();
            },100)
      			if(html=='' || size(ret.r)<20){
      				_this.lock=1;
      				$('#loading').hide();
      			}
        }else{
            toastOpen('没有啦');
            _this.lock=1;
        }
    },3600);
}

function goodsUrl(){
	var url=createUrl('goods',{'fun':'sales_list','cid':cid,'type':code,'page_size':20});
  // var url='http://www.xiaoxishengqian.com/plugin.php?mod=meiquan&fun=sales_list&cid=0&type=1&page_size=20&act=goods';
  // 小溪接口，测试
	return url;
}

function start(){
	getData();
}

    ready(function() {
      iosAudit = iosShenhe();
        setTitle('实时榜单');
        start();
		setBounce();
		infinite(function(){
			getData();
		});
        loadScript.go('/script/swiper_min.js',function(){
    		var swiper = new Swiper('.swiper-container', {
    		  slidesPerView: 5,
    		  spaceBetween: 0,
    		  pagination: {
    			el: '',
    			clickable: false,
    		  },
    		});
    	},'/css/swiper_min.css');
    },2);
</script>
