
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script type="text/javascript" src="../../script/rem.js"></script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <style>
    html, body {
        background: #f8f8f8;
    }
.biaoti {
    padding: 10px 0 0;
    background: #fff;
}

.biaoti .ddmain {
    position: relative;
    display: flex;
}

.biaoti .ddmain h1 {
    padding: 0 10px;
    line-height: 22px;
    font-size: 16px;
    color: #051B28;
    width: 70%;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.s-price {
    position: relative;
    padding: 8px 10px 8px 10px;
    background: #fff;
    color: #ff3367;
}

.s-price span {
    font-size: 20px;
    color: #ff3367;
}

.s-price span.yuanjia {
    font-size: 13px;
    color: #888;
}

.topicon {
    color: #FFF;
    padding: 5px 6px 5px 6px;
    font-size: 18px;
    border-radius: 100%;
    display: inline-block;
    background: rgba(80, 80, 80, 0.6)
}

#desc p {
    line-height: 24px !important;
    padding: 0px;
    margin: 0px;
    text-indent: 32px;
    text-align: left;
}

#desc div {
    line-height: 24px !important;
    padding: 0px;
    margin: 0px;
    /*  text-indent:32px; */
    text-align: left;
}

.s-price .quan span {
    font-size: 16px
}

.coupon-amount-tag {
    display: inline-block;
    background: url(../../img/quanleft.png) no-repeat;
    background-size: 22px 21px;
    height: 26px;
    padding-left: 22px;
}

.coupon-amount-tag .coupon-amount-price {
    border: 2px solid #fe4800;
    border-left: none;
    line-height: 19px;
    height: 18px;
    overflow: hidden;
    display: block;
    padding: 0 3px;
    color: #fe4800;
    margin-bottom: -3px
}

.zhjcont {
    width: 90%;
    margin: auto
}

.zhjcont .ques_one {
    width: 100%;
    background: #f5f5f5;
    border-radius: 8px;
    display: inline-block;
    padding: 16px 0 8px 0;
}

.zhjcont .ques_one .question {
    color: #333;
    font-size: 16px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 8px;
}

.zhjcont .ques_one .yinhao {
    color: #fe5127;
    font-size: 40px;
    line-height: 16px;
    height: 16px;
}

.zhjcont .ques_one .jieshi {
    color: #0bb357;
    font-size: 14px;
    text-align: right;
    padding-right: 8px
}

.swiper-pagination {
    width: 100%;
    bottom: 8px
}

.swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    margin: 0 3px
}

.swiper-pagination-bullet-active {
    background: #F60;
}

.text_alert .alert .wrapper {
    padding: 21px 13px;
    text-align: center;
    margin: auto
}

.item-text {
    padding: 14px;
    text-align: left;
    font-size: 16px;
    color: #000;
    line-height: 1.5;
    background-color: #FFF6F2;
    border: 1px dashed #FE814B;
    display: block;
    width: 90%;
    height: 160px;
    margin: auto
}

.text_alert .alert .bar {
    padding-top: 16px;
}

.text_alert .alert .bar .bar1 {
    width: 25%;
    text-align: center;
    display: inline-block
}

.text_alert .alert .bar .bar1 img {
    display: block;
    width: 80%;
    margin: auto
}

#page_0 {
    height: 100%
}

#desc img {
    display: block;
    width: 100%
}

.lq_footer {
    height: 56px;
    line-height: 56px;
    background: #fff;
    width: 100%;
    border-top: 1px solid #e8e8e8e;
    position: fixed;
    bottom: 0;
	display:flex;
}
.lq_footer .footer_left {
    background: #F1ECEC;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.lq_footer .footer_left.fen {
    background: #fe4b68;
    color: #fff;
}
.lq_footer .footer_left.cur{opacity:0.5}
.footer_left img{margin-top: 16px;}
.row-price {
    padding: 10px;
}
span.price-tip {
    margin-right: 6px; padding: 2px 5px 1px;
    font-size: 0.7em; color: #fff;
    background: -webkit-linear-gradient(left,#FA5353,#FD2B3C);
    border-radius: 5px 5px 0;
}
span.price-mark {
    height: 27px;
    margin-right: 10px;
    font-size: 18px; color: #E72425;
}
span.price-value {
    margin-left: 2px;
    font-size: 1.5em;
}
del.price-del {
    font-size: 13px; color: #424242;
}
span.price-sell {
    font-size: 13px; color: #818181;
}
.row-title {
    padding: 0 10px;
    font-size: 16px; color: #373737; font-weight: bold;
}
span.title-tip {
    /*display: inline-block;*/
    position: relative; top: -2px;
    margin-right: 5px; padding: 1px 5px;
    font-size: 0.7em; line-height: 15px; font-weight: normal; color: #fff;
    background: #F8082F;
    border-radius: 10px;
}
/*.row-quan {
    position: relative;
    margin: 10px; padding: 10px;
    color: #fff;
    background:  url(../../img/icon_youhuiquanbeijing.png) no-repeat;
    background-size: 100% 100%;
    height: 72px;
}
.quan-left {
    margin-right: 5px; padding: 4px 0;
    text-align: center;
    color: #010101;
    padding-left: 28px;
}
.quan-name {
    font-size: 18px; letter-spacing: 2px;
    font-weight: 800;
    padding-top: 8px;
}
span.quan-value {
    font-size: 1.4em;
}
.quan-time {
    font-size: 0.8em; color: #010101;
}
.quan-right {
    margin: auto 22px;
    font-size: 17px; font-weight: bold; letter-spacing: 1px;
}*/
.row-quan {
    position: relative;
    margin: 0.1rem; padding: 0.15rem 0.2rem;
    color: #fff;
    background: -webkit-linear-gradient(left,#FB4C84,#FF263E);
    border-radius: 0.1rem;
    box-shadow: 0 0.1rem 0.1rem 0.01rem rgba(249,171,191,0.3);
}
.row-quan.quan-disabled {
    color: #979795;
    background: -webkit-linear-gradient(left,#f1f2f2,#E6E6E4);
    box-shadow: none;
}
@font-face {
  font-family: 'ios7sys';
  src: url('../../css/ios7sys.ttf') format('truetype');
}
.quan-value {
    margin-right: 0.12rem;
    font-size: 0.14rem;
}
.quan-value strong {
    margin-top: 0.06rem;
    font-family: 'ios7sys';
    font-size: 0.4rem; font-weight: bold;
}
.quan-msg {
    padding: 0.04rem 0;
    font-size: 0.18rem;
    border-right: 0.02rem dotted;
}
p.quan-date {
    font-size: 0.12rem;
}
.quan-btn {
    margin-left: 0.15rem;
    font-size: 0.16rem; font-weight: bold;
}
.row-quan em,
.youhuiquan em.yuandian {
    width: 0.16rem; height: 0.16rem;
    position: absolute; top: 0; bottom: 0; margin: auto;
    background: #fff;
    border-radius: 50%;
}

.row-content {
    margin: 10px 0; padding: 10px;
    background: #fff;
}
.content-tip {
    margin-right: 10px;
    font-size: 15px; font-weight: bold; color: #333;
}
.content-msg {
    font-size: 13px; color: #999;
}
.content-copybtn {
    margin-left: 10px;
    color: #B66D10;
}
.row-desc {
    margin-top: 10px;
    font-size: 15px; line-height: 50px; text-align: center;
    background: #fff;
}

footer#footer {
    width: 100%; height: 50px;
    position: fixed; bottom: 0;
    background: #fff;
    box-shadow: 0 0 1px rgba(0,0,0,0.1);
    z-index: 999;
}
.icons {
    padding: 0 15px;
}
.icon-item {
    width: 40px;
    text-align: center;
}
.icon-item img {
    width: 20px; height: 20px;
}
.icon-item p {
    font-size: 0.7em; color: #494949;
}
.longbox {
    height: 45px;
    text-align: center; color: #010101;
    background: #ffda27;
    border-radius: 0 30px 30px 0;
}
.longbox.active {
    color: #fff;
    background: -webkit-linear-gradient(left,#010101,#010101);
    border-radius: 30px 0 0 30px;
}
.longbox p {
    font-size: 16px; letter-spacing: 1px;
}
.longbox small{
    margin: -3px;
}
</style>
</head>
<body style="font-size:16px">
    <div id="content" class="ub-f1 tx-l" style="background:#FFF">
        <div style="position:fixed; top:0; width:100%;z-index:9999">
            <div id="iosheader" style="height:0px">&nbsp;</div>
            <div style="padding:0 16px; padding-top:6px" class="ub">
                <div class="ub-f1"><span class="iconfont topicon" onClick="closeWin()">&#xe607;</span></div>
                <div class="ub-f1" style="text-align:right"></div>
            </div>
        </div>
        <div class="swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper" id="pic_url"><img src="../../img/blank.png" class="lazyimg" style="display:block; width:100%; height:100%" /></div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- <div class="biaoti">
            <div class="ddmain">
                <h1></h1>
                <div id="sharePic" onClick="pddShare()" style="position:absolute; right:8px;z-index: 1;"><span style="background: linear-gradient(180deg, #FF8054, #FC3C58); padding:5px 8px; color:#FFF">分享图片</span></div>
            </div>
        </div>
        <div class="s-price" style=" position:relative;"> 拼团到手价:￥<span class="xianjia"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuanjia">原价：<del style=" text-decoration:line-through"></del></span>
            <div class="quan" style="position:absolute; top:0; right:8px; top:8px; display: none;"><span class="coupon-amount-tag"><span class="coupon-amount-price">元</span></span>
            </div>
        </div>
        <div style="display:flex; font-size:13px">
            <div style="flex:1; padding-left:13px; color:#666" id="nick"></div>
            <div style="flex:1; padding-right:13px; text-align:right; color:#666" id="sell"></div>
        </div>
        <div class="zhjcont" style=" margin-top:8px; display:none">
            <div class="ques_one">
                <p class="question"><span class="yinhao">“</span><span class="nr"></span></p>
                <p class="jieshi">{小编推荐}</p>
            </div>
        </div>
        <div id="desc" align="center" style=" width:100%; overflow:hidden; padding-top:16px"></div>
        <div style=" height:58px">&nbsp;</div>
        <footer class="lq_footer" id="lq_footer">
            <a style="flex:0.5;background-color: #fff; color: #ffffff; display: ;" class="footer_left" id="shoucang" onClick="shoucang();"><img src="../../img/noheart.png" width="35%"></a>
            <a style="flex:1;" class="footer_left" onClick="pddShare()"><span class="iconfont">&#xe60a;</span> 分享<span id="fanli"></span></a>
            <a style="flex:1;background-color: #FF3368; color: #ffffff" class="footer_left" id="tobuy" onClick="buy()">立即购买</a>
        </footer> -->
        <div style="background:#fff;padding-bottom:12px">
            <div class="row-price flex-wrap flex-align-end flex-justify-sb">
                <div class="price-left flex-wrap flex-align-end">
                    <span class="price-tip">到手价</span>
                    <span class="price-mark">¥<span class="price-value">?</span></span>
                    <del class="price-del">¥?</del>
                </div>
                <div class="price-right"><span class="price-sell">月销?件</span></div>
            </div>
            <div class="row-title">
                <span class="title-tip">-</span>
            </div>
            <!-- <div class="row-quan flex-wrap" style="display:none" tapmode onclick="buy()">
                <div class="quan-left flex-con">
                    <div class="quan-name">
                        <span class="quan-value">?</span>元优惠券
                    </div>
                    <div class="quan-time">使用期限：?</div>
                </div>
                <div class="quan-right">
                    <span>立即领券</span>
                </div>
            </div> -->
            <div class="row-quan flex-wrap flex-align" style="display:none;" tapmode onclick="buy()">
                <div class="quan-value">￥<strong>-</strong></div>
                <div class="quan-msg flex-con">
                    <p>优惠券</p>
                    <p class="quan-date">有效期：-至-</p>
                </div>
                <div class="quan-btn">立即领券</div>
                <em style="left: -0.08rem;"></em><em style="right: -0.08rem;"></em>
            </div>

            <div id="guoqiquan" style=" display:none;padding: 16px;text-align: center;position: relative;border: 2px red dashed;width: 50%;margin: auto;margin-top: 16px;"><span style="position: absolute;font-size: 64px;top: -5px;left: -5px;color: red;-webkit-transform: rotate(7deg);transform: rotate(-30deg);" class="iconfont">&#xe89c;</span><span class="tip"></span></div>
        </div>

        <div class="row-content flex-wrap" style=" display:none;">
            <div class="content-tip">推荐语</div>
            <div class="flex-con">
                <span class="content-msg"></span>
                <span class="content-copybtn">[点击复制]</span>
            </div>
        </div>

        <div class="row-desc">图文详情</div>
        <div id="desc" align="center" style="width:100%; overflow:hidden"></div>

        <div style=" height:64px">&nbsp;</div>
        <footer id="footer" class="flex-wrap flex-align">
            <div class="icons flex-wrap">
                <div class="icon-item" onclick="backIndex();">
                    <img src="../../img/view-home.png" alt=""><p>首页</p>
                </div>
                <div class="icon-item shoucang" onclick="shoucang()">
                    <img src="../../img/view-xinxin.png" alt=""><p>收藏</p>
                </div>
            </div>
            <div class="ios_hide_new longbox active flex-con flex-wrap flex-align flex-justify flex-vertical" onclick="pddShare()">
                <!-- <small id="sharefl"></small> -->
                <p>去分享</p>
            </div>
            <div style="margin-right:10px;" class="longbox flex-con flex-wrap flex-align flex-justify flex-vertical" onclick="buy()">
                <small id="buyfl" class="ios_hide_new"></small><p>领券购买</p>
            </div>
        </footer>

    </div>
</body>
<script>
    var id,iosAudit=0, goodsData,_user={'type':0,'level':0};
    function pddShare(){
        setPageParam('id',id);
        openPage('pdd','share');
    }

    function buy(){
        if(checkLogin(1)==false){
            return false;
        }
    	openPdd(goodsData.url);
    }

    function setData(data){
        var pics = data.goods_gallery_urls;
        var html = '';
        for (var i = 0, len = pics.length; i < len; i++) {
              if (pics[i] == '' || pics[i] == null || pics[i] == undefined) {
                  continue;
              }
              html += '<div class="swiper-slide swiper-slide-active" style="width:100%; margin-left:0;"><img src="' + pics[i] + '" style="width:100%;height:'+api.winWidth+'px;display:block"></div>';
        }
        loadSwiper(function(){
            $('#pic_url').html(html);
        });

        var laiyuan = '<span class="title-tip">拼多多</span>';
        $('.row-title').html(laiyuan + data.goods_name);
        $('.price-del').text('¥'+data.min_normal_price);
        $('.price-value').text(data.daoshou);

        if(data.coupon_discount>0){
            $('.quan-value strong').text(toNum(data.coupon_discount));
            $('.quan-date').text('使用期限：'+date('m.d', data.quan_stime)+'-'+date('m.d', data.quan_etime));
            $('.row-quan').show();
        }else{
            $('.row-quan').hide();
        }
        $('.price-sell').text('月销' + data.sales_tip + '件');
        if (typeof data.goods_desc != 'undefined' && data.goods_desc != '') {
            $('.content-msg').text(data.goods_desc);
            $('.row-content').show();
            $('.content-copybtn').click(function() {
                toast('复制成功！');
                clipboardSet(data.goods_desc);
            })
        }
        var fanli = toNum(data.fxje);
        if (fanli>0) {
            $('#sharefl').text('¥'+fanli);
            $('#buyfl').text('奖励 ¥'+fanli);
        }

        // $('.biaoti h1').html(data.goods_name);
        // $('.yuanjia del').html(data.min_normal_price);
        // $('.xianjia').html(data.daoshou);
        // if(data.coupon_discount>0){
        //     $('.coupon-amount-price').html(data.coupon_discount+'元');
        //     $('.quan').show();
        // }
        // $('.nick').html(data.mall_name);
        // $('.sell').html(data.sold_quantity);
        // $('.ques_one .nr').html(data.goods_desc);
        // $('.zhjcont').show();
        // $('#fanli').html('￥'+data.fxje);
        // $('#tobuy').text('自购省 ¥'+data.fxje);

    	  desc();
    }
    function toNum(n) {
        return parseFloat(toFixed(n));
    }

    function loadSwiper(callback) {
    		loadScript.go('/script/swiper_min.js',function(){
      			var swiper = new Swiper('.swiper-container', {
                observer: true, //修改swiper自己或子元素时，自动初始化swiper
                observeParents: true, //修改swiper的父元素时，自动初始化swiper
        				pagination: {
        					  el: '.swiper-pagination'
        				}
      			});
                callback();
    		},'/css/swiper_min.css');

    }

    function desc(){
    	var url='http://apiv4.yangkeduo.com/api/oakstc/v14/goods/'+id+'?goods_id='+id;
    	getAjax(url,function(data){
    		var html='';
    		for(var i in data.gallery){
    			html += '<img class="lazyimg" data-img="' +data.gallery[i].url+ '" style="display:block;width:100%;min-height:96px">';
    		}
    		$('#desc').html(html);
    		$('img.lazyimg').picLazyLoad();
    	},'',3600);
    }

    function start(){
        user=checkLogin();
        if(user==false){
            user=_user;
        }
        var url=createUrl('pdd',{'fun':'item','id':id,'type':0});
        // console.log(url);
        getAjax(url, function (data) {
            if (data.s == 1) {
                goodsData=data.r.goods_detail;
                goodsData.url=data.r.url;
                goodsData.short_url=data.r.short_url;
                setData(goodsData);
            } else {
                toastOpen(data.r);
            }
        },'数据获取中',3600);
    }

    function shoucang(){
        var user=checkLogin(1);
        if(user==false){
            return false;
        }
        var url=createUrl('shoucang',{'fun':'add','iid':id,'type':3});
        getJson(url,'',function(data){
            if(data.s==1){
                toast('收藏成功');
                $('.shoucang').attr('onClick','delShoucang('+data.r+');').find('img').attr('src','../../img/view-xinxin-act.png');
            }else{
                toast(data.r);
            }
        });
    }

    function getShoucang(){
    	var user=checkLogin();
    	if(user===false){
    		return false;
    	}
    	var url=createUrl('shoucang',{'fun':'cun','iid':id,'type':3});
    	getJson(url,'',function(data){
    		if(data.s==1){
    			$('.shoucang').attr('onClick','delShoucang('+data.r+');').find('img').attr('src','../../img/view-xinxin-act.png');
    		}
    	});
    }
    function delShoucang(id){
    	var url=createUrl('shoucang',{'fun':'del','iid':id});
    	getJson(url,'',function(data){
    		if(data.s==1){
    			toast(data.r);
    			$('.shoucang').attr('onClick','shoucang();').find('img').attr('src','../../img/view-xinxin.png');
    		}
    	});
    }
    function backIndex() {
        var wins = api.windows();
        wins.reverse();
        for (var i = 0, ln = wins.length; i < ln; i++) {
            // 当前页面最后关闭
            if (wins[i].name == api.winName) {
                continue;
            }
            if (wins[i].name == 'root_root') {
                api.closeWin({name: api.winName});
                break;
            }
            api.closeWin({name: wins[i].name});
        }
    }


    ready(function(){

      if (iosShenhe() == 1) {
        $('.ios_hide_new').hide();
    }

        if(api.systemType=='android'){
    		    swiperForAndroid('pic_url');
            fnSlide();  //判断向上滚动的时候禁止弹动，底部导航不会随着页面往上走
    	  }
        $('#iosheader').height(api.safeArea.top);
        iosAudit=iosShenhe();
        id = api.pageParam.id;
        user=checkLogin();
        api.addEventListener({
            name: 'reStart'
        }, function(ret, err) {
            start();
        });
        if(iosAudit==1){
            $('#footer a').each(function(index){
                if(index<2){
                    $(this).remove();
                }
            });
        }
        start();
        setBounce(start);
    },2);
</script>
</html>
