
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
/*推送信息*/
.tuisong-list{ width:90%; margin:auto; text-align:left; padding-top:8px}
.tuisong-list .item {border-bottom:1px #F00 dashed; margin-bottom:8px;}
.tuisong-list .item:last-child{border:0}
.tuisong-list .item .img{ display:block; width:100%; margin-bottom:8px;}
.tuisong-list .item p{padding:0 0 8px 0; color:#666; font-size:15px; line-height:1.7}
.tuisong-list .item p span{ border: 1px solid #ff5662;-webkit-border-radius: 10%;padding: 1px 5px;font-size: 13px;color: #ff5662;}
/*推送信息*/

/*智能搜索*/
#zidong {
    display: none;
    z-index: 9999;
    font-size: 16px;
}

.znzhezhao {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.znjumpbox {
    position: fixed;
    top: 50%;
    width: 100%;
    margin-top: -160px;
}

.znjumpbox i,
em {
    font-style: normal;
}

.znjumpbox .jumpcon {
    width: 65%;
    display: block;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    padding-bottom: 32px;
}

.znjumpbox .jumpcon img {
    width: 100%;
    position: relative;
}

.znjumpbox .znclose {
    display: block;
}

.znjumpbox .znclose img {
    width: 24px;
    position: absolute;
    right: 32px;
    top: -32px;
}

.znjumpbox .zncon {
    width: 85%;
    display: block;
    margin: 16px auto 0;
}

.znjumpbox .zntitle {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.znjumpbox .znseabtn {
    border: 0 none;
    border-radius: 80px;
    color: #fff;
    background: -webkit-linear-gradient(left, #ff5b00, blue);
    background: -o-linear-gradient(right, #ff5b00, #ff8a00);
    background: -moz-linear-gradient(right, #ff5b00, #ff8a00);
    background: linear-gradient(to right, #ff5b00, #ff8a00);
    font-size: 14px;
    width: 100%;
    padding: 8px 0;
    margin-top: 16px;
}

.znjumpbox .znqita {
    margin-top: 14px;
    text-align: center;
    position: relative;
}

.znjumpbox .znline {
    width: 60%;
    border-bottom: 1px solid #eeeeee;
    display: block;
    margin: 0 auto;
}

.znjumpbox .znqita .midspan {
    position: absolute;
    width: 100%;
    left: 0;
    top: -11px;
}

.znjumpbox .midspan em {
    background: #fff;
    padding: 0 8px;
    color: #999999;
    font-size: 11px;
}

.znjumpbox .qitasea {
    display: -webkit-flex;
    display: flex;
    margin-top: 16px;
}

.znjumpbox .qitasea .pinfen {
    -webkit-flex: 1;flex: 1;
}

.znjumpbox .qitasea .pinfen {
    font-size: 11px;
    color: #323232;
    text-align: center;
}
.znjumpbox .qitasea .pinfen img{display: block;width: 50%; margin: auto; margin-bottom: 10px}
/*智能搜索*/
    </style>
</head>
<body onclick="popClose()" style="background-color:rgba(0, 0, 0, 0.3)">
    <div id="woshihongbao" class="flex-wrap flex-align" style="position:fixed; top:0; left:0; z-index:2000; width:100%; height:100%; display:none;">
<div style="position:relative; width:80%; margin:auto">
<div style="position: absolute;right: -16px;top: -32px;border: 2px #FFFFFF solid;border-radius: 50%;padding: 5px;"><img style="width: 16px;display: block;" src="../../img/znclose.png"></div>
<img class="zhutu" style="width:100%; display:block; margin:auto" src="">
</div>
</div>

    <div class="znzhezhao" id="zidong">
        <div class="znjumpbox">
            <div class="jumpcon">
                <span class="znclose">
							<img src="../../img/znclose.png" width="30">
						</span>
                <img src="../../img/searchtop.png">
                <div class="zncon" style="position:relative;">
                    <div style="position:absolute; right:0; top:-10px" tapmode id="changeSearch" class="iconfont">&#xe67a;</div>
                    <span class="zntitle"></span>
                    <input class="znseabtn taobaosearch" type="button" name="" value="搜淘宝">
                    <p class="znqita">
                        <i class="znline"></i>
                        <span class="midspan">
									<em>其他搜索</em>
								</span>
                    </p>
                    <div class="qitasea">
                        <div class="pinfen pddsearch">
										<img src="../../img/synav2.png">拼多多
                        </div>
                        <div class="pinfen jdsearch">
										<img src="../../img/synav1.png">京东
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function biaojiJianqieban(data){
        var data = api.require('signature').md5Sync({
            'data': data
        });
        set('DD_jianqieban',data);
    }

    function popClose(time){
        time=time||0;
        setTimeout(function(){
            api.execScript({
                script: 'window.pop="";'
            });
            api.closeFrame();
        },time);
    }


function popUp(callback){
    var popUpDay=ddInt(get('DD_popUpDay'));
    var today=ddInt(date('Ymd'));
    if(popUpDay>=today){
        if(typeof callback=='function'){
            callback();
        }
        return false;
    }
    set('DD_popUpDay',today);
	if(typeof appInfo.index_pop_up_img=='undefined'){
		appInfo.index_pop_up_img='';
	}
	if(typeof appInfo.index_pop_up_code=='undefined'){
		appInfo.index_pop_up_code='';
	}
	if(appInfo.index_pop_up_img!=''){
		var img=new Image();
		img.src=appInfo.index_pop_up_img;
		img.onload = function () {
			if(appInfo.index_pop_up_code!=''){
				$(img).on('click',function(event){
					ddevent.fun(appInfo.index_pop_up_code);
					$('#pop_up,#pop_up_close').remove();
                    callback();
                    event.stopPropagation();
				});
			}
			var div = document.createElement("div");
			$(div).on('click',function(event){
				$('#pop_up,#pop_up_close').remove();
                popClose();
                event.stopPropagation();
			});
			div.id='pop_up';
			$(div).css({'width':'100%','position':'fixed','top':0,'left':0,'z-index':'999','display': '-webkit-flex','display': 'flex','justify-content':'center','-webkit-justify-content':'center','-webkit-align-items':'center','align-items':'center','height':'100%'});
			$(img).css({'width':'80%','display':'block'});
			var cha='<div></div';
			var span = document.createElement("span");
			span.id='pop_up_close';
			$(span).html('+');
			$(span).css({'display':'inline-block','font-size':'48px','transform':'rotate(45deg)','-webkit-transform':'rotate(45deg)','position':'fixed','right':'16px','top':'48px','color':'#ffffff;','z-index':99999});
			$(span).on('click',function(event){
				$('#pop_up,#pop_up_close').remove();
                callback();
                event.stopPropagation();
			});
			$(div).html(img);
			$('body').append(span);
			$('body').append(div);
			img.onload = null;
		}
	}else{
        callback();
    }
}


    function zhuceTip(callback){
        var zhuceTipDay=ddInt(get('DD_zhuceTipDay'));
        var today=ddInt(date('Ymd'));
        if(zhuceTipDay>=today){
            if(typeof callback=='function'){
                callback();
            }
            return false;
        }
        set('DD_zhuceTipDay',today);
        //这里不需要 暂时返回空的
		if(typeof callback=='function'){
			callback();
		}
		return false;
    	var user=checkLogin();
        if(user==false){
            setTimeout(function(){
                $woshihongbao=$('#woshihongbao');
        		$woshihongbao.show();
                appInfo.hongbao_ad_img='../../img/hongbao.png';
        		$woshihongbao.find('.zhutu').attr('src',appInfo.hongbao_ad_img);
        		$woshihongbao.on('click',function(event){
        			$woshihongbao.hide();
        			var a=$(this).find('.zhutu');
        			a=a[0];
        			if(event.target==a){
        				if(typeof appInfo.hongbao_ad_code=='undefined'){
        					appInfo.hongbao_ad_code='page=user&login';
        				}
        				ddevent.fun(appInfo.hongbao_ad_code);
        			}
                    callback();
                    event.stopPropagation();
        		});
            },0);
        }else{
    		callback();
    	}
    }

function changeSearch(){
    var $zidong=$('#zidong');
    var txt=$zidong.find('.zntitle').text();
    api.prompt({
        text:txt,
        buttons: ['确定', '取消']
    }, function(ret, err) {
        var index = ret.buttonIndex;
        var text = ret.text;
        if(index==1){
            $zidong.find('.zntitle').text(text);
        }
    });
}

function wenziTip(str,callback){
    searchLog.listData();
    $zidong = $('#zidong');
    $zidong.show();
    $zidong.find('.zntitle').text(str);
    $zidong.find('.taobaosearch').on('click',function(event) {
        searchLog.add(str);
        ddevent.search('taobao',str);
        $zidong.hide();
        callback();
        event.stopPropagation();
    });
    $zidong.find('.pddsearch').on('click',function(event) {
        searchLog.add(str);
        ddevent.search('pdd',str);
        $zidong.hide();
        callback();
        event.stopPropagation();
    });
    $zidong.find('.jdsearch').on('click',function(event) {
        searchLog.add(str);
        ddevent.search('jd',str);
        $zidong.hide();
        callback();
        event.stopPropagation();
    });
    $zidong.find('.vipsearch').on('click',function(event) {
        searchLog.add(str);
        ddevent.search('vip',str);
        $zidong.hide();
        callback();
        event.stopPropagation();
    });
    $zidong.find('.kaolasearch').on('click',function(event) {
        searchLog.add(str);
        ddevent.search('kaola',str);
        $zidong.hide();
        callback();
        event.stopPropagation();
    });
    $zidong.find('.znclose').on('click',function(event){
        $zidong.hide();
        callback();
        event.stopPropagation();
    });
    $zidong.find('#changeSearch').on('click',function(event){
        changeSearch();
        event.stopPropagation();
    });
}

    function fuzhiTip(str,callback) {
        var url=createUrl('goods',{'fun':'tbfenxiang','str':str});
        console.log(url);
        getAjax(url,function(data,cache){
            if(data.s==1){
                if(data.r.type=='tip'){
                    if(typeof data.r.url!='undefined' && data.r.url!=''){
                        getTaoIdFromWebview(data.r.url,function(id){
                            if(id>0){
                                clipboardSet("");
                                openConfirm(data.r.title, '是否查看该商品？', ['稍后', '确定'], function(index) {
                                    if(index==2){
										var title=data.r.title;
										title=title.replace('【淘宝】','');
										searchLog.listData();
										searchLog.add(title);
                                        ddevent.taobaoView(id);
                                    }
                                    callback();
                                });
                            }else{
                                wenziTip(data.r.title,callback);
                            }
                        });
                    }else if(typeof data.r.kouling!='undefined' && data.r.kouling!=''){
                        clipboardSet("");
                        mtop.run('kouling',data.r.kouling,function(id){
                            if(id>0){
                                openConfirm(data.r.title, '是否查看该商品？', ['稍后', '确定'], function(index) {
                                    if(index==2){
										var title=data.r.title;
										title=title.replace('【淘宝】','');
										searchLog.listData();
										searchLog.add(title);
                                        ddevent.taobaoView(id);
                                    }
                                    callback();
                                });
                            }else{
                                wenziTip(data.r.title,callback);
                            }
                        });
                    }else{
                        wenziTip(data.r.title,callback);
                    }
                }else if(data.r.type=='fun'){
                	ddevent.fun(data.r.fun);
           	 	}else if(data.r.type=='tb' || data.r.type=='jd' || data.r.type=='pdd' || data.r.type=='vip' || data.r.type=='kaola'){
                    clipboardSet("");
                    openConfirm(data.r.title, '是否查看该商品？', ['稍后', '确定'], function(index) {
                        if(index==2){
							var title=data.r.title;
							title=title.replace('【淘宝】','');
							searchLog.listData();
        					searchLog.add(title);
                            if(data.r.type=='tb'){
                                ddevent.taobaoView(data.r.id);
                            }else if(data.r.type=='jd'){
                                ddevent.jdView(data.r.id);
                            }else if(data.r.type=='pdd'){
                                ddevent.pddView(data.r.id);
                            }else if(data.r.type=='vip'){
                                ddevent.vipView(data.r.id);
                            }else if(data.r.type=='kaola'){
                                ddevent.kaolaView(data.r.id);
                            }
                        }
                        callback();
                    });
                }
            }else{
                if(data.r){
                    openAlert(data.r,function(){
                        callback();
                    });
                }else{
                    callback();
                }
            }
        },'',3600);
    }

    function getPush(callback){
        callback();return false;
    	var pushId=ddInt(get('DD_push_id'));
    	var url=createUrl('push',{'fun':'index'});
    	getAjax(url,function(data){
    		var dakaile=0;
            for(var i in data.r){
    			var row=data.r[i];
    			if(row.extras!='' && row.img!='' && row.id>pushId){
    				dakaile=1;
    				set('DD_push_id',row.id);
    				if(row.extras.indexOf('iid=')==0){
    					var type='商品';
    				}else if(row.extras.indexOf('zt=')==0){
    					var type='专题';
    				}else{
    					var type='推广';
    				}
    				var a=ddevent.add(row.extras);
    				var html='<div ontouchend="openPage(\'push\',\'push\');layer.closeAll();popClose(100);" class="tuisong-list"><div class="item"><img class="img" src="'+row.img+'"><p><span>'+type+'</span> '+row.title+'</p></div></div>';
    				loadScript.go('/script/layer.js',function(){
    					layer.open({
    						content: html,
    						btn: '关闭',
    						end:function(){
    							callback();
    						}
    					});
    				},'/css/layer.css');
    				break;
    			}
    		}
    		if(dakaile==0){
    			callback();
    		}
        },'',3600);
    }

    ready(function(){
        var type=api.pageParam.type;
        var data=api.pageParam.data;
        if(type==''){
            clipboardGet(function(data){
                if(data==null){
                    data='';
                }
                var a=get('DD_jianqieban');
                var b = api.require('signature').md5Sync({
                    'data': data
                });
                biaojiJianqieban(data);
                if(a==b){
                    data='';
                }
                fuzhiTip(data,function(){
                    zhuceTip(function(){
                        popUp(function(){
                            getPush(function(){
                                popClose(100);
                            });
                        });
                    });
                });
            });
        }else if(type=='fuzhi'){
            fuzhiTip(data);
        }else{

        }
    },1);
</script>
</html>
