
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<style>
body{background: #ffffff;font-size: 16px}
i,em{ font-style:normal}
.sea_head{
    background: #6eabfc;
    background-size: cover;
    margin-bottom: 16px;
    position: relative;
}
.sea_head .logo{
    position:absolute;
    top: 8px;
}
.sea_head .logo:nth-child(1){
    left: 8px;
}
.sea_head .logo:nth-child(2){
    right: 8px;
}
.sea_head .logo img{
    width: 48px;
    border-radius: 8px;
    opacity: 0.3;
}
.sea_pad{
    padding: 48px 0;
    text-align: center;
}

.sea_pad p{
    display: inline-block;
    margin-bottom: 14px;
    width: 100%;
}
.sea_pad .first{
    color: #f4eb08;
    font-size: 24px;
}
.sea_pad .first em{
    color: #fff;
}
.sea_pad .two{
    color: #fff;
    font-size: 16px;
}
.sea_pad .three{
    width: 90%;
    margin: 0 auto;
    display: block;
}
.sea_pad .three .inputtext{
    border: 0 none;
    height: 32px;
    line-height: 32px;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
    float: left;
    width: 80%;
    text-indent: 16px;
    background-color: #FFFFFF;
}
.sea_pad .three .inputbtn{
    background: #ffcf09;
    color: #fff;
    height: 32px;
    line-height: 32px;
    border-radius: 0 8px 8px 0;
    float: left;
    width: 14%;
    padding: 0 8px;
}
/*中间*/
.sea_mid{
    width: 90%;
    margin: 0 auto;
}
.up_border{
    border-top:2px solid #ff474f;
    border-left:2px solid #ff474f;
    width: 24px;
    height: 24px;
    float: left;
}
.bottom_border{
    border-bottom:2px solid #ff474f;
    border-right:2px solid #ff474f;
    width: 24px;
    height: 24px;
    float: right;
    margin-right: -2px;
}
.neitrong{
    width: 100%;
    display: inline-block;
}
.neitrong .shuoming{
    width: 80%;
    margin: 0 auto;
    display: block;
    font-weight: bold;
    line-height: 24px;
}
.neitrong .shuoming em{
    color: #ff474f;
}
.sea_t{
    margin-top: 32px;
}
.sea_t p{
    margin-top: 8px;
}
.sea_t p.first{
    font-weight: bold;
}
.sea_t p.two,.sea_t p.three{
    font-size: 14px;
}
.sea_t em{
    color: #f74662;
    font-weight: 600;
}
.jd_main,.pdd_main{ display: none}
</style>
</head>
<body>
<div id="wrap" style="background:#FFF; height:100%">
<div class="sea_head tao_main" id="sea_head">
    <div class="logo"><img src="../../img/tao.png"></div>
    <div class="logo"><img src="../../img/tm.png"></div>
    <div class="sea_pad">
        <p class="first">会花钱<em>，才是真省钱</em></p>
        <p class="two">网购搜一搜，万一有券呢</p>
        <div class="three">
            <form onsubmit="return search('tao')">
                <input class="inputtext" type="text" value="" id="tao_q" placeholder="输入标题或宝贝名">
                <span class="inputbtn" onclick="search('tao')"><i class="iconfont">&#xe68d;</i></span>
                <div class="clear"></div>
            </form>
        </div>
    </div>
</div>
<div class="sea_head jd_main">
    <div class="logo"><img src="../../img/jd.png"></div>
    <div class="sea_pad">
        <p class="first">会花钱<em>，才是真省钱</em></p>
        <p class="two">网购搜一搜，省钱在京东</p>
        <div class="three">
            <form onsubmit="return search('jd')">
                <input class="inputtext" type="text" value="" id="jd_q" placeholder="输入标题或商品地址">
                <span class="inputbtn" onclick="search('jd')"><i class="iconfont">&#xe68d;</i></span>
                <div class="clear"></div>
            </form>
        </div>
    </div>
</div>
<div class="sea_head pdd_main">
    <div class="logo"><img src="../../img/pdd.png"></div>
    <div class="sea_pad">
        <p class="first">会花钱<em>，才是真省钱</em></p>
        <p class="two">网购拼一拼，省钱就在拼多多</p>
        <div class="three">
            <form onsubmit="return search('pdd')">
                <input class="inputtext" type="text" value="" id="pdd_q" placeholder="输入标题或商品地址">
                <span class="inputbtn" onclick="search('pdd')"><i class="iconfont">&#xe68d;</i></span>
                <div class="clear"></div>
            </form>
        </div>
    </div>
</div>

<div class="sea_mid tao_main">
    <div class="up_border"></div>
    <div class="neitrong">
        <span class="shuoming">
            超级搜是专为网友找<em>淘宝/天猫优惠券</em>服务的工具。
        </span>
    </div>
    <div class="bottom_border"></div>
    <div class="clear"></div>
    <div class="sea_t">
        <p class="first">1.复制商品标题</p>
        <p class="two">打开淘宝\天猫，进入淘宝详情页</p>
        <p class="three">长按标题2-3秒点击“<em>拷贝</em>”或者“<em>复制</em>”</p>
        <p><img src="../../img/share_1.png" width="100%"></p>
    </div>
    <div class="sea_t">
        <p class="first">2.粘贴标题</p>
        <p class="two">打开<span class="appName"></span>进入超级搜</p>
        <p class="three">点击搜索框自动粘贴标题找券</p>
    </div>
    <div class="sea_t">
        <p class="first">3.领券下单</p>
        <p class="two">领券下单购买享受专属优惠</p>
        <p><img src="../../img/share_3.png" width="100%"></p>
    </div>
    <div class="sea_t">
        <p class="first">4.确认收货拿佣金</p>
        <p class="two">在淘宝内确认收货，回到<span class="appName"></span>查佣金</p>
        <p class="three">订单延迟时间大约5分钟</p>
        <p><font color="#ff0000" id="shuoming"></font></p>
    </div>
    <div style="height: 16px">&nbsp;</div>
</div>

<div class="sea_mid jd_main">
    <div class="up_border"></div>
    <div class="neitrong">
        <span class="shuoming">
            超级搜是专为网友<em>京东</em>购物<em>省钱</em>服务的工具。
        </span>
    </div>
    <div class="bottom_border"></div>
    <div class="clear"></div>
    <div class="sea_t">
        <p class="first">1.1复制商品标题</p>
        <p class="two">打开京东APP，进入商品详情页</p>
        <p class="three">长按标题2-3秒点击“<em>拷贝</em>”或者“<em>复制</em>”</p>
        <p><img src="../../img/jdtip.jpg" width="100%"></p>
    </div>
    <div class="sea_t">
        <p class="first">1.2或者复制商品网址</p>
        <p class="two">打开浏览器，进入京东商品页</p>
        <p class="three">复制浏览器上的网址</p>
    </div>
    <div class="sea_t">
        <p class="first">2.打开<span class="appName"></span>进入超级搜[京东]</p>
        <p class="two">搜索商品，在<span class="appName"></span>内完成下单</p>
        <!--<p class="three">下单后右上角启动京东APP，在京东APP内完成付款</p>
        <p><img src="../../img/jdtip2.jpg" width="100%"></p>-->
    </div>
    <div class="sea_t">
        <p class="first">3.确认收货拿佣金</p>
        <p class="two">在京东内确认收货，回到<span class="appName"></span>查佣金</p>
        <p class="three">订单延迟时间大约5分钟</p>
    </div>
    <div style="height: 16px">&nbsp;</div>
</div>

<div class="sea_mid pdd_main">
    <div class="up_border"></div>
    <div class="neitrong">
        <span class="shuoming">
            超级搜是专为网友<em>拼多多</em>购物<em>省钱</em>服务的工具。
        </span>
    </div>
    <div class="bottom_border"></div>
    <div class="clear"></div>
    <div class="sea_t">
        <p class="first">1.1复制商品标题</p>
        <p class="two">打开拼多多APP，进入商品详情页</p>
        <p class="three">长按标题2-3秒点击“<em>拷贝</em>”或者“<em>复制</em>”</p>
        <p><img src="../../img/pddtip.jpg" width="100%"></p>
    </div>
    <div class="sea_t">
        <p class="first">1.2或者复制商品网址</p>
        <p class="two">打开浏览器，进入拼多多商品页</p>
        <p class="three">复制浏览器上的网址</p>
    </div>
    <div class="sea_t">
        <p class="first">2.打开<span class="appName"></span>进入超级搜[拼多多]</p>
        <p class="two">点击搜索框自动粘贴</p>
        <p class="three">单品页会自动启动拼多多APP</p>
    </div>
    <div class="sea_t">
        <p class="first">4.确认收货拿佣金</p>
        <p class="two">在拼多多内确认收货，回到<span class="appName"></span>查佣金</p>
        <p class="three">订单延迟时间大约5分钟</p>
    </div>
    <div style="height: 16px">&nbsp;</div>
</div>

</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    function rightClick(){
        api.actionSheet({
            title: '',
            cancelTitle: '取消',
            destructiveTitle: '',
            buttons: ['搜淘宝', '搜京东', '搜拼多多']
        }, function(ret, err) {
            var index = ret.buttonIndex-1;
            var a=['tao','jd','pdd'];
            if(typeof a[index]!='undefined'){
                qiehuan(a[index]);
            }
        });
    }

    function search(type){
        var q=$api.dom('#'+type+'_q').value;
        if(type=='tao'){
            type='taobao';
        }
        ddevent.search(type,q);
    }

    function qiehuan(web){
        var el=$api.domAll('.tao_main');
        for (var i = 0,len = el.length; i < len; i++) {
            $api.css(el[i],'display:none');
        }
        var el=$api.domAll('.jd_main');
        for (var i = 0,len = el.length; i < len; i++) {
            $api.css(el[i],'display:none');
        }
        var el=$api.domAll('.pdd_main');
        for (var i = 0,len = el.length; i < len; i++) {
            $api.css(el[i],'display:none');
        }
    	if(web=='tao'){
            var el=$api.domAll('.tao_main');
            for (var i = 0,len = el.length; i < len; i++) {
                $api.css(el[i],'display:block');
            }
    		setRight('<div style="-webkit-box-orient:vertical;text-align: center;"><div class="iconfont" style="font-size:20px;color:red">&#xe637;</div><div style=" font-size:11px">切换</div></div>');
        }else if(web=='jd'){
            var el=$api.domAll('.jd_main');
            for (var i = 0,len = el.length; i < len; i++) {
                $api.css(el[i],'display:block');
            }
    		setRight('<div style="-webkit-box-orient:vertical;text-align: center;"><div class="iconfont" style="font-size:20px;color:red">&#xe62b;</div><div style=" font-size:11px">切换</div></div>');
        }else if(web=='pdd'){
            var el=$api.domAll('.pdd_main');
            for (var i = 0,len = el.length; i < len; i++) {
                $api.css(el[i],'display:block');
            }
    		setRight('<div style="-webkit-box-orient:vertical;text-align: center;"><div class="iconfont" style="font-size:20px;color:red">&#xe627;</div><div style=" font-size:11px">切换</div></div>');
        }
    }
    ready(function(){
        setTitle("超级搜");
        setTimeout(function(){
            $api.dom('#sea_head').style.backgroundImage='url(../../img/seabg.png)';
            setRight('<div style="-webkit-box-orient:vertical;text-align: center;"><div class="iconfont" style="font-size:20px;color:#FF5500">&#xe637;</div><div style=" font-size:11px">切换</div></div>',1);
        },200);
    });
</script>
