
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <style>
    #malllist{padding-bottom: 16px}
#malllist li{margin-top:8px; float:left;width:33.3%;}
#malllist li .img-box{width:90%; padding:3px; padding-bottom:0px; margin:auto; border:1px solid #f0cbb2;display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center; text-align:center}
#malllist li .img-box a{ display:block;width:100%;}
#malllist li .img-box img{width:90%; display:block;}
#malllist li .title{font-size:13px; margin-top:6px; color:#8c7b62; font-family:microsoft yahei,Verdana,Arial,Helvetica,sans-serif; text-align:center}
    </style>
</head>
<body style="font-size:16px">
    <ul id="malllist" style="margin:auto; width:96% "></ul>
</body>
<script>
    var DD_U_URL='http://u.duoduo123.com';

function openMall(url,title){
    var user=checkLogin(1);
    if(user===false){
        return false;
    }else{
        url=url.replace('siteurl=&','siteurl='+urlencode(URL)+'&');
        url=url.replace('mid=0&','mid='+user.id+'&');
        ddevent.url_x5(url);
    }
}

function dataTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; if(data.title=='京东' || data.title=='拼多多'){continue;}%>
    <li class="img-box" onClick="openMall('<%data.click_url%>','<%data.title%>')">
    <div class="img-box"><img class="lazyimg" src="../../img/loading_600_300.gif" data-img="<%data.img%>"></div><div class="title">最高返 <%data.fan%></div>
    </li><% } %>*/;}

function start(){
    var url=DD_U_URL+'/index.php?m=DdApi&a=mall_list&mid=&is_mobile=1&limit=100';
    getAjax(url,function(data){
        if(data.status==1){
            var html=barretTpl(dataTpl,data.data);
            $('#malllist').html(html);
            $('#malllist .img-box').eq(0).find('img').on('load',function(){
                var h=$('#malllist div.img-box').eq(0).find('img').height();
                $('#malllist img').each(function(){
                    $(this).css('height',ddInt(h)+'px');
                });
            });
            $('img.lazyimg').picLazyLoad();
        }else{
            toastOpen('数据获取失败');
        }
    });
}

ready(function(){
    start();
},2,function(){
    setTitle('返利商城');
});
</script>
</html>
