
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
.duihuan_ul li{
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 8px;
}
.duihuan_ul li img{
    width: 35%;
    min-height: 100px;
}
.duihuan_ul li .right_dh{
    float: right;
    width: 63%;
    padding: 8px 0;
}
.duihuan_ul li .mdmbottom{
    position: absolute;
    bottom: -4px;
    right: 0;
    left: 38%;
    border-bottom: 1px solid #ececec;
    padding-bottom: 8px;
}
.duihuan_ul li .mdmbottom del{
    color: #c2c2c2;
    font-size: 12px;
}
.duihuan_ul li .mdmbottom p{
    color: #ff464e;
    font-size: 14px
}
.duihuan_ul li .mdmbottom .qrbtn{
    background: #ff464e;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    float: left;
    margin: 14px 8px 0 0;
    font-size: 14px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear{
    clear: both;
}
    </style>
</head>
<body>
<div class="ub-f1 tx-l lenren_main" id="">
                <ul class="duihuan_ul" id="list_data">

                </ul>
				<div id="loading"><span class="loading-img"></span>数据加载中</div>
            </div>
                </body>
                </html>
<script>
function dataTpl(){/*<% for(var i = 0; i < this.length; i++) {var data = this[i]; %><li onclick="view(<%data.id%>)">
                        <img src="<%data.img%>">
                        <div class="right_dh">
                            <p><%data.title%></p>
                        </div>
                        <div class="mdmbottom">
                            <div class="fl">
                                                                                                剩余数量：<%data.num%>
                                <p><%data.jifenbao%><%siteInfo.TBMONEY%>兑换</p>
                            </div>
                            <div class="fr">
                                <span class="qrbtn">马上兑换</span>
                            </div>
                        </div>
                    </li><% } %>*/;}

function view(id){
    var user=checkLogin(1);
    if(user==false){
        return false;
    }
    setPageParam('id',id);
    openPage('duihuan','view');
}


function getData(unlock){
    unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
		$('#loading').show();
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    this.lock=1;
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
	var url=createUrl('duihuan',{'fun':'listData','page':this.page});
    getJson(url,'数据获取中',function(data){
        _this.lock=0;
        if(data.s==1){
            if(_this.page==1){
                $('#list_data').html('');
            }
            var html=barretTpl(dataTpl,data.r);
            if(html==''){
                if(_this.page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toastOpen('没有啦');
                }
            }
            $('#list_data').append(html);
			if(html=='' || size(data.r.data)<20){
				_this.lock=1;
				$('#loading').hide();
			}
        }else{
            toastOpen('数据获取失败');
        }
    });
}

function start(){
    getData();
    infinite(function(){
        getData();
    });
}

ready(function(){
    setTitle('商品兑换');
    start();
},1);
</script>
