
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script src="../../script/api.js"></script>
    <style>
.duihuanf{ text-align:center}
.duihuanf input{ font-size:16px}

.huan_view2{background:#FFFFFF; padding-top:8px}
.huan_view2_u{width:90%; margin:auto;}
.huan_view2_u_info_name{ font-size:19px; font-weight:bold;}
.huan_view2_u_info_jiage{ margin-top:19px;}
.huan_view2_u_info_jiage font{ padding-left:13px; border:none;}

.huan_view2_u_info_shuliang{margin-top:18px; color:#333;}
.huan_view2_u_info_time{ margin-top:19px; color:#999;}
.huan_view2_u_info_tian{line-height:32px; margin-top:13px; color:#000;}
.huan_view2_u_info_tian input{height:16px; padding:8px 0 ;width:70%;border: 1px solid #ccc}

.huan_view2_u_info_dhbutton{ margin-top:18px;}
.huan_view2_u_info_cont{ margin-top:19px; color:#666; line-height:29px;}
.huan_view2_u_info_cont a{color:#0063dc; text-decoration:underline;}
.huan_view2_u_info_cont a:hover{color:#cc0000; text-decoration:underline;}

.oButton {
    padding: 8px 16px;
    border: 1px solid #fff;
    text-decoration: none;
    text-align: center;
    outline: none;
    border-color: #de6a05;
    border-bottom-color: #e46c04;
    text-decoration: none;
    color: #fff;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9a42), to(#fe7c0b));
    background-clip: padding-box;
    border-radius: 3px;
    display:block;
    text-align:center;
    font-size:16px;
    width:60%;
	margin:auto
}
    </style>
</head>
<body>
<div class="huan_view2">
<div class="huan_view2_u">
<div class="huan_view2_u_info" id="duihuan">
<div><img src="" style="width:60%; margin:auto; display:block" id="dimg" /></div>
<div class="huan_view2_u_info_jiage">所需：<b style=" color:#FF6600; font-size:19px" id="djifenbao"></b></div>
<div class="huan_view2_u_info_shuliang">剩余数量：<font style=" color:#009900; font-size:19px" id="dnum"></font> 件</div>
<form id="duihuanf">
<div class="duihuanf" id="form47">
<div class="huan_view2_u_info_tian"><span>数量：</span><br/><input type="number" name="num" id="num" value="1"></div>
<div class="huan_view2_u_info_tian"><span>姓名：</span><br/><input type="text" name="realname" id="realname" value=""></div>
<div class="huan_view2_u_info_tian"><span>支付宝：</span><br/><input type="text" name="alipay" id="alipay" value=""></div>
<div class="huan_view2_u_info_tian"><span>手机：</span><br/><input type="number" name="mobile" id="mobile" value=""></div>
<div class="huan_view2_u_info_tian"><span>QQ：</span><br/><input type="number" name="qq" id="qq" value=""></div>
<div class="huan_view2_u_info_tian"><span>地址：</span><br/><input type="text" name="address" id="address" value=""></div>
<div class="huan_view2_u_info_tian"><span>备注：</span><br/><input type="text" name="content" id="content" value=""></div>
<input type="hidden" id="id" name="id" />
</div>
</form>
<div class="huan_view2_u_info_dhbutton">
<table border="0" style="width:100%">
  <tr>
    <td><div class="oButton" onClick="huan()" id="dhjifenbao">兑换</div></td>
  </tr>
</table>




</div>
<div class="huan_view2_u_info_cont">
<b style="font-size:16px; ">兑换说明：</b><br />
<div id="dcontent"></div>
</div>
</div>
</div>
<div class="zhanwei-bottom">&nbsp;</div>
</div>
                </body>
                </html>
<script>
var id;
function huan(){
    var data={};
    $('#duihuanf input').each(function(){
        var name=$(this).attr('name');
        var value=$(this).val();
        data[name]=value;
    });
    data['fun']='huan';
    var url=createUrl('duihuan',data);
    getJson(url,'数据获取中',function(data){
        if(data.s==1){
            if(data.str==''){
                toastOpen(data.r);
            }else{
				clipboardSet(data.str);
				updateUserIndex(1);
                openAlert('兑换完成，认领代码已复制');
            }
			closeWin();
        }else{
            toastOpen(data.r);
        }
    },0);
}

function start(){
    $('#realname').val(user.realname);
	$('#alipay').val(user.alipay);
    $('#mobile').val(user.mobile);
    $('#qq').val(user.qq);
    $('#id').val(id);
    var url=createUrl('duihuan',{'fun':'view','id':id});
    getJson(url,'数据获取中',function(data){
        if(data.s==1){
            $('#dcontent').html(data.r.content);
            $('#dcontent a').each(function(){
                var u=$(this).attr('href');
                $(this).removeAttr('href');
                $(this).click(function(){
                    ddevent.url(u);
                });
            });
            $('#dimg').attr('src',data.r.img);
            $('#djifenbao').html(data.r.jifenbao+' '+siteInfo.TBMONEY);
            $('#dnum').html(data.r.num);
            setTitle(data.r.title);
        }else{
            toastOpen('数据获取失败');
        }
    });
}

ready(function(){
    id=api.pageParam.id;
    start();
	setBounce(reStart);
},1);
</script>
