<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<script src="../../script/api.js"></script>
<style>
    html, body {
        background: rgba(0,0,0,0);
    }
    .goods {
        height: 80px;
        margin: 10px; padding: 10px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 -0.01rem 0.01rem 0.01rem rgba(100,100,100,0.1);
    }
    .goods-img {
        width: 80px; height: 80px;
        margin-right: 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    img {
        width: 100%;
    }
    .goods-title {
        margin-bottom: 10px;
        font-size: 16px; line-height: 25px; color: #333; font-weight: bold;
    }
    .text-wrap-1 {
        width: 100%;
        display: -webkit-box; -webkit-line-clamp: 1;  -webkit-box-orient: vertical;
        word-break: break-all; text-overflow: ellipsis;
        overflow: hidden;
    }
    .goods-price {
        height: 25px;
        margin-bottom: 3px;
        font-size: 0.8em; color: #999;
    }
    .goods-price strong {
        margin-right: 10px;
        font-size: 1.5em; font-weight: normal; color: #FF2E45;
    }
    .goods-quan {
        height: 20px;
        position: relative;
        margin-right: 10px; padding: 0 3px;
        font-size: 0.8em; line-height: 20px; color: #fff;
        background: #FF3249;
        border-radius: 4px;
    }
    .goods-quan::after {
        content: '';
        width: 6px; height: 6px;
        position: absolute; right: -3px; top: 7px;
        background: #fff;
        border-radius: 3px;
    }
    span.quan-left {
        margin-right: 4px; margin-left: 4px; padding-right: 6px;
        border-right: 1px dotted rgba(255,255,255,0.9);
    }
    span.quan-right {
        padding-right: 8px;
    }
    .goods-yongjin {
        height: 20px;
        padding: 0 3px;
        font-size: 0.8em; line-height: 20px; color: #C58C28;
        background: #F9F3D9;
        border-radius: 4px;
    }
</style>
</head>

<body>
    <div class="goods flex-wrap" style="display: none;">
        <div class="goods-img">
            <img src="" alt="">
        </div>
        <div class="goods-info flex-con">
            <div class="goods-title text-wrap-1">-</div>
            <div class="goods-price">
                券后<span>￥<strong id="price">0</strong><span>热销<span id="sell">-</span>件
            </div>
            <div class="goods-youhui flex-wrap flex-align">
                <div class="goods-quan">
                    <span class="quan-left">券</span>
                    <span class="quan-right">￥<span id="quan">-</span></span>
                </div>
                <div class="goods-yongjin"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var id;
    function setGoodsData(data) {
        $('.goods').show();
        id = data.num_iid;
        $('.goods-img img').attr('src', data.img);
        $('.goods-title').text(data.title);
        $('#price').text(data.quan_price);
        $('#sell').text(data.sell);
        $('#quan').text(data.price_jian);
        var yj_msg = '';
        var user = checkLogin();
        if(iosShenhe()==0 && typeof user.id!=='undefined') {
            $('.goods-yongjin').show();
            if (typeof user.flrate!='undefined' && typeof user.flrate.tb!='undefined' && 0<user.flrate.tb) {
                var yj_price = toFixed(data.fanli_bl*user.flrate.tb*data.quan_price/100); //购物佣金
                yj_msg = user.fltip+' ¥'+ toFixed(parseFloat(yj_price));
                $('.goods-yongjin').text(yj_msg);
            }
        } else {
            $('.goods-yongjin').hide()
        }
    }
    ready(function() {
        var data = api.pageParam.data;
        setGoodsData(data);

        api.addEventListener({
            name: 'setGoods'
        }, function(ret, err){
            setGoodsData(ret.value.data);
        });
        $('.goods').click(function() {
            api.execScript({
                name: 'douquan_douquan',
                frameName: 'douquan_douquan_frm',
                script: 'pauseVideo();'
            });
            setTimeout(function() {
                ddevent.taobaoView(id);
            }, 300);
        });
    },1);
</script>
</html>
