
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/api.js"></script>
    <style>
        body {
            background: #FFFFFF
        }

        .top_head {
            background: #f3fae8;
            width: 100%;
            padding: 12px 0;
            border-bottom: 1px solid #c7cdbf;
            color: #627f25;
            text-indent: 16px;
            font-size: 16px;
        }

        .top_head .iconfont {
            margin-right: 8px;
            margin-top: 4px;
        }

        .guize {
            float: right;
            color: #666;
            margin-right: 4px;
        }

        .mid_con {
            padding: 5%;
        }

        .xz_title {
            color: #888;
            font-size: 16px;
            margin-bottom: 8px;
            display: inline-block;
            width: 100%;
        }

        .xz_img img {
            width: 93%;
            display: block;
            margin: 0 auto;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            position: relative;
        }

        .change {
            position: absolute;
            right: 4px;
            top: 4px;
            font-size: 20px;
            color: #d6d6d6;
        }

        .change_on {
            color: #e54300;
        }

        .xz_mess {
            margin-top: 11px;
            margin-bottom: 11px;
            line-height: 24px;
        }

        .xz_mess .firstspan {
            color: #666;
        }

        .xz_mess .firstspan em {
            color: #f00;
        }

        .xz_mess .twospan {
            float: right;
            color: #e54300;
        }

        .xz_mess #wenan {
            display: block;
            border: 1px solid #d6d6d6;
            resize: none;
            height: 112px;
            padding: 3%;
            width: 94%;
            font-size: 16px
        }

        .borbottom {
            border-bottom: 1px solid #d6d6d6;
            margin-bottom: 8px;
        }

        .bottom_fixed {
            width: 100%;
            background: #FFFFFF
        }

        .bt_bot {
            border-top: 1px solid #e2e2e2;
            width: 100%;
            display: inline-block;
            position: relative;
            text-align: center;
            margin-bottom: 32px;
        }

        .bt_bot span {
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -48px;
            background: #fff;
            padding: 0 16px;
            color: #888;
        }

        .share_xz {
            display: -webkit-flex;display: flex;
            margin-bottom: 16px;
            padding: 0 16px;
        }

        .share_xz .shares {
            -webkit-flex: 1;flex: 1;
            text-align: center;
        }

        .share_xz .shares img {
            width: 50%;
            display: block;
            margin: 0 auto 0;
        }

        .share_xz .shares p {
            margin-top: 8px;
            font-size: 13px;
            color: #666
        }
        /*弹窗*/

        .layui-m-layercont {
            padding: 0 !important;
        }

        .tc_top {
            background: #f15b43;
            color: #fff;
            font-size: 24px;
            float: left;
            padding: 8px 0;
            border-radius: 4px 4px 0 0;
            width: 100%;
        }

        .tc_top span {
            float: left;
            width: 50%;
            margin-top: 13%;
        }

        .tc_top img {
            float: left;
            width: 50%;
        }

        .layui-m-layerbtn span[yes] {
            color: #333 !important;
        }

        .matop {
            margin: 16px 0;
        }
        .kouling-btn {
            height: 40px;
            margin: 20px 20px 0;
            font-size: 16px; line-height: 40px; text-align: center; color: #fff;
            background: #D99D28;
            border-radius: 20px;
            box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
        }
        .kouling-btn i.iconfont {
            margin-right: 10px;
        }
        .kouling-msg {
            margin-top: 5px; margin-bottom: 15px;
            font-size: 14px; line-height: 24px; text-align: center; color: #666;
        }

    </style>
</head>

<body>
    <header id="guize" class="top_head" onClick="guize()">
        <i class="iconfont">&#xe619;</i>预计收入<span id="shouru"></span>
        <span class="guize">规则<i class="iconfont">&#xe610;</i></span>
    </header>
    <div class="mid_con">
        <span class="xz_title">选择图片</span>
        <div class="swiper-container swiper-container-horizontal swiper-container-free-mode">
            <div class="swiper-wrapper"></div>
        </div>
        <div class="xz_mess">
            <span class="firstspan"><em>&nbsp;</em></span>
            <span id="baocun" class="twospan" onClick="baocun()"><i class="iconfont">&#xe601;</i>保存到本地相册</span>
        </div>
        <div class="borbottom"></div>
        <span class="xz_title" style="margin-bottom: 0;">编辑分享文案</span>
        <div class="xz_mess bornone">
            <textarea id="wenan" style="line-height:1.5" onblur="saveWenan()"></textarea>
        </div>
        <div class="xz_mess">
            <span class="firstspan">请不要更改{}之间的文字~</span>
            <span class="twospan" onClick="shareWenan()"><i class="iconfont">&#xe68f;</i>仅复制分享文案</span>
        </div>
        <div class="kouling">
            <div class="kouling-btn" tapmode onclick="copyKouLing();"><i class="iconfont">&#xe68f;</i>复制评论【淘口令】</div>
            <p class="kouling-msg">复制后可粘贴朋友圈或微信等</p>
        </div>
    </div>
    <div class="bottom_fixed">
        <div class="bt_bot">
            <span>图文分享到</span>
        </div>
        <div class="share_xz">
            <span class="shares" onClick="share('weixin')">
                <img src="../../img/weixin.png"><p>微信</p>
            </span>
            <span class="shares" onClick="share('pyq')">
                <img src="../../img/weixin2.png"><p>朋友圈</p>
            </span>
            <span class="shares" onClick="share('qq')">
                <img src="../../img/qq.png"><p>QQ</p>
            </span>
            <span class="shares" onClick="share('kongjian')">
                <img src="../../img/qq2.png"><p>空间</p>
            </span>
        </div>
    </div>

</body>
<script>
    var iid,youquan,wenan,wenanT,wenankl, user = {
        'level': 0,
        'type': 4
    };
    //var wenankl = '【原价】{原价}元\r\n{小编推荐}\r\n👇👇👇👇👇👇\r\n復製这条进入【Tao宝】即可抢购{淘口令}';
    //'︶ㄣ復.制这条信息ㄣ，{淘口令}打开手機綯寳，即可抢购';

    function saveWenan(){
        var txt=$('#wenan').val();
        set('DD_tb_wenan'+youquan,txt);
    }
    function copyKouLing() {
        clipboardSet(wenankl);
        toast('评论复制成功！');
    }

    function hecheng() {
        var img = [];
        $('.swiper-wrapper .change_on').parent('a').find('img').each(function(i) {
            var url = $(this).attr('src').replace('_200x200.jpg', '_500x500.jpg');
            if (i == 0) {
                img.push(addUrlParam(createUrl('img',{'fun':'goods','iid':iid,'img':url}))+'&filename=a.png');
            } else {
                img.push(url);
            }
        });
        if (img.length == 0) {
            openAlert('请选择图片');
            return false;
        }
        return img;
    }

    function baocunImg(img, i) {
        var url = img[i];
        console.log(url);
        down(url, function(data) {
            saveImage(data, function(ok, errStr) {
                var fs = api.require('fs');
                var ret = fs.removeSync({
                    path: data
                });
                i++;
                if (ok==1) {
                    if (i == img.length) {
                        toast('保存成功', 1000);
                    } else {
                        baocunImg(img, i);
                    }
                } else {
                    toastClose();
                    openAlert("储存失败:" + errStr);
                    return false;
                }
            });
        });
    }

    function baocun() {
        toastOpen('数据获取中...');
        var img = hecheng();
        baocunImg(img, 0);
    }

    function share(code) {
        var img = hecheng();
        if(img.length==0){
            openAlert('请选择图片');
            return false;
        }
        getWenan(function(w) {
            if (code == 'pyq') {
                w=wenanT;
            }
            clipboardSet(w);
            shareImg(img,0, w, code);
        });
    }

    function shareImg(img,i, wenan, code) {
        toastOpen('图片下载中...', 2000);
        var url = img[i];
        console.log(url);
        down(url, function(data) {
            img[i] = data;
            i++;
            if (i == img.length) {
                toastClose();
                if(code=='pyq'){
                    for(var j in img){
                        if(i>0){
                            saveImage(img[j],function(){});
                        }
                    }
                }
                shareImgPage(img,code);
            } else {
                shareImg(img,i, wenan, code);
            }
        }, "fs://down/shareimg_"+iid+'_' + i + ".png");
    }

    function imgTpl() {
        /*
        <% for(var i = 0; i < this.length; i++) {var data = this[i]; %>
                      <div class="swiper-slide" tapmode>
                           <a href="#0" class="xz_img">
                            <img class="lazyimg" src="../../loading_300_300.gif" data-img="<%data%>_200x200.jpg">
                            <i class="iconfont change">&#xe602;</i>
                           </a>
                      </div>
                      <% } %>
        */
        ;
    }

    function setImgTpl(data) {
        var html = barretTpl(imgTpl, data);
        api.parseTapmode();
        var $swiper = $('.swiper-wrapper');
        $swiper.html(html);
        loadLazyImg();
        $swiper.find('.change').eq(0).addClass('change_on');
        $swiper.find('.swiper-slide').on('touchend',function() {
            $(this).find('.change').toggleClass('change_on');
        });
    }

    function shareWenan() {
        getWenan(function(w,t) {
            clipboardSet(w);
            toast('内容已复制', 1000);
            api.actionSheet({
                title: '分享到',
                cancelTitle: '取消',
                destructiveTitle: '',
                buttons: ['微信', 'QQ', '微博', '淘宝']
            }, function(ret, err) {
                var index = ret.buttonIndex - 1;
                var a = ['weixin', 'mqq', 'weibo', 'taobao'];
                if (typeof a[index] != 'undefined') {
                    openApp(a[index] + '://');
                }
            });
        });
    }

    function getWenan(callback,t) {
        var user=checkLogin(1);
        if(user==false){
            return false;
        }
        var w = $('#wenan').val();
        if (typeof goods.title == 'undefined') {
            return false;
        }

        var url = createUrl('goods', {
            'fun': 'wenan',
            'iid': iid,
            'ver':1,
        });
        getAjax(url, function(data) {
            if (data.s == 1) {
                w = w.replace('{标题}', goods.title);
                if (goods.content == '') {
                    w = w.replace(/\s{小编推荐}/, '');
                } else {
                    w = w.replace('{小编推荐}', goods.content);
                }
                w = w.replace('{在售价}', goods.discount_price);
                if (goods.price_jian > 0) {
                    w = w.replace('{券后价}', toFixed(goods.discount_price - goods.price_jian));
                } else {
                    w = w.replace('{原价}', goods.price);
                }
                w = w.replace('{淘口令}', data.r.kouling);

                if (typeof data.r.shortUrl != 'undefined' && data.r.shortUrl != '' && data.r.shortUrl!=null) {
                    w += "\r\n" + data.r.shortUrl;
                }

                wenankl = wenankl.replace('{在售价}', goods.discount_price);
                if (goods.price_jian > 0) {
                    wenankl = wenankl.replace('{券后价}', toFixed(goods.discount_price - goods.price_jian));
                } else {
                    wenankl = wenankl.replace('{原价}', goods.price);
                }
                wenankl = wenankl.replace('{淘口令}', data.r.kouling);

                wenanT = wenanT.replace('{标题}', goods.title);
                wenanT = wenanT.replace('{在售价}', goods.discount_price);
                wenanT = wenanT.replace('{券后价}', toFixed(goods.discount_price - goods.price_jian));
                if (goods.content == '') {
                    wenanT = wenanT.replace(/\s{小编推荐}/, '');
                } else {
                    wenanT = wenanT.replace('{小编推荐}', goods.content);
                }
                callback(w);
            }else if(data.s==2){
                qudaoShouquan(data);
            }else {
                clear(2);
                openAlert(data.r);
            }
        },'文案获取中',3600);
    }

    function start() {
      user = checkLogin(1);
      if (user == false) {
        return false;
      }
        var url = createUrl('goods', {
            'fun': 'jiheApi',
            'iid': iid
        });
        getAjax(url, function(data) {
            if (data.s == 1) {
                goods = data.r;
                if (data.r.price_jian == 0) {
                    wenan="【标题】{标题}\r\n【原价】{原价}元\r\n【促销价】{在售价}元\r\n{小编推荐}\r\n👇👇👇👇👇👇\r\n復製这条进入【Tao宝】即可抢购{淘口令}";
                    wenanT=="{标题}{在售价}元\r\n{小编推荐}";
                    wenankl="【原价】{原价}元\r\n【促销价】{在售价}元\r\n👇👇👇👇👇👇\r\n復製这条进入【Tao宝】即可抢购{淘口令}";

                    //var wenankl = '【原价】{原价}元\r\n{小编推荐}\r\n👇👇👇👇👇👇\r\n復製这条进入【Tao宝】即可抢购{淘口令}';
                    //'︶ㄣ復.制这条信息ㄣ，{淘口令}打开手機綯寳，即可抢购';
                    youquan=0;
                } else {
                    wenan="【标题】{标题}\r\n【促销价】{在售价}元\r\n【券后价】{券后价}元\r\n{小编推荐}\r\n👇👇👇👇👇👇\r\n復製这条进入【Tao宝】即可抢购{淘口令}";
                    wenanT="{标题}{券后价}元\r\n{小编推荐}";
                    wenankl="【在售价】{在售价}元\r\n【券后价】{券后价}元\r\n👇👇👇👇👇👇\r\n復製这条进入【Tao宝】即可抢购{淘口令}";
                    youquan=1;
                }
                var _wenan=get('DD_tb_wenan'+youquan);
                if(_wenan!=''){
                    wenan=_wenan;
                }

                $('#wenan').val(wenan);
                var imgArr = [data.r.img];
                for (var i in data.r.small_images) {
                    imgArr.push(data.r.small_images[i]);
                }
                setImgTpl(imgArr);
                loadScript.go('/script/swiper_min.js', function() {
                    var swiper = new Swiper('.swiper-container', {
                        slidesPerView: 3.2,
                        paginationClickable: true,
                        freeMode: true
                    });
                }, '/css/swiper_min.css');
                if (user.level >= appInfo.show_jfb_level || user.type == 4) {
                    var price = data.r.discount_price - data.r.price_jian;
                    var jifenbao = toFixed(goods.rate * price * siteInfo.fxbl[user.type]);
                    if (jifenbao > 0) {
                        $('.top_head').show();
                        $('#shouru').text(jifenbao);
                    }
                }

                getWenan(function(w){
                    $('#wenan').val(w);
                });
            } else {
                openAlert(data.r);
            }
        },'数据获取中',3600);
    }

    function guize(){
        loadScript.go('/script/layer.js', function(){
            layer.open({
                content: '<div class="tc_top"><span>收入计算规则</span><img src="../../img/righting.png"></div><div style="clear:both"></div><div class="matop"><p>此处展示预估的收入情况</p><p>实际结果可能偏高，也可能偏低</p><p>最终以实际计算结果为准</p><p style="margin-top:16px;">佣金计算规则：宝贝成交价格 X 计算比率</p></div>',
                btn: '知道了'
            });
        }, '../../css/layer.css');
    }

    ready(function() {
        iid = api.pageParam.id;
        setTitle('分享赚');
        start();
        setBounce(reStart);
    }, 2);
</script>

</html>
