
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/rem.js"></script>
    <script src="../../script/api.js"></script>
    <style>
        html, body {
            background: #f8f8f8;
        }
        .biaoti{
            padding: 10px 0 0;
            background: #fff;
        }
        .biaoti .ddmain {
            position: relative;
            display: flex;
        }
        .biaoti .ddmain h1 {
            padding: 0 10px;
            line-height: 22px;
            font-size: 16px;
            color: #051B28;
            width:100%;
        	max-height:40px;
        	overflow:hidden;
        	text-overflow: ellipsis;
        }
        .s-price {
            position: relative;
            padding:8px 10px 8px 10px;
            background: #fff;
            color: #ff3249;
        }
        .s-price span{
            font-size: 24px;
            color: #ff3249;
        }
        .s-price span.yuanjia{
            font-size: 13px;
            color: #888;
        }

        /*底部*/
        .lq_footer {
            height: 56px;
            line-height: 56px;
            background: #fff;
            width: 100%;
            border-top: 1px solid #e8e8e8;
            position: fixed;
            bottom: 0;
        	display:flex;
        }
        .lq_footer .footer_left {
            background: #F1ECEC;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .lq_footer .footer_left.fen {
            background: #fe4b68;
            color: #fff;
        }
        .lq_footer .footer_left.cur{opacity:0.5}

        .topicon{color:#FFF; padding:12px; font-size:22px; color:#FFF; border-radius:100%; display:inline-block; background:rgba(80, 80, 80, 0.6)}

        #desc p{
            line-height:24px !important;
            padding:0px;
            margin:0px;
            text-indent:32px;
            text-align:left;
        }
        #desc div{
            line-height:24px !important;
            padding:0px;
            margin:0px;
        /*  text-indent:32px; */
            text-align:left;
        }

        .s-price .quan span{ font-size:16px}
        .zhjcont{ width:90%; margin:auto}
        .zhjcont .ques_one {
            width: 100%;
            background: #f5f5f5;
            border-radius: 8px;
            display: inline-block;
            padding: 18px 0 8px 0;
        }
        .zhjcont .ques_one .question {
            color: #333;
            font-size: 16px;
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 8px;
        }
        .zhjcont .ques_one .yinhao {
            color: #fe5127;
            font-size: 40px;
            line-height: 16px;
            height: 16px;
        }
        .zhjcont .ques_one .jieshi {

            font-size: 14px;
            text-align:right;
            padding-right:8px
        }

        .swiper-pagination{width: 100%; bottom: 8px}
        .swiper-pagination.swiper-pagination-bullets {
            padding-right: 10px;
            text-align: center;
        }
        span.swiper-pagination-bullet.swiper-pagination-bullet-active {
            background: #FD2321;
        }

        .text_alert .alert .wrapper {
            padding: 21px 13px;
            text-align: center;
            margin:auto
        }
        .item-text {
            padding: 14px;
            text-align: left;
            font-size: 16px;
            color: #000;
            line-height: 1.5;
            background-color: #FFF6F2;
            border: 1px dashed #FE814B;
            display: block;
            width: 90%;
            height: 160px;
            margin:auto
        }
        .text_alert .alert .bar {
            padding-top: 16px;
        }
        .text_alert .alert .bar .bar1{ width:25%; text-align:center; display:inline-block}
        .text_alert .alert .bar .bar1 img{ display:block; width:80%; margin:auto}
        #page_0{height: 100%}
        #desc img{ display:block; width:100%}
        .quanhoubg{margin-top: 2px; color: #fff;background: -webkit-linear-gradient(left,#fd1932,#ff554d); border-radius: 4px; font-size: 10px; padding: 4px 12px; float: left; margin-right: 8px;}
        .quancont{padding: 8px 10px;margin: 8px 10px; background: -webkit-linear-gradient(left,#fb3f7a,#fe142d);background: -o-linear-gradient(left, #fb3f7a, #fe142d);background: -moz-linear-gradient(left, #fb3f7a, #fe142d); background: linear-gradient(left, #fb3f7a, #fe142d);border-radius: 8px; color: #fff; display: flex; height: 48px;position: relative;}
        .quanleft{flex: 2; text-align: center; font-size: 12px; line-height: 48px;}
        .quanright{flex: 1; text-align: center; line-height: 48px;}
        .quandian{position: absolute; background: #fff; width: 16px; height: 16px; border-radius: 16px; left: 0; top: 24px; left: -8px;}
        .quandian.right{right: -8px; left: inherit;}
        .public-play {
            position: fixed;
            width: 64px;
            height: 64px;
            background: rgba(0,0,0,.4);
            border: 2px solid hsla(0,0%,100%,.5);
            top: 50%;
            left: 50%;
        	transform: translate(-50%,-50%);
        	z-index: 2;
        }
        .am-btn.am-round {
            border-radius: 1000px;
        }
        .public-play img {
            position: relative;
            width: 24px !important;
          	height: auto !important;
          	border: 0 none !important;
          	left: 24px;
          	top: 20px;
        }
        video{ font-size:50px}
        video::-webkit-media-controls-enclosure {
            display: none !important;
        }
        .footer_left img{margin-top: 16px;}
        .fanliop{color: #fff; background-color: rgba(0,0,0,0.5); text-align: center; z-index: 999; height: 40px; line-height: 40px; position: absolute; left: 0; bottom: 2px; width: 100%;}

        .jp-interface {
        	position: relative;
        	width:100%;
        	height: 35px;

        	background-image: -webkit-linear-gradient(top, rgb(242, 242, 242), rgb(209, 209, 209));
        	background-image: -moz-linear-gradient(top, rgb(242, 242, 242), rgb(209, 209, 209));
        	background-image: -o-linear-gradient(top, rgb(242, 242, 242), rgb(209, 209, 209));
        	background-image: -ms-linear-gradient(top, rgb(242, 242, 242), rgb(209, 209, 209));
        	background-image: linear-gradient(top, rgb(242, 242, 242), rgb(209, 209, 209));
        	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f2f2f2', EndColorStr='#d1d1d1');

        	-webkit-box-shadow:
        		inset 0px 1px 0px #f7f7f7,
        		inset 0px -1px 0px #e2e2e2;
        	-moz-box-shadow:
        		inset 0px 1px 0px #f7f7f7,
        		inset 0px -1px 0px #e2e2e2;
        	box-shadow:
        		inset 0px 1px 0px #f7f7f7,
        		inset 0px -1px 0px #e2e2e2;
        }
        .jp-controls-holder {
        	clear: both;
        	width:100%;
        	margin: 0 auto;
        	position: relative;
        	overflow:hidden;
        }
        a.jp-play,
        a.jp-pause {
        	width:40px;
        	height:35px;
        	float:left;
        	text-indent:-9999px;
        	outline:none;
        }

        a.jp-play {
        	background: url(../../img/sprite.png) 0 0 no-repeat;
        }

        a.jp-pause {
        	background: url(../../img/sprite.png) -40px 0 no-repeat;
        	display: none;
        }
        .separator {
        	background-image:url(../../img/separator.png);
        	background-repeat:no-repeat;
        	width: 2px;
        	height: 35px;
        	float:left;
        	margin-top: 7px;
        	margin-right: 10px;
        }
        .jp-progress {
        	background: #706d6d;

        	-webkit-border-radius:5px;
        	-moz-border-radius:5px;
        	border-radius:5px;

        	-webkit-box-shadow:
        		inset 0px 1px 4px rgba(0,0,0,.4),
        		0px 1px 0px rgba(255,255,255,.4);
        	-moz-box-shadow:
        		inset 0px 1px 4px rgba(0,0,0,.4),
        		0px 1px 0px rgba(255,255,255,.4);
        	box-shadow:
        		inset 0px 1px 4px rgba(0,0,0,.4),
        		0px 1px 0px rgba(255,255,255,.4);

        	width:28%;
        	height:10px;
        	float:left;
        	margin-top: 13px;
        }

        .jp-seek-bar {
        	width:0px;
        	height:100%;
        	cursor: pointer;
        }

        .jp-seeking-bg {
        	background:#575555;
        	-webkit-border-radius:5px;
        	-moz-border-radius:5px;
        	border-radius:5px;
        }

        .jp-play-bar {
        	background: url(../../img/play_bar.png) left repeat-x;
        	width:0px;
        	height:10px;
        	position:relative;
        	z-index: 9999;

        	-webkit-border-radius:5px;
        	-moz-border-radius:5px;
        	border-radius:5px;
        }

        .jp-play-bar span {
        	position:absolute;
        	top: -3px;
        	right: -12px;

        	background:url(../../img/handle.png) no-repeat center;
        	width: 16px;
        	height: 17px;
        }
        .jp-current-time,
        .jp-duration {
        	font-size:11px;
        	font-family:Arial;
        	color:#444444;
        	margin-top: 12px;
        	float:left;
            font-family:monospace;
            letter-spacing: -1px;
        }
        .jp-current-time {
        	float: left;
        	display:inline;
        }
        .jp-duration {
        	float: left;
        	display:inline;
        	text-align: right;
        }
        .jp-video .jp-current-time {
        	margin-left:10px;
        }
        .jp-video .jp-duration {
        	margin-right:10px;
        }
        .time-sep {
        	float:left;
        	margin: 13px 3px 0 3px;
            font-family:monospace;
        	font-size:11px;
        	font-family:Arial;
        	color:#444444;
        }
        a.jp-mute,a.jp-unmute {
        	text-indent:-9999px;
        	float:left;
        	height: 35px;
        	outline:none;
        }

        .jp-mute {
        	float:left;
        	background: url(../../img/sprite.png) -80px 0 no-repeat;
        	margin-top: 1px;
        	margin-left: -10px;
        	width: 35px;
        }

        a.jp-unmute {
        	background: url(../../img/sprite.png) -115px 0 no-repeat;
        	margin-top: 1px;
        	margin-left: -13px;
        	display: none;
        	width: 38px;
        }

        .jp-full {
        	background: url(../../img/sprite.png) -180px 0 no-repeat;
        	float:right;
        	width: 40px;
        	height: 35px;
        	text-indent:-9999px;
        	margin-left: -15px;
        	outline:none;
        }
        .jp-close {
        	background: url(../../img/sprite.png) -150px 0 no-repeat;
        	float:right;
        	width: 40px;
        	height: 35px;
        	text-indent:-9999px;
        	margin-right: 20px;
        	outline:none;
        }


        .row-price {
            padding: 10px;
        }
        span.price-tip {
            margin-right: 3px; padding: 0px 5px 0px;
            font-size: 0.875em; color: #010101;
            height: 27px;
            line-height: 42px;
        }
        span.price-mark {
            height: 27px;
            margin-right: 10px;
            font-size: 18px; color: #E72425;
            font-weight: 800;

        }
        span.price-value {
            margin-left: 2px;
            font-size: 1.5em;
        }
        del.price-del {
            font-size: 0.875em; color: #424242;
            line-height: 42px;
            height: 27px;
        }
        span.price-sell {
            font-size: 13px; color: #818181;padding-top: 25px;
        }
        .row-title {
            padding: 0 10px;
            font-size: 15px; color: #373737; font-weight: bold;
        }
        span.title-tip {
            /*display: inline-block;*/
            position: relative; top: -2px;
            margin-right: 5px; padding: 1px 5px;
            font-size: 0.7em; line-height: 15px; font-weight: normal; color: #fff;
            background: #F8082F;
            border-radius: 10px;
        }
        /*.row-quan {
            position: relative;
            margin: 10px; padding: 10px;
            color: #fff;
            background:  url(../../img/icon_youhuiquanbeijing.png) no-repeat;
            background-size: 100% 100%;
            height: 72px;
        }
        .quan-left {
            margin-right: 5px; padding: 4px 0;
            text-align: center;
            color: #010101;
            padding-left: 28px;
        }
        .quan-name {
            font-size: 18px; letter-spacing: 2px;
            font-weight: 800;
            padding-top: 8px;
        }
        span.quan-value {
            font-size: 1.4em;
        }
        .quan-time {
            font-size: 0.8em; color: #010101;
        }
        .quan-right {
            margin: auto 22px;
            font-size: 17px; font-weight: bold; letter-spacing: 1px;
        }
        .row-quan em {
            width: 12px; height: 12px;
            position: absolute; top: 0; bottom: 0; margin: auto;
            background: #fff;
            border-radius: 50%;
        }*/
        .row-quan {
            position: relative;
            margin: 0.1rem; padding: 0.15rem 0.2rem;
            color: #fff;
            background: -webkit-linear-gradient(left,#FB4C84,#FF263E);
            border-radius: 0.1rem;
            box-shadow: 0 0.1rem 0.1rem 0.01rem rgba(249,171,191,0.3);
        }
        .row-quan.quan-disabled {
            color: #979795;
            background: -webkit-linear-gradient(left,#f1f2f2,#E6E6E4);
            box-shadow: none;
        }
        @font-face {
          font-family: 'ios7sys';
          src: url('../../css/ios7sys.ttf') format('truetype');
        }
        .quan-value {
            margin-right: 0.12rem;
            font-size: 0.14rem;
        }
        .quan-value strong {
            margin-top: 0.06rem;
            font-family: 'ios7sys';
            font-size: 0.4rem; font-weight: bold;
        }
        .quan-msg {
            padding: 0.04rem 0;
            font-size: 0.18rem;
            border-right: 0.02rem dotted;
        }
        p.quan-date {
            font-size: 0.12rem;
        }
        .quan-btn {
            margin-left: 0.15rem;
            font-size: 0.16rem; font-weight: bold;
        }
        .row-quan em,
        .youhuiquan em.yuandian {
            width: 0.16rem; height: 0.16rem;
            position: absolute; top: 0; bottom: 0; margin: auto;
            background: #fff;
            border-radius: 50%;
        }

        .row-content {
            margin: 10px 0; padding: 10px;
            background: #fff;
        }
        .content-tip {
            margin-right: 10px;
            font-size: 15px; font-weight: bold; color: #333;
        }
        .content-msg {
            font-size: 13px; color: #666;
        }
        .content-copybtn {
            margin-left: 10px;
            color: #B66D10;
        }

        .row-desc {
            margin-top: 10px;
            font-size: 15px; line-height: 50px; text-align: center;
            background: #fff;
            font-weight: 600;
        }

        footer#footer {
            width: 100%; height: 50px;
            position: fixed; bottom: 0;
            background: #fff;
            box-shadow: 0 0 1px rgba(0,0,0,0.1);
            z-index: 999;
            padding: 5px 0;
            border-top:0.05em #eee solid;
        }
        .icons {
            padding: 0 15px;
        }
        .icon-item {
            width: 40px;
            text-align: center;
        }
        .icon-item img {
            width: 20px; height: 20px; padding-left: 10px;
        }
        .icon-item p {
            font-size: 0.7em; color: #494949;
        }
        .longbox {
            height: 45px;
            text-align: center; color: #010101;
            background: #ffda27;
            border-radius:30px;
            font-weight: 400;
            border-top-left-radius:0;
            border-bottom-left-radius:0;
        }
        .longbox.active {
            background: -webkit-linear-gradient(left,#010101,#010101);
            color: #fff;
            border-top-right-radius:0;
            border-bottom-right-radius:0;
            border-top-left-radius:30px;
            border-bottom-left-radius:30px;

        }
        .longbox p {
            font-size: 16px; letter-spacing: 1px;
        }
        .longbox small{
          margin: -3px;
        }

        .dsr {
            margin: 015px 0; padding: 15px 10px;
            background: #fff;
            /* border-top: 1px solid #ebebeb; */
            /* border-bottom: 1px solid #ebebeb; */
        }
        .dsr-shop {
            margin-bottom: 10px; padding-bottom: 15px; padding-left: 10px;
            border-bottom: 1px solid #f5f5f5;
        }
        .shop-logo {
            width: 60px; height: 60px;
            margin-right: 10px;
            overflow: hidden;
        }
        img {
            display: block;
            width: 100%;
        }
        .shop-name {
            font-size: 16px;
        }
        .tmall-sign {
            margin-top: 6px;
            font-size: 18px; color: #FC3F78;
        }
        .dsr-item {
            font-size: 13px;
        }
        span.dsr-tip {
            display: inline-block;
            width: 18px; height: 18px;
            margin-left: 1px;
            line-height: 18px; text-align: center; color: #fff;
            background: #FF7800;
            border-radius: 3px;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="content" class="ub-f1 tx-l" style="background:#f8f8f8">
            <div id="video" style="background-color:#000000;width:100%; height:0px; display:none; position:absolute;top:0;left:0;z-index:99999">
                <div class="main"></div>
                <div class="jp-interface">
                    <div class="jp-controls-holder">
                        <a tapmode onclick="ddVideo.status()" class="jp-play" tabindex="1">play</a>
			                  <a tapmode onclick="ddVideo.status()" class="jp-pause" tabindex="1">pause</a>
                        <span class="separator sep-1"></span>
                        <div class="jp-progress">
            				        <div class="jp-seek-bar" style="width: 100%;">
            							      <div class="jp-play-bar" style="width:0%;"><span></span></div>
                						</div>
            				    </div>
                        <span class="separator sep-2"></span>
                        <div class="jp-current-time">00:00</div>
                        <span class="time-sep">/</span>
                        <div class="jp-duration">00:00</div>
                        <span class="separator sep-2"></span>
                        <a tapmode onclick="ddVideo.volume()" class="jp-mute" tabindex="1" title="mute">mute</a>
                        <a tapmode onclick="ddVideo.volume()" class="jp-unmute" tabindex="1" title="unmute" style="display: none;">unmute</a>
                        <a tapmode onclick="ddVideo.full()" class="jp-full" tabindex="1" title="full">full</a>
                        <a onclick="ddVideo.close();cancelBubble()" class="jp-close" tabindex="1" title="close">close</a>
                    </div>
                </div>
            </div>

            <div style="position:fixed; top:0; width:100%;z-index:9999">
                <div id="iosheader" style="height:0px">&nbsp;</div>
                <div style="padding:0 16px; padding-top:6px" class="ub">
                    <div class="ub-f1">
                        <span class="iconfont topicon" tapmode="hover" onClick="closeWin()">&#xe607;</span>
                    </div>
                    <div id="fenxiangicon" class="ub-f1" style="text-align:right">

                    </div>
                </div>
            </div>
            <div class="swiper-container swiper-container-horizontal">
                <div onClick="picBrowser()" class="swiper-wrapper" id="pic_url" style="height:100vw">
                    <img src="../../img/blank.png" class="lazyimg" style="display:block; width:100%;" />
                </div>
                <div id="swiper-pagination" class="swiper-pagination"></div>
            </div>
            <div style="background:#fff;padding-bottom:2px">
                <div class="row-price flex-wrap flex-align-end flex-justify-sb">
                    <div class="price-left flex-wrap flex-align-end">
                        <span class="price-tip">到手价</span>
                        <span class="price-mark">¥<span class="price-value">...</span></span>
                        <del class="price-del">¥?</del>
                    </div>
                    <div class="price-right"><span class="price-sell">月销...件</span></div>
                </div>
                <div class="row-title">
                    <span class="title-tip">-</span>
                </div>
                <!-- <div class="row-quan flex-wrap" style="display:none" tapmode onclick="goodsObj.goTb()">
                    <div class="quan-left flex-con">
                        <div class="quan-name">
                            <span class="quan-value">?</span>元优惠券
                        </div>
                        <div class="quan-time">使用期限：?</div>
                    </div>
                    <div class="quan-right">
                        <span>立即领券</span>
                    </div>
                </div> -->
                <div class="row-quan flex-wrap flex-align" style="display:none;" tapmode onclick="goodsObj.goTb()">
                    <div class="quan-value">￥<strong>-</strong></div>
                    <div class="quan-msg flex-con">
                        <p>优惠券</p>
                        <p class="quan-date">有效期：-至-</p>
                    </div>
                    <div class="quan-btn">立即领券</div>
                    <em style="left: -0.08rem;"></em><em style="right: -0.08rem;"></em>
                </div>

                <div id="guoqiquan" style=" display:none;padding: 16px;text-align: center;position: relative;border: 2px red dashed;width: 50%;margin: auto;margin-top: 16px;"><span style="position: absolute;font-size: 64px;top: -5px;left: -5px;color: red;-webkit-transform: rotate(7deg);transform: rotate(-30deg);" class="iconfont">&#xe89c;</span><span class="tip"></span></div>
            </div>

            <div class="row-content flex-wrap" style=" display:none;">
                <div class="content-tip">推荐语</div>
                <div class="flex-con">
                    <span class="content-msg"></span>
                    <span class="content-copybtn">[点击复制]</span>
                </div>
            </div>

            <div id="dsr" class="dsr" style="display: none;">
                <div class="dsr-shop flex-wrap flex-align">
                    <div class="shop-logo">
                        <img id="shop_logo_url" src="../../img/loading_300_300.gif" alt="">
                    </div>
                    <div class="flex-con">
                        <div id="shop_title" class="shop-name">-</div>
                        <div class="tmall-sign" style="display: none;"><i class="iconfont">&#xe7c5;</i></div>
                    </div>
                </div>
                <div class="dsrs flex-wrap flex-align flex-justify-sa">
                    <div class="dsr-item">宝贝描述：<span id="desc_score">-</span> <span id="desc_level" class="dsr-tip">-</span></div>
                    <div class="dsr-item">卖家服务：<span id="serv_score">-</span> <span id="serv_level" class="dsr-tip">-</span></div>
                    <div class="dsr-item">物流服务：<span id="post_score">-</span> <span id="post_level" class="dsr-tip">-</span></div>
                </div>
            </div>

            <div class="row-desc" onClick="showDesc()" id="showDesc">图文详情 ↓</div>
            <div id="desc" align="center" style="width:100%; overflow:hidden"></div>

            <div style=" height:64px">&nbsp;</div>
            <footer id="footer" class="flex-wrap flex-align">
                <div class="icons flex-wrap">
                    <div class="icon-item" onclick="backIndex();">
                        <img src="../../img/view-home.png" alt=""><p>首页</p>
                    </div>
                    <div class="icon-item shoucang" onclick="goodsObj.shoucang()">
                        <img src="../../img/view-xinxin.png" alt=""><p>收藏</p>
                    </div>
                </div>
                <div class="ios_hide_new longbox active flex-con flex-wrap flex-align flex-justify flex-vertical" onclick="tbShare()">
                    <!--<small id="sharefl"></small>--><p>去分享</p>
                </div>
                <div style="margin-right:10px;" class="longbox flex-con flex-wrap flex-align flex-justify flex-vertical" onclick="goodsObj.goTb()">
                    <small id="buyfl" class="ios_hide_new"></small><p>立即购买</p>
                </div>
            </footer>
        </div>
    </div>
</body>
<script>
    var data_id,iosAudit,videoStatus;
    var preImg='',swiper;
    var _user={'level':0,'type':0};

    var ddVideo={
        'statusVal':0,
        'volumeVal':0,
        'videoPlayer':null,
        'duration':0,
        'current':0,
        'consoleHieght':35,
        'url':'',
        'ini':function(url,x,y,w,h){
            var _this=this;
            _this.url=url;
            $('#video').height(h).show();
            var videoHeight=h-_this.consoleHieght;
            $('#video .main').height(videoHeight);
            api.parseTapmode();
            this.videoPlayer = api.require('videoPlayer');
            this.videoPlayer.open({
                path: url,
                rect:{
                    'x':x,
                    'y':api.safeArea.top,
                    'w':w,
                    'h':videoHeight-api.safeArea.top
                },
                bg:'#000000',
                coverImg:'widget://res/img/sphc.jpg',
                loop:false,
                fixedOn:api.frameName,
                fixed:false,
                autoPlay:true
            }, function(ret, err) {
                if (ret.status) {
                    if (ret.eventType == 'show') {
    										_this.videoPlayer.start(); // autoPlay为false，手动播放
    								} else if(ret.eventType=='playing'){
                        _this.duration=ddInt(ret.duration);
                        var fen=Math.floor(_this.duration/60);
                        var miao=_this.duration%60;
                        if(fen<10){
                            fen='0'+fen;
                        }
                        if(miao<10){
                            miao='0'+miao;
                        }
                        $('#video .jp-duration').html(fen+':'+miao);
                        _this.statusVal=1;
                        _this.videoPlayer.getVolume(function(ret, err) {
                            if (ret) {
                                _this.volumeVal=ret.volume;
                            }
                        });
                    }
                }
            });
            //如果指定的了窗口，苹果下监听点击就不好用了
            this.videoPlayer.addEventListener({
                name: 'click'
            }, function(ret, err) {
                if (ret) {
                    _this.status();
                }
            });

            this.videoPlayer.addEventListener({
                name: 'play'
            }, function(ret, err) {
                if(ret.eventType=='complete'){
                    _this.videoPlayer.start();
                }
                else if (ret.eventType == 'playing' && ret.current > 0) {
                    ret.current=parseInt(ret.current);
                    var fen=Math.floor(ret.current/60);
                    var miao=ret.current%60;
                    if(fen<10){
                        fen='0'+fen;
                    }
                    if(miao<10){
                        miao='0'+miao;
                    }
                    $('#video .jp-current-time').html(fen+':'+miao);
                    $('#video .jp-play-bar').css('width',(ret.current*100/_this.duration)+'%');
                } else {

                }
            });
        },
        'status':function(){
            if(this.statusVal==1){
                this.videoPlayer.pause();
                this.statusVal=0;
                $('#video .jp-pause').show();
                $('#video .jp-play').hide();
            }else{
                this.videoPlayer.start();
                this.statusVal=1;
                $('#video .jp-pause').hide();
                $('#video .jp-play').show();
            }
        },
        'volume':function(){
            var _this=this;
            this.videoPlayer.getVolume(function(ret, err) {
                if (ret) {
                    if(ret.volume==0){
                        _this.videoPlayer.setVolume({
                            volume: _this.volumeVal
                        });
                        $('#video .jp-unmute').hide();
                        $('#video .jp-mute').show();
                    }else{
                        _this.volumeVal=ret.volume;
                        _this.videoPlayer.setVolume({
                            volume: 0
                        });
                        $('#video .jp-unmute').show();
                        $('#video .jp-mute').hide();
                    }
                }
            });
        },
        'close':function(){
            this.videoPlayer.close();
            $('#video').hide();
            $('#video .jp-play-bar').css('width','0%');
        },
        'full':function(url){
            var _this=this;
            url=url||this.url;
            this.close();
            this.videoPlayer.play({
                styles: {
                    head: {
                        bg: 'rgba(0.5,0.5,0.5,0.7)',
                        height: 44,
                        titleSize: 20,
                        titleColor: '#fff',
                        backSize: 24,
                        setSize: 24,
                    },
                    foot: {
                        bg: 'rgba(0.5,0.5,0.5,0.7)',
                        height: 44,
                        playSize: 24,
                        nextSize: 24,
                        timeSize: 14,
                        timeColor: '#fff',
                        progressColor: '#696969',
                        progressSelected: '#76EE00'
                    }
                },
                path: url,
                autoPlay: true
            }, function(ret, err) {
                if(ret.eventType=='show'){
                    // setTimeout(function(){
                    //     _this.videoPlayer.fullScreen({
                    //         orientation:'right'
                    //     });
                    // },1000);
                }
            });
        }
    };

    function shipin(){
        ddVideo.ini(goodsObj.data.video,0,api.safeArea.top,api.winWidth,$('#pic_url').height());
    }
    function setDsr(seller_id) {
        var url = 'http://api.taoqueqiao.com/page/cms.php?mod=shop_dsr&url=cms.luckq.com&key=1a86719a75603357b2456c182b1c9706&data_id='+ data_id +'&seller_id='+ seller_id;
        getJson(url, '', function(ret) {
            if (ret.s == 1) {
                var obj = ret.data;
                var arr_level = ['低','中','高'];
                $('#dsr').show();
                if (obj.shop_type == 1) {
                    $('.tmall-sign').show();
                }
                $('#shop_logo_url').attr('src', obj.pic_url);
                $('#shop_title').html(obj.shop_title);
                $('#desc_score').html(obj.desc_score);
                $('#serv_score').html(obj.serv_score);
                $('#post_score').html(obj.post_score);
                $('#desc_level').html(arr_level[obj.desc_level+1]);
                $('#serv_level').html(arr_level[obj.serv_level+1]);
                $('#post_level').html(arr_level[obj.post_level+1]);
            }
        })
    }

    function buy(){
        goodsObj.goTb();
    }

    function picBrowser(){
        var imgs=[];
        $('#pic_url img').each(function(){
            imgs.push($(this).attr('src'));
        });
        openWin({'mod':'page','act':'imgs','pageParam':{'topColor':'light','imgs':JSON.stringify(imgs)}});
    }

    function start() {
        var url=createUrl('goods',{'fun':'jiheApi','iid':data_id});
        getAjax(url,function(data){
            if(data.s==1){
                goodsObj.data=data.r;
                goodsObj.set(data.r);
          			var user=checkLogin();
          			showDesc();
                setDsr(data.r.seller_id);
            }else{
                openAlert(data.r);
            }
        },'努力加载中',3600);
    }

    function mtopjsonp2(data){
        data=data.data.wdescContent.pages;
        var html='';
        for(var i in data){
            var a=data[i].match(/>\/\/(.*)<\//);
            if(a!=null){
                if(a[1].indexOf('.jpg')>0){
                    html += '<img class="lazyimg" data-img="http://' +a[1]+ '_800x800.jpg" style="display:block;width:100%;min-height:200px">';
                }
            }
        }
        $('#desc').html(html);
        // $('#showDesc').text('');
        $('img.lazyimg').picLazyLoad();
    }

    function showDesc(){
      	var url= 'https://h5api.m.taobao.com/h5/mtop.taobao.detail.getdesc/6.0/?jsv=2.4.16&appKey=12574478&api=mtop.taobao.detail.getdesc&v=6.0&t='+time(1)+'&type=jsonp&dataType=jsonp&callback=mtopjsonp2&data=%7b%22id%22%3a%22'+data_id+'%22%2c%22type%22%3a%220%22%7d';
        loadScript.go(url);
    }

    function tbShare(){
        ddevent.taobaoShare(data_id);
    }

    var goodsObj = {
        'data': {},
        set: function(goods) {
            // console.log(JSON.stringify(goods));
            var _this=this;
            for (var i in goods) {
                this.data[i] = goods[i];
            }
            var laiyuan = '';
            if (goods.laiyuan_type == 1) {
                laiyuan = '<span class="title-tip" style="background:#F60">淘宝</span>';
            } else if (goods.laiyuan_type == 2) {
                laiyuan = '<span class="title-tip">天猫</span>';
            }
            $('.row-title').html(laiyuan + goods.title);

            this.data.quan_price = goods.quan_price = parseFloat(toFixed(goods.discount_price - goods.price_jian));

            $('.price-value').text(goods.quan_price);
            if (goods.quan_price == goods.price) {
                $('.price-del').remove();
            } else {
                $('.price-del').text('¥'+goods.price);
            }
            $('.price-sell').text('月销：' + goods.sell + '件');

            $('#pic_url img').attr('src', goods.img + '_500x500.jpg');
            if (typeof goods.small_images != 'undefined') {
                var imgArr = [];
                imgArr.push(goods.img);
                for (var i in goods.small_images) {
                    imgArr.push(goods.small_images[i]);
                }
                loadScript.go('/script/swiper_min.js', function() {
                    _this.lunboImg(imgArr);
                }, '/css/swiper_min.css');
            }
            if(goods.price_jian>0){
                $('.quan-value strong').text(toNum(goods.price_jian));
                $('.quan-date').text('使用期限：'+date('Y.m.d', goods.quan_stime)+'-'+date('Y.m.d', goods.quan_etime));
                $('.row-quan').show();
            }else{
                $('.row-quan').hide();
            }
            if (typeof goods.content != 'undefined' && goods.content != '') {
                $('.row-content').show();
                $('.content-msg').text(goods.content);
                $('.content-copybtn').click(function() {
                    toast('复制成功！');
                    clipboardSet(goods.content);
                })
            }
            var price=goods.discount_price-goods.price_jian;
            var commission=toFixed(goods.rate*price);

            setFanli(commission);
            if(parseFloat(goods.tqq_quan)>parseFloat(goods.price_jian)){
      				  $('#guoqiquan').show().find('.tip').text(goods.tqq_quan+'元优惠券已过期');
      			}
            getShoucang();
        },
        shoucang:function(){
            var user=checkLogin(1);
            if(user==false){
                return false;
            }
        	  var url=createUrl('shoucang',{'fun':'add','iid':data_id,'type':1});
            getJson(url,'',function(data){
                console.log(JSON.stringify(data));
            		if(data.s==1){
              			toast('收藏成功');
              			$('.shoucang').attr('onClick','delShoucang('+data.r+');').find('img').attr('src','../../img/view-xinxin-act.png');
            		}else{
            		  	toast(data.r);
            		}
          	});
        },
        lunboImg: function(pics) {
            var html = '';
            var j = 0;
            for (var i in pics) {
                if (pics[i] == '' || pics[i] == null || pics[i] == undefined) {
                    continue;
                }
                if(i==0 && goodsObj.data.video!=null && goodsObj.data.video!=''){
                    html += '<div class="swiper-slide swiper-slide-active" style="width:100%; margin-left:0;" onclick="shipin();cancelBubble()"><img src="' + pics[i] + '_500x500.jpg" style="width:100%;display:block;position:relative"><span class="public-play am-btn am-round" id="video"><img src="../../img/fq_play.png"></span></div>';
                }else{
                    html += '<div class="swiper-slide swiper-slide-active" style="width:100%; margin-left:0;"><img src="' + pics[i] + '_500x500.jpg" style="width:100%;display:block"></div>';
                }
                var img = new Image();
                img.src = pics[i] + '_500x500.jpg';
                img.onload = function() {
                    j++;
                    if (j == pics.length) {
                        $('#pic_url').html(html);
                        var swiper = new Swiper('.swiper-container', {
                            pagination: {
                                el: '#swiper-pagination',
                            }
                        });
                    }
                }
            }
        },
        click: function(callback) {
            var _this = this;
            var url = createUrl('goods', {
                'fun': 'wenan',
                'iid': data_id
            });
            getJson(url, '数据获取中', function(data) {
                if (data.s == 1) {
                    _this.data.url = data.r.url;
                    _this.data.short_click_url = data.r.shortUrl;
                    _this.data.kouling = data.r.kouling;
                } else {
                    openAlert(data.r);
                }
                if (typeof callback == 'function') {
                    callback(_this.data);
                }
            }, 3600);
        },
        goTb: function() {
            if(iosAudit==1){
                ddevent.url('https://h5.m.taobao.com/awp/core/detail.htm?id='+data_id);
                return false;
            }
            var user = checkLogin(1);
            if (user === false) {
                return false;
            }
            var url = createUrl('goods', {
                'fun': 'clickUrl',
                'iid': data_id,
                'ver':1
            });
            getAjax(url, function(data) {
                if (data.s == 1) {
                    baichuan.open(data.r.url);
                } else if(data.s==2){
                    qudaoShouquan(data);
                }else {
                    clear(2);
                    openAlert(data.r);
                }
            });
        }
    };

    function toNum(n) {
        return parseFloat(toFixed(n));
    }

    function setFanli(a){
      	var user=get('userInfo')||_user;
      	if(typeof user.type=='undefined'){
      		  return false;
      	}
      	var fxbl=siteInfo.fxbl[user.type];
      	a=parseFloat(a);
      	var fanli=parseFloat(toFixed(fxbl*a));
      	if(fanli>0){
        		$('#sharefl').text('¥'+fanli);
        		$('#buyfl').text('奖励 ¥'+fanli);
      	}
    }

    function getShoucang(){
      	var user=checkLogin();
      	if(user===false){
      	  	return false;
      	}
      	var url=createUrl('shoucang',{'fun':'cun','iid':data_id,'type':1});
      	getJson(url,'',function(data){
        		if(data.s==1){
        			  $('.shoucang').attr('onClick','delShoucang('+data.r+');').find('img').attr('src','../../img/view-xinxin-act.png');
        		}
      	});
    }
    function delShoucang(id){
      	var url=createUrl('shoucang',{'fun':'del','iid':id});
      	getJson(url,'',function(data){
            console.log(JSON.stringify(data));
            if(data.s==1){
          			toast(data.r);
          			$('.shoucang').attr('onClick','goodsObj.shoucang();').find('img').attr('src','../../img/view-xinxin.png');
        		}
      	});
    }
    function backIndex() {
        var wins = api.windows();
        wins.reverse();
        for (var i = 0, ln = wins.length; i < ln; i++) {
            // 当前页面最后关闭
            if (wins[i].name == api.winName) {
                continue;
            }
            if (wins[i].name == 'root_root') {
                api.closeWin({name: api.winName});
                break;
            }
            api.closeWin({name: wins[i].name});
        }
    }


    ready(function(){

      if (iosShenhe() == 1) {
          $('.ios_hide_new').hide();
      }

        $('#iosheader').height(api.safeArea.top);
        iosAudit=iosShenhe();
        data_id = api.pageParam.iid;
        api.addEventListener({
            name: 'reStart'
        }, function(ret, err) {
            start();
        });
        if(iosAudit==1){
            $('#sharePic').remove();
            $('#lq_footer').html('<a style="flex:1;background-color: #FF3368; color: #ffffff" class="footer_left" onClick="goodsObj.goTb()">立即购买</a>');
        }
        //fixedFrm.html('footer');
        start();
        setBounce(start);
        if(api.systemType=='android'){
        		swiperForAndroid('pic_url');
            fnSlide();  //判断向上滚动的时候禁止弹动，底部导航不会随着页面往上走
      	}
        api.addEventListener({
            name:'viewdisappear' //监听关闭页面
        }, function(ret, err){
            if (ddVideo.videoPlayer) {
                ddVideo.videoPlayer.stop();
                ddVideo.videoPlayer.close();
            }
        });
    },2);
</script>

</html>
