<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>猜你喜欢</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/api.js"></script>
    <style>
    #ddlanmu .cf_xl .kedian a.cur {
        border: red 1px solid;
        color: red
    }

    #ddlanmu .cf_xl .kedian a:hover {
        border: red 1px solid;
        color: red
    }

    #ddlanmu .cf_xl {
        background: #fff;
        width: 100%;
        border-bottom: 1px solid #ccc;
        position: absolute;
        left: 0;
        z-index: 99;
        padding: 8px 0;
        padding-bottom: 0px;
        overflow-x: hidden;
        overflow-y: visible
    }

    #ddlanmu .cf_xl a {
        padding: 6px 20px;
        color: #333;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 13px;
        margin-left: 3%
    }

    #ddlanmu .cf_xl a.more {
        border: none;
        font-weight: 700;
        padding: 0;
        display: block;
        text-align: left;
        padding: 0 5px
    }

    #ddlanmu .cf_xl a {
        font-size: 13px;
        color: #666;
        text-decoration: none;
        cursor: pointer
    }

    .hidden {
        display: none;
    }
    </style>
</head>
<body style="background-color:#f5f5f5">
  <div style="padding-bottom:1em;">
    <img style="width:100%; height:auto;" src="http://imgyun.zzstudio.xyz/images/upload/2019/0917/09491097372.jpg" >
  </div>
<div id="wrap">
    <div style="position:fixed; width:100%; top:0; z-index:9" id="ddlanmu"><div id="cf_xl" class="cf_xl hidden"><div class="kedian" id="cid_arr"></div></div></div>
<div id="list_data"></div>
<div id="loading"><span class="loading-img"></span>数据加载中</div>
</div>
</body>
</html>
<script type="text/javascript">
    var iosAudit=0,q='',is='',code='',cid=0,type='',sort=0,is_rank='',user={},_user = {
        'level': 0,
        'type': 0
    };

    function catShowHidden(){
        $api.toggleCls($api.dom('#cf_xl'), 'hidden');
    }

    function picLazyLoad() {
        $('.lazyimg').picLazyLoad();
    }

    function reStart(_q){
        _q=_q||'';
        if(_q!=''){
            q=_q;
        }
        clear(2);
        getTbData.reset();
        start();
    }

    function start(){
        /*var data={'q':q,'type':type,'is':is,'is_rand':is_rand,'cid':cid,'code':code,'sort':3,'pagesize':20,'volume':20};
        if(is!=''){
            data[is]=1;
        }
        getTbData.go(data);*/
		getData();
    }
function getData(unlock){
	  unlock=unlock||0;
    var _this=this;
    if(unlock==1){
        this.lock=0;
        this.page=0;
		$('#loading').show();
    }
    if(typeof this.lock!='undefined' && this.lock==1){
        return false;
    }
    if(typeof this.page=='undefined'){
        this.page=0;
    }
    this.page++;
  	this.lock=1;
  	if(this.page==1){
  		$('#list_data').html('');
  	}
    var url=createUrl('goods',{'fun':'likegoods','page':this.page});
    getJson(url,'数据获取中',function(ret){
		$('#loading').hide();
        if(_this.page==1){
            $('#list_data').html('');
        }
        _this.lock=0;
        if(ret.s==1){
            var data = ret.r;
            for (var i = 0, len = data.length; i < len; i++) {
                var yj_msg = '';

                if(iosShenhe()==0){
					if(typeof user.id!=='undefined'){
						var fanli = toFixed(siteInfo.fxbl[user.type] * data[i].fanli_bl * data[i].quan_price / 100);
					}else{
						var fanli = toFixed(siteInfo.fxbl[0] * data[i].fanli_bl * data[i].quan_price / 100);
					}
                    if (fanli>0) {
                        yj_msg = '奖励&nbsp;&nbsp;¥ '+ fanli;
                    }
                }
                data[i].yj_msg = yj_msg
            }
            var html=barretTpl(goodsTbTpl,data);
            if(html==''){
                if(_this.page==1){
                    html=emptyData('暂无数据~~~');
                }else{
                    toastOpen('没有啦');
                }
			        	_this.lock=1;
            }
            $('#list_data').append(html);
            setTimeout(function() {
                loadLazyImg();
            },100)
      			if(html=='' || size(ret.r)<20){
      				_this.lock=1;
      				$('#loading').hide();
      			}
        }else{
            toastOpen('没有啦');
            _this.lock=1;
        }
    },3600);
}
    ready(function(){
        q=api.pageParam.q||'';
        user=checkLogin();
        if(user==false){
            user=_user;
        }
        iosAudit=iosShenhe();
		setTitle('猜你喜欢');
        start();
		setBounce();
		infinite(function(){
			getData();
		});
        api.addEventListener({
            name: 'tbSearch'
        }, function(ret, err){
            if (ret) {
                 q = ret.value.q;
                 getTbData.reset();
                 start();
            }
        });
    },2);
</script>
