<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/new_list0.css"/>
    <script type="text/javascript" src="../../script/rem.js"></script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <style>
        html, body {
            background: #f5f5f5;
        }
        .goods-list {
            margin: 0 0.1rem;
        }

      /*新列表*/
        /*.goods-list {
            padding: 10px 3px 3px;
            text-align: center;
            overflow: hidden;
        }
        .goods-list .goods-item {
            width: 48%;
            display: block;
            text-align: left;
            margin-bottom: 6px;
            margin-left: 2px;
            float: left;
            background: #fff;
        }
        .goods-list .goods-item:nth-child(2n) {
            margin-right: 2px;
            float: right;
        }
        .goods-list .goods-item a.img{
            width: 100%;
            position: relative;
            display: block;
            height: 100%;
            background: #f5f5f5;
        }
        .goods-list .goods-item a.img .coupon-wrapper,.goods-list .goods-item a.img .today-wrapper{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            font-size: 12px;
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#F2AE2E', endColorStr='#FE8102', gradientType='0');
            background: -moz-linear-gradient(left,#F2AE2E,#FE8102);
            background: -o-linear-gradient(left,#F2AE2E,#FE8102);
            background: -webkit-gradient(linear,0 0,100% 100%,from(#F2AE2E),to(#FE8102));
            height: 1rem;
            line-height: 1rem;
            color: #fff;
            border-radius: 1px;
            width: 80px;
            text-align: center;
            float: right;
            font-family: "Microsoft Yahei";
            padding: 8px 0;
        }
        .goods-list .goods-item a.img img{
            width: 100%;
            height: 100%;
            border: none;
            vertical-align: top;
        }
        .goods-list .goods-item a.title {
            width: 100%;
            margin-top: 8px;
            display: block;
            text-decoration: none;
        }
        .goods-list .goods-item a.title .text{
            word-break: break-all;
            overflow: hidden;
            color: #777;
            font-size: 14px;
            line-height: 15px;
            text-align: left;
            height: 15px;;
            margin: 0 4px;
        }
        .goods-list .goods-item .price-wrapper{
            position: relative;
            margin: 3px 4px;
        }
        .goods-list .goods-item .price-wrapper .price {
            color: #FE0000;
            font-size: 14px;
            margin-left: -5px;
            display: inline-block;
            margin-top: 2px;
            font-family: PingFang-SC-Bold,Arial;
        }
        .goods-list .goods-item .price-wrapper .price span{
            font-size: 16px;
            font-family: Arial;
        }
        .price_yj {
            font-size: 12px;
            color: #888;
            height: 8px;
            display: inline-block;
            margin-left: 4px;
        }
        .price_fxz {
            font-size: 12px;
            display: inline-block;
            background: linear-gradient(left,#fd1932,#ff554d);
            background: -webkit-linear-gradient(left,#fd1932,#ff554d);
            background: -o-linear-gradient(left, #fd1932, #ff554d);
            background: -moz-linear-gradient(left, #fd1932, #ff554d);
            color: #fff;
            border-radius: 4px;
            font-size: 10px;
            padding: 4px 12px;
            margin-right: 8px;
            float: left;
        }
        .goods-list .goods-item .price-wrapper .sold-wrapper {
            position: absolute;
            right: 0;
            top: 0;
        }
        .goods-list .goods-item .price-wrapper .sold-wrapper .text{
            color: #888;
            font-size: 10px;
            display: inline-block;
            margin-left: 5px;
        }
        .goods-list .goods-item .price-wrapper .sold-wrapper .sold-num {
            color: #888;
            font-size: 10px;
            font-family: Arial;
            margin-left: 4px;
        }

        .chakanmore{
        	color: #f60;
        	border: 1px solid #f60;
        	border-radius: 16px;
        	padding: 2px 4px;
        	text-align: center;
        	width: 60%;
        	display: block;
        	margin: 16px auto;
        	font-size: 14px;
            line-height: 30px;
        }*/
    </style>
</head>
<body>
<div id="wrap">
<div id="goods" class="goods-list"></div>
<div id="loading"><span class="loading-img"></span>数据加载中</div>
</div>
</body>
</html>
<script type="text/javascript">
    var iosAudit=0;id=0,_user = {
        'level': 0,
        'type': 1
    };
    var activityId=6;
    //http://api.taoqueqiao.com/page/dtk.php?do=activity_goods&url=cms.luckq.com&activityId=7&pageId=2

    function goodsZtTpl() {/*<% for(var i = 0; i < this.length; i++) {var data = this[i];%>
<div class="goods-item" tapmode onclick="ddevent.taobaoView('<%data.num_iid%>')">
    <a class="img"> <%if(0<data.price_jian){%><span class="coupon-wrapper  theme-bg-color-1">券 <i>￥</i><b><%data.price_jian%></b></span><%}%>
        <img class="lazyimg" src="../../img/loading_300_300.gif" data-img="<%data.img%>_300x300.jpg">
    </a>
    <a class="title">
        <div class="text"><%data.title%></div>
    </a>
    <div class="price-wrapper"> <span class="price">￥<span><%data.quan_price%></span></span><del class="price_yj">￥<%data.price%></del>
        <div class="sold-wrapper"><span class="text">销量</span><span class="sold-num"><%data.sell%></span>
        </div>
    </div>
    <div class="price-wrapper">
		<%if(typeof user.rate!=='undefined' && 0<user.flrate.tb){%>
        <span class="price_fxz">分享奖 </span><span class="price">￥<%toFixed(data.fanli_bl*user.flrate.tb*data.quan_price/100)%></span>
		<% }else{ %>
		    <span class="price_fxz">立即购 </span>
		<% } %>
    </div>
</div><% } %>*/;}

    var getZtData = {
        'lock': 0,
        'infinite':0,
        'page': 0,
        'url': '',
        'id':'goods',
        'reset':function(){
            $('#'+this.id).html('');
            this.page=0;
            this.lock=0;
            this.infinite=0;
        },
        'go': function(url) {
            var _this = this;
            if (_this.page == 0 && _this.infinite==0) {
                _this.infinite=1;
                infinite(function() {
                    _this.go();
                });
            }
            url = url || '';
            if (url == '') {
                url = _this.url;
            } else {
                _this.url = url;
            }
            if (_this.lock == 1) {
                return false;
            }
            ++_this.page;
            url = url + '&pageId=' + _this.page;
            _this.lock = 1;
            getAjax(url, function(data) {
                console.log(JSON.stringify(data));

                _this.lock = 0;
                var count = size(data.list);
                if (count > 0) {
                    _this.goodsSet(data.list);
                } else {
                    _this.lock = 1;
                    if (_this.page == 1) {
                        $api.dom('#goods').innerHTML = emptyData('暂无数据');
                        $api.dom('#loading').innerHTML = '';
                    } else {
                        $api.dom('#loading').innerHTML = '<div class="chakanmore" ontouchend="goToIndex();">查看更多内部高额优惠券</div><div class="zhanwei-bottom"></div>';
                    }
                    api.removeEventListener({
                        name: 'scrolltobottom'
                    });
                }
            }, '数据加载中', 3600);
        },
        'goodsSet':function(data) {
            var html = transGoodsHtml({
                data: data,
                laiyuan: 'tb'
            })
            $api.append($api.dom('#'+this.id), html);
            $('.lazyimg').picLazyLoad();
            api.parseTapmode();
        }
    };

    function reStart(){
        clear(2);
        getZtData.reset();
        start();
    }

    function start(){
        var data={'zt_id':id,'pagesize':20};
        var url=buildUrl('app_goods',data);

        var url='http://api.taoqueqiao.com/page/dtk.php?do=activity_goods&url='+URL+'&activityId='+activityId;
        getZtData.go(url);
    }

    ready(function(){
        setTitle('精选专题');
        id=api.pageParam.id;
        user=checkLogin();
        if(user==false){
            user=_user;
        }
        iosAudit=iosShenhe();
        start();
        setBounce(reStart);
    },2);
</script>
